"1810026J23Rik"
"2610306M01Rik"
"AI467606"
"AU021063"
"AW112010"
"AW209491"
"Aamdc"
"Actn1"
"Actr8"
"Acyp1"
"Adprm"
"Ahsa1"
"Akap13"
"Ampd3"
"Anapc16"
"Ap4s1"
"Apbb2"
"Arl16"
"Arl3"
"Arl4a"
"Arl6ip5"
"B4galt4"
"Bcl2l11"
"Bet1l"
"Birc3"
"Bnip3"
"Bsg"
"C1qtnf9"
"Caml"
"Casp6"
"Cbr1"
"Ccdc32"
"Ccrn4l"
"Cd59a"
"Cdc26"
"Cdkn1c"
"Cdkn2aipnl"
"Chchd7"
"Chd7"
"Chek2"
"Chmp3"
"Cnih4"
"Cnot8"
"Commd7"
"Cst3"
"Ctdp1"
"Cyb5"
"Cyb5r1"
"D730005E14Rik"
"Dctn1"
"Dleu2"
"Dot1l"
"Dusp5"
"Dynll1"
"Eid2b"
"Ensa"
"Exo5"
"Fabp4"
"Fam103a1"
"Fam114a2"
"Fam118b"
"Fam120aos"
"Fam32a"
"Fam58b"
"Fbxo22"
"Fbxw2"
"Fez2"
"Fignl2"
"Fkbpl"
"Fnip2"
"Fundc1"
"Gabarapl2"
"Gbas"
"Gle1"
"Gm14207"
"Gm20748"
"Gna13"
"Gng11"
"Golph3l"
"Gpd1l"
"Gpihbp1"
"Gramd1a"
"Gskip"
"Gstm2"
"Habp4"
"Hoxb7"
"Hoxd9"
"Htt"
"Ift20"
"Il10rb"
"Il11ra1"
"Ing4"
"Inhbb"
"Inip"
"Kat8"
"Kdm6b"
"Kit"
"Klf10"
"Lace1"
"Laptm4a"
"Larp1"
"Leng1"
"Litaf"
"Lrpap1"
"Lrrc42"
"Lsm1"
"Mat2b"
"Mcee"
"Mdfic"
"Med10"
"Med17"
"Mgst1"
"Mid1"
"Mrm1"
"Mtif3"
"Myct1"
"Myl12b"
"Mylpf"
"Myo7a"
"N4bp1"
"Nfkbia"
"Pacrgl"
"Pigc"
"Pir"
"Pla2g16"
"Plekhf2"
"Plekho2"
"Plxna1"
"Poldip3"
"Polr3gl"
"Pparg"
"Ppil2"
"Ptpla"
"Ptpre"
"Ptprj"
"Rab9"
"Rabl3"
"Rad1"
"Rbp7"
"Ripply3"
"Rnf113a2"
"Rnf130"
"Rnf181"
"Rnf19b"
"Rnf25"
"Rpia"
"Rrbp1"
"S100a10"
"Sbds"
"Sbno2"
"Selk"
"Serpine1"
"Sik1"
"Slc35d2"
"Smarca4"
"Smarce1"
"Smpdl3a"
"Snapc5"
"Snw1"
"Spg20"
"Sqrdl"
"St3gal6"
"Stk16"
"Stx11"
"Sult1a1"
"Syf2"
"Taf11"
"Tgtp2"
"Timp4"
"Tmem59"
"Tnfaip3"
"Tnfrsf10b"
"Tnfrsf23"
"Tnip1"
"Tprgl"
"Traf3"
"Trim12a"
"Trmt2b"
"Trmu"
"Tsen15"
"Tspan13"
"Tsr3"
"Ttc13"
"Ttc4"
"Txndc12"
"Ugcg"
"Unc50"
"Upf3a"
"Utp23"
"Vps4a"
"Vps72"
"Ywhah"
"Zfp35"
"Zfp623"
"Zfp764"
"Zfp90"
"Zkscan5"
"Zmat3"
"Zscan21"
