"0610010F05Rik"
"1110002L01Rik"
"1110037F02Rik"
"1110059E24Rik"
"1200011I18Rik"
"1700020I14Rik"
"1700025G04Rik"
"1700052N19Rik"
"1810022K09Rik"
"1810030O07Rik"
"2210408F21Rik"
"2310033P09Rik"
"2310035C23Rik"
"2310057M21Rik"
"2310061J03Rik"
"2410127L17Rik"
"2610002M06Rik"
"2610044O15Rik8"
"2610305D13Rik"
"2700050L05Rik"
"2700089E24Rik"
"2700097O09Rik"
"2810002D19Rik"
"2810407C02Rik"
"2900097C17Rik"
"3110043O21Rik"
"3830406C13Rik"
"4931406C07Rik"
"4933412E12Rik"
"5330426P16Rik"
"6030458C11Rik"
"6820431F20Rik"
"9030624G23Rik"
"9330133O14Rik"
"A730098P11Rik"
"AI314180"
"AI597468"
"AI597479"
"AU019823"
"AW549877"
"Aasdhppt"
"Abca1"
"Abcb1b"
"Abcd1"
"Abcd3"
"Abce1"
"Abcg2"
"Abhd11"
"Abhd13"
"Abhd5"
"Abi1"
"Abi2"
"Abracl"
"Acad8"
"Acadm"
"Acadsb"
"Acap2"
"Acbd3"
"Acbd5"
"Acer3"
"Acot9"
"Acp1"
"Acsf2"
"Acsl4"
"Actb"
"Actl6a"
"Actr2"
"Actr6"
"Acyp2"
"Adam10"
"Adam17"
"Adam9"
"Adck5"
"Adk"
"Ado"
"Adss"
"Aftph"
"Aga"
"Agfg1"
"Aggf1"
"Agps"
"Agtpbp1"
"Ahctf1"
"Ahcyl2"
"Ahsa2"
"Aida"
"Aifm1"
"Akirin1"
"Akt3"
"Aldh6a1"
"Alg14"
"Alkbh1"
"Anapc10"
"Anapc4"
"Angel2"
"Ankib1"
"Ankle2"
"Ankrd13c"
"Ankrd28"
"Ankrd40"
"Anp32b"
"Anp32e"
"Anxa3"
"Anxa7"
"Ap1ar"
"Ap1s2"
"Ap3m1"
"Ap5m1"
"Apc"
"Aph1b"
"Api5"
"Aplnr"
"Apoo"
"Apool"
"Appbp2"
"Appl1"
"Aqp7"
"Arcn1"
"Arf2"
"Arfgef1"
"Arfip1"
"Arhgap12"
"Arhgap29"
"Arhgef3"
"Arid4a"
"Arid4b"
"Arih1"
"Arl1"
"Arl14ep"
"Arl5a"
"Arl6"
"Arl6ip6"
"Armc1"
"Armc8"
"Armcx3"
"Arrdc3"
"Arv1"
"Asah2"
"Asf1a"
"Asph"
"Atad1"
"Atad2"
"Atat1"
"Ate1"
"Atf1"
"Atf2"
"Atg12"
"Atg3"
"Atg4c"
"Atg5"
"Atl2"
"Atp11b"
"Atp13a3"
"Atp2b1"
"Atp2c1"
"Atp6ap2"
"Atp6v1h"
"Atp7a"
"Atpbd4"
"Atrx"
"Atxn3"
"Azi1"
"Azi2"
"Azin1"
"B230219D22Rik"
"B3galnt1"
"B3galnt2"
"B3galt6"
"BC003331"
"BC003965"
"Bag4"
"Baz1a"
"Bbip1"
"Bcap29"
"Bccip"
"Bclaf1"
"Bet1"
"Bhlhe40"
"Bivm"
"Blzf1"
"Bmi1"
"Bms1"
"Bmyc"
"Bnip3l"
"Brix1"
"Brox"
"Btbd1"
"Btbd10"
"Bzw1"
"C1d"
"C1galt1c1"
"C330007P06Rik"
"Cab39"
"Cab39l"
"Cacul1"
"Cacybp"
"Calcrl"
"Cald1"
"Calml4"
"Calu"
"Camsap2"
"Canx"
"Capn2"
"Capn7"
"Caprin1"
"Capza1"
"Capza2"
"Car8"
"Casd1"
"Cask"
"Casp1"
"Casp12"
"Casp4"
"Cast"
"Cav1"
"Cav2"
"Cbfb"
"Cbwd1"
"Cbx1"
"Cbx3"
"Ccar1"
"Ccdc104"
"Ccdc127"
"Ccdc132"
"Ccdc174"
"Ccdc25"
"Ccdc41"
"Ccdc43"
"Ccdc47"
"Ccdc50"
"Ccdc55"
"Ccdc58"
"Ccdc90b"
"Ccnc"
"Ccng1"
"Ccnh"
"Ccnl1"
"Ccny"
"Ccpg1"
"Ccser2"
"Cct3"
"Cct4"
"Cct6a"
"Cct8"
"Ccz1"
"Cd164"
"Cd2ap"
"Cd36"
"Cd55"
"Cdadc1"
"Cdc123"
"Cdc27"
"Cdc37l1"
"Cdc40"
"Cdc42ep3"
"Cdc5l"
"Cdc73"
"Cdipt"
"Cdk11b"
"Cdk14"
"Cdk7"
"Cdkal1"
"Cdkn2aip"
"Cdv3"
"Cebpg"
"Cebpz"
"Celf1"
"Cep170"
"Cep19"
"Cep44"
"Cep57"
"Cep63"
"Cept1"
"Cetn3"
"Cggbp1"
"Chchd5"
"Chmp1b"
"Chmp2b"
"Chmp5"
"Chordc1"
"Chst12"
"Chst7"
"Chtop"
"Chuk"
"Cir1"
"Cisd2"
"Cited2"
"Ckap5"
"Clasp2"
"Clcc1"
"Clcn3"
"Clcn4-2"
"Clec1a"
"Clic5"
"Clint1"
"Clip1"
"Cln5"
"Clock"
"Clpx"
"Cltc"
"Cmpk1"
"Cnbp"
"Cnep1r1"
"Cnot2"
"Cnot6"
"Cnot7"
"Cnpy4"
"Cog3"
"Cog6"
"Col3a1"
"Col4a3bp"
"Col5a2"
"Col8a1"
"Commd8"
"Copb1"
"Cops2"
"Cops5"
"Coq2"
"Coro1c"
"Cox11"
"Cpne3"
"Cpsf2"
"Cpsf6"
"Cpt2"
"Crbn"
"Creb1"
"Crem"
"Crk"
"Crls1"
"Crnkl1"
"Crot"
"Cry1"
"Cryzl1"
"Csde1"
"Cse1l"
"Csgalnact2"
"Csnk1a1"
"Csnk1g3"
"Csnk2a1"
"Csnk2b"
"Cstf2t"
"Cstf3"
"Ctage5"
"Ctbp2"
"Ctbs"
"Ctdspl2"
"Ctso"
"Cul1"
"Cul2"
"Cul3"
"Cul4b"
"Cul5"
"Cutc"
"Cwc22"
"Cwc27"
"Cxcl14"
"Cyld"
"Cyp20a1"
"D030056L22Rik"
"D15Ertd621e"
"D16Ertd472e"
"D19Bwg1357e"
"D19Ertd737e"
"D1Ertd622e"
"D5Ertd579e"
"D6Wsu163e"
"Daam1"
"Dalrd3"
"Dars"
"Dbf4"
"Dbr1"
"Dbt"
"Dcbld1"
"Dck"
"Dclre1b"
"Dcun1d1"
"Dcun1d2"
"Dcun1d5"
"Ddah1"
"Ddx1"
"Ddx10"
"Ddx18"
"Ddx20"
"Ddx3x"
"Ddx42"
"Ddx46"
"Ddx5"
"Ddx50"
"Ddx52"
"Dedd2"
"Dek"
"Dennd1a"
"Dennd6a"
"Dhx15"
"Dhx36"
"Dhx40"
"Dhx9"
"Dimt1"
"Dkc1"
"Dlat"
"Dld"
"Dlg1"
"Dmtf1"
"Dnaja2"
"Dnaja3"
"Dnajb14"
"Dnajb4"
"Dnajb6"
"Dnajb9"
"Dnajc10"
"Dnajc13"
"Dnajc2"
"Dnajc21"
"Dnajc24"
"Dnajc3"
"Dnajc30"
"Dnajc7"
"Dnm1l"
"Dnm2"
"Dnttip2"
"Dpy19l1"
"Dr1"
"Dram2"
"Dym"
"Dync1i2"
"Dynlt3"
"E2f5"
"E2f6"
"Ebna1bp2"
"Edem3"
"Ednrb"
"Eea1"
"Eed"
"Efr3a"
"Ehd2"
"Eif1a"
"Eif2a"
"Eif2ak2"
"Eif2s1"
"Eif2s2"
"Eif2s3x"
"Eif2s3y"
"Eif3a"
"Eif3e"
"Eif3f"
"Eif3m"
"Eif4e"
"Eif4g2"
"Eif5"
"Eif5b"
"Eltd1"
"Emc2"
"Eml4"
"Enkd1"
"Enpp2"
"Enpp4"
"Entpd5"
"Epb4.1l2"
"Epc2"
"Eprs"
"Eps15"
"Eps8"
"Ept1"
"Erap1"
"Erbb2ip"
"Ercc5"
"Ercc8"
"Ergic2"
"Erich1"
"Erlin1"
"Ermp1"
"Ero1l"
"Errfi1"
"Esco1"
"Esm1"
"Esyt2"
"Etf1"
"Etfa"
"Etfdh"
"Etohi1"
"Ets2"
"Evi5"
"Ewsr1"
"Exoc1"
"Exoc2"
"Exoc3l"
"Exoc5"
"Exoc6"
"Exosc2"
"Exosc9"
"F8a"
"Fadd"
"Fahd1"
"Fam104a"
"Fam108b"
"Fam108c"
"Fam111a"
"Fam114a1"
"Fam118a"
"Fam126a"
"Fam133b"
"Fam162a"
"Fam172a"
"Fam175b"
"Fam177a"
"Fam178a"
"Fam179b"
"Fam188a"
"Fam189a2"
"Fam20b"
"Fam21"
"Fam45a"
"Fam49a"
"Fam60a"
"Fam63b"
"Fam69a"
"Fam73a"
"Fam76b"
"Fam92a"
"Fam98a"
"Fancl"
"Far1"
"Fastkd5"
"Fbxl3"
"Fbxo11"
"Fbxo3"
"Fbxo30"
"Fbxo45"
"Fbxo8"
"Fcho2"
"Fem1b"
"Fermt2"
"Fert2"
"Fgfr1op"
"Fgfr1op2"
"Fgl2"
"Filip1l"
"Fkbp14"
"Fkbp5"
"Fli1"
"Flii"
"Flot2"
"Fmnl1"
"Fmnl2"
"Fmr1"
"Fnbp1l"
"Foxn2"
"Fra10ac1"
"Fscn1"
"Ftsj3"
"Fubp1"
"Fuom"
"Fus"
"Fxr1"
"Fyn"
"Fyttd1"
"Fzd5"
"G3bp2"
"Gabpa"
"Gadd45g"
"Galnt1"
"Galnt7"
"Gatad2a"
"Gbe1"
"Gbp3"
"Gbp4"
"Gbp6"
"Gbp7"
"Gbp9"
"Gda"
"Gdap2"
"Ggnbp2"
"Ggps1"
"Ghitm"
"Ghr"
"Gigyf2"
"Gimap8"
"Gimap9"
"Ginm1"
"Gls"
"Glt8d1"
"Gltscr2"
"Glyr1"
"Gm12657"
"Gm13157"
"Gm13363"
"Gm14295"
"Gm14420"
"Gm16973"
"Gm4980"
"Gm5617"
"Gm5643"
"Gm6793"
"Gm7609"
"Gmfb"
"Gnai3"
"Gne"
"Gng12"
"Gnl2"
"Gnpda2"
"Gnpnat1"
"Golga1"
"Golga4"
"Golga5"
"Golga7"
"Golim4"
"Golt1b"
"Gopc"
"Gorab"
"Gpatch4"
"Gpbp1"
"Gpbp1l1"
"Gpcpd1"
"Gpr4"
"Gprasp1"
"Gps2"
"Gpx8"
"Gspt1"
"Gstt3"
"Gt(ROSA)26Sor"
"Gtf2a1"
"Gtf2b"
"Gtf2e1"
"Gtf2h1"
"Gtf2h2"
"Gtpbp10"
"Gtpbp4"
"Gtpbp8"
"Guf1"
"Gxylt1"
"Gzf1"
"H13"
"Hace1"
"Hat1"
"Hbs1l"
"Hccs"
"Hdac8"
"Heatr3"
"Herc6"
"Hiat1"
"Hiatl1"
"Hibadh"
"Hibch"
"Hif1a"
"Hltf"
"Hmgb2"
"Hmgcs1"
"Hmgn5"
"Hmgxb4"
"Hnrnpa2b1"
"Hnrnpa3"
"Hnrnpf"
"Hnrnph2"
"Hnrnpk"
"Hnrnpr"
"Hnrnpu"
"Hnrnpul2"
"Hnrpdl"
"Hook3"
"Hoxa4"
"Hoxa7"
"Hoxb8"
"Hps3"
"Hrsp12"
"Hs2st1"
"Hs6st1"
"Hsd17b12"
"Hsd17b4"
"Hsdl2"
"Hsp90aa1"
"Hsp90ab1"
"Hsp90b1"
"Hspa13"
"Hspa14"
"Hspa4"
"Hspa8"
"Hspa9"
"Hspb6"
"Hspd1"
"Htatsf1"
"Ibtk"
"Ide"
"Idh3a"
"Ifi203"
"Ifih1"
"Iigp1"
"Ikbip"
"Ikzf5"
"Il13ra1"
"Ilkap"
"Impa1"
"Impact"
"Impad1"
"Ing2"
"Ing3"
"Inpp5f"
"Insig2"
"Ints8"
"Ippk"
"Iqcb1"
"Ireb2"
"Islr"
"Isoc1"
"Itch"
"Itfg1"
"Itgb1"
"Itsn2"
"Ivns1abp"
"Iws1"
"Jak2"
"Jam2"
"Jhdm1d"
"Jkamp"
"Jmjd8"
"Kansl1l"
"Katnbl1"
"Kbtbd7"
"Kctd12"
"Kctd9"
"Kdelc1"
"Kdelc2"
"Kdm4c"
"Kdm5a"
"Khdrbs1"
"Kif2a"
"Kif5b"
"Kifap3"
"Kitl"
"Klf6"
"Klhdc2"
"Klhl12"
"Klhl2"
"Klhl7"
"Klhl9"
"Kpna1"
"Kpna3"
"Kpna4"
"Kras"
"Krcc1"
"Kri1"
"Krit1"
"Krr1"
"Ktn1"
"Kxd1"
"Lactb"
"Lactb2"
"Lamp2"
"Lancl2"
"Larp4"
"Larp7"
"Las1l"
"Lasp1"
"Lbr"
"Lemd3"
"Leo1"
"Lgals8"
"Lgalsl"
"Lims1"
"Lin52"
"Lin7c"
"Llph"
"Lman1"
"Lmbr1"
"Lmbrd1"
"Lnpep"
"Lpgat1"
"Lpl"
"Lrif1"
"Lrpprc"
"Lrrc40"
"Lrrfip1"
"Lsg1"
"Lsm11"
"Lsm14a"
"Ltn1"
"Ltv1"
"Lyar"
"Lypla1"
"Lzic"
"Lztfl1"
"Madd"
"Mageh1"
"Magi3"
"Magohb"
"Magt1"
"Mak16"
"Malt1"
"Mamstr"
"Man1a"
"Man1a2"
"Man2a1"
"Maoa"
"Map4k3"
"Mapk1"
"Mapk8"
"Mapre1"
"Mapre3"
"Mark3"
"Mast3"
"Matr3"
"Mbnl1"
"Mbnl2"
"Mbtd1"
"Mbtps2"
"Mcfd2"
"Mcl1"
"Mcts1"
"Med21"
"Med6"
"Med7"
"Mef2a"
"Mef2c"
"Memo1"
"Meox2"
"Metap1"
"Metap1d"
"Metap2"
"Mettl10"
"Mettl16"
"Mettl2"
"Mettl9"
"Mex3c"
"Mfap1a"
"Mfap1b"
"Mff"
"Mfn1"
"Mfsd8"
"Mgat2"
"Mgme1"
"Mia3"
"Mid2"
"Mier1"
"Mier3"
"Mios"
"Mis12"
"Mitd1"
"Mkks"
"Mkln1"
"Mmgt1"
"Mmrn2"
"Mndal"
"Mob4"
"Mocs2"
"Morc3"
"Morf4l2"
"Mospd1"
"Mospd3"
"Mpdz"
"Mphosph10"
"Mphosph6"
"Mpp5"
"Mpp6"
"Mppe1"
"Mre11a"
"Mrpl1"
"Mrpl47"
"Mrpl50"
"Mrps25"
"Mrps33"
"Msantd2"
"Msantd4"
"Msl2"
"Msl3"
"Mt1"
"Mta1"
"Mtap"
"Mtbp"
"Mtdh"
"Mterfd1"
"Mtf2"
"Mtfr1"
"Mtmr14"
"Mtmr2"
"Mtmr6"
"Mtpap"
"Mtpn"
"Mtx2"
"Mut"
"Myc"
"Myef2"
"Mynn"
"Myo1b"
"Myo6"
"Mzt1"
"N4bp2l2"
"N6amt1"
"Naa15"
"Naa16"
"Naa20"
"Naa30"
"Naa38"
"Naa50"
"Nab1"
"Nabp2"
"Nadkd1"
"Nampt"
"Nars"
"Nasp"
"Nat2"
"Nbn"
"Ncbp2"
"Nck1"
"Ncl"
"Ncoa1"
"Ncoa4"
"Ncoa7"
"Ndel1"
"Ndfip2"
"Ndn"
"Ndrg1"
"Ndufaf2"
"Ndufaf4"
"Ndufs1"
"Necap1"
"Nedd1"
"Nek7"
"Nemf"
"Nepn"
"Nes"
"Neurl3"
"Nfic"
"Nfs1"
"Nfxl1"
"Nfyb"
"Ngly1"
"Nipa1"
"Nipa2"
"Nipsnap3b"
"Nkap"
"Nlk"
"Nmd3"
"Noc3l"
"Nop14"
"Nop16"
"Nostrin"
"Npm1"
"Nr3c1"
"Nrp1"
"Nt5c2"
"Nt5c3"
"Nt5dc1"
"Nucb2"
"Nudcd1"
"Nudcd2"
"Nufip2"
"Nup107"
"Nup160"
"Nup35"
"Nup37"
"Nup43"
"Nup54"
"Nup88"
"Nupl1"
"Nvl"
"Nxpe2"
"Ogdh"
"Olfml2b"
"Oma1"
"Opa1"
"Orc2"
"Orc3"
"Orc6"
"Osbpl1a"
"Osbpl8"
"Osbpl9"
"Osgin2"
"Ostm1"
"Otud4"
"Otud5"
"Otud6b"
"Oxr1"
"Oxsm"
"Oxsr1"
"P4ha1"
"Pafah1b1"
"Pafah1b2"
"Paics"
"Paip1"
"Pak1ip1"
"Pak2"
"Pank3"
"Papd4"
"Papola"
"Parg"
"Parp2"
"Patz1"
"Pbdc1"
"Pbrm1"
"Pcbp2"
"Pcbp3"
"Pcdhb17"
"Pced1b"
"Pcf11"
"Pcgf2"
"Pcgf5"
"Pcm1"
"Pcmt1"
"Pcmtd1"
"Pcna"
"Pcnp"
"Pdcd10"
"Pdcd4"
"Pdcl"
"Pdcl3"
"Pdha1"
"Pdhx"
"Pdia3"
"Pdia4"
"Pdia6"
"Pdk1"
"Pdk2"
"Pdp1"
"Pds5b"
"Pdzd8"
"Pecam1"
"Peo1"
"Pex13"
"Pex2"
"Pex3"
"Pfdn4"
"Pfkp"
"Pggt1b"
"Pgm2l1"
"Pgm3"
"Pgrmc1"
"Phf14"
"Phf20"
"Phf20l1"
"Phf3"
"Phf6"
"Phkb"
"Phospho2"
"Phtf1"
"Pigf"
"Pigk"
"Pign"
"Pik3c2a"
"Pik3c3"
"Pik3ca"
"Pik3r3"
"Pitpnb"
"Pja2"
"Pkia"
"Pkn2"
"Plaa"
"Plcb1"
"Plekha1"
"Pls3"
"Pnn"
"Pno1"
"Pnpla8"
"Pnpt1"
"Pnrc1"
"Pnrc2"
"Polb"
"Polr2b"
"Polr3e"
"Polr3k"
"Pot1a"
"Ppapdc1b"
"Ppat"
"Ppfibp1"
"Pphln1"
"Ppid"
"Ppig"
"Ppil4"
"Ppip5k2"
"Ppp1cb"
"Ppp1r7"
"Ppp1r9b"
"Ppp2cb"
"Ppp2r3c"
"Ppp3ca"
"Ppp3cb"
"Ppp3cc"
"Ppp3r1"
"Ppp4r2"
"Prex2"
"Prim1"
"Prkaa1"
"Prkab1"
"Prkci"
"Prkd1"
"Prkd3"
"Prkrir"
"Prmt3"
"Pros1"
"Prpf3"
"Prpf40a"
"Prpf4b"
"Prps1"
"Prps1l3"
"Prps2"
"Prpsap2"
"Prrg1"
"Psen1"
"Psip1"
"Psma1"
"Psma3"
"Psmc6"
"Psmd14"
"Psmd6"
"Psme4"
"Psmg2"
"Ptbp3"
"Ptcd3"
"Pten"
"Ptges3"
"Ptgr2"
"Ptms"
"Ptp4a1"
"Ptp4a2"
"Ptpn12"
"Ptpn2"
"Ptpn9"
"Pum2"
"Purb"
"Pus10"
"Pus3"
"Pvrl3"
"Pxmp4"
"Qk"
"Qtrtd1"
"R3hcc1l"
"Rab1"
"Rab10"
"Rab11b"
"Rab14"
"Rab18"
"Rab21"
"Rab22a"
"Rab28"
"Rab33b"
"Rab3gap1"
"Rab5a"
"Rabep1"
"Rabgap1l"
"Rabggtb"
"Rad17"
"Rad21"
"Rad23b"
"Rad50"
"Rai14"
"Rala"
"Ralgapa1"
"Ramp2"
"Ranbp2"
"Rap1a"
"Rap2c"
"Rarres2"
"Rars"
"Rars2"
"Rasa1"
"Rasgrp3"
"Raver1"
"Rb1"
"Rbbp7"
"Rbbp8"
"Rbbp9"
"Rbl1"
"Rbm14"
"Rbm18"
"Rbm26"
"Rbm27"
"Rbm34"
"Rbm48"
"Rbm6"
"Rbm7"
"Rbms1"
"Rbms2"
"Rbmx2"
"Rbpj"
"Rbpms"
"Rc3h2"
"Rcn1"
"Rcn2"
"Rdh10"
"Rdx"
"Recql"
"Rev1"
"Rfc1"
"Rfx7"
"Rhot1"
"Rint1"
"Riok1"
"Riok2"
"Rlf"
"Rlim"
"Rmdn3"
"Rmi1"
"Rnaseh1"
"Rnd3"
"Rnf11"
"Rnf115"
"Rnf13"
"Rnf146"
"Rnf168"
"Rnf19a"
"Rnf2"
"Rnf6"
"Rnf7"
"Rnft1"
"Rnmt"
"Rnmtl1"
"Rock1"
"Rock2"
"Rpa3"
"Rpap2"
"Rpap3"
"Rpe"
"Rpf2"
"Rpl22l1"
"Rprd1a"
"Rps6ka3"
"Rps6kb1"
"Rpusd4"
"Rraga"
"Rras2"
"Rrs1"
"Rsbn1l"
"Rsl1d1"
"Rsrc1"
"Rtf1"
"Rybp"
"Ryk"
"Sacm1l"
"Samd8"
"Samd9l"
"Sap18"
"Sar1a"
"Scaf11"
"Scamp1"
"Scaper"
"Sccpdh"
"Scfd1"
"Sco1"
"Scoc"
"Scp2"
"Sdad1"
"Sdcbp"
"Sdccag8"
"Sdpr"
"Sec61a2"
"Sec62"
"Sec63"
"Secisbp2l"
"Seh1l"
"Senp2"
"Senp5"
"Senp6"
"Senp7"
"42257"
"42249"
"Serinc1"
"Serinc3"
"Serp1"
"Set"
"Setd2"
"Setdb1"
"Setdb2"
"Setx"
"Sf1"
"Sf3b1"
"Sfn"
"Sfpq"
"Sgcb"
"Sgce"
"Sgk3"
"Sh3bgrl"
"Sh3glb1"
"Shoc2"
"Sike1"
"Sipa1l3"
"Sirt1"
"Ski"
"Skil"
"Skiv2l2"
"Skp1a"
"Slain2"
"Slbp"
"Slc10a7"
"Slc16a1"
"Slc25a15"
"Slc25a16"
"Slc25a24"
"Slc25a26"
"Slc25a32"
"Slc25a35"
"Slc25a46"
"Slc30a4"
"Slc30a5"
"Slc30a9"
"Slc33a1"
"Slc35a1"
"Slc35e3"
"Slc35g2"
"Slc39a10"
"Slc4a1ap"
"Slc9a6"
"Slfn5"
"Slmap"
"Sltm"
"Slu7"
"Smad1"
"Smap2"
"Smarca5"
"Smarcad1"
"Smarcc1"
"Smc1a"
"Smc3"
"Smc4"
"Smc5"
"Smc6"
"Smchd1"
"Smek1"
"Smek2"
"Smim15"
"Snai1"
"Snap23"
"Snapc1"
"Snhg1"
"Snx10"
"Snx13"
"Snx14"
"Snx2"
"Snx24"
"Snx25"
"Snx33"
"Snx4"
"Snx6"
"Socs5"
"Socs6"
"Sos2"
"Sowahc"
"Sp2"
"Sp3"
"Spag9"
"Spata5"
"Spcs3"
"Spop"
"Spopl"
"Sppl2a"
"Spred1"
"Spry2"
"Spryd7"
"Sptssa"
"Spty2d1"
"Srek1"
"Srfbp1"
"Sri"
"Srp19"
"Srp54a"
"Srp54b"
"Srp72"
"Srr"
"Srsf1"
"Srsf10"
"Srsf3"
"Srsf7"
"Ssb"
"Ssbp1"
"Ssr3"
"St13"
"St7"
"St7l"
"St8sia4"
"Stag1"
"Stag2"
"Stam"
"Stam2"
"Stard4"
"Stard7"
"Stip1"
"Stk17b"
"Stk3"
"Stk38l"
"Strap"
"Strn3"
"Stx12"
"Stx17"
"Stx4a"
"Stxbp3a"
"Sucla2"
"Suco"
"Supt16"
"Surf2"
"Surf6"
"Suz12"
"Syap1"
"Syncrip"
"Synj2bp"
"Sypl"
"Tab2"
"Tada1"
"Tada2b"
"Tada3"
"Taf1"
"Taf13"
"Taf15"
"Taf1b"
"Taf7"
"Taf9"
"Taf9b"
"Tank"
"Taok1"
"Tapbp"
"Tapt1"
"Tardbp"
"Tatdn1"
"Tatdn3"
"Tax1bp1"
"Tbc1d15"
"Tbc1d19"
"Tbk1"
"Tcea1"
"Tceb1"
"Tcerg1"
"Tcf12"
"Tcf15"
"Tdrd3"
"Tex30"
"Tfb2m"
"Tfdp2"
"Tfpi2"
"Tgds"
"Tgfb1"
"Tgfb1i1"
"Tgfbr1"
"Tgs1"
"Them4"
"Thoc1"
"Thoc2"
"Thoc7"
"Thumpd1"
"Thumpd3"
"Tial1"
"Tigd2"
"Timm21"
"Timm8a1"
"Timm9"
"Timmdc1"
"Tiparp"
"Tipin"
"Tjap1"
"Tlk1"
"Tlk2"
"Tlr3"
"Tlr4"
"Tm2d1"
"Tm9sf2"
"Tm9sf3"
"Tma16"
"Tmco1"
"Tmed5"
"Tmed7"
"Tmem106b"
"Tmem123"
"Tmem126b"
"Tmem128"
"Tmem161b"
"Tmem165"
"Tmem167"
"Tmem167b"
"Tmem168"
"Tmem181a"
"Tmem183a"
"Tmem209"
"Tmem229b"
"Tmem30a"
"Tmem38b"
"Tmem41b"
"Tmem47"
"Tmem5"
"Tmem55a"
"Tmem57"
"Tmem60"
"Tmem65"
"Tmem67"
"Tmem68"
"Tmem70"
"Tmem87a"
"Tmem87b"
"Tmf1"
"Tmod3"
"Tmpo"
"Tmtc3"
"Tmx1"
"Tmx3"
"Tnfaip8l1"
"Tnfrsf14"
"Tomm70a"
"Top1"
"Top2b"
"Topors"
"Tpcn1"
"Tpd52l2"
"Tpm1"
"Tpm4"
"Tpp2"
"Tpr"
"Tprkb"
"Tra2b"
"Trappc13"
"Trappc2"
"Trappc8"
"Trdmt1"
"Trib1"
"Trim12c"
"Trim13"
"Trim24"
"Trim30d"
"Trim37"
"Trim62"
"Trip12"
"Trip4"
"Trmt11"
"Trmt5"
"Trnt1"
"Trove2"
"Trp53inp1"
"Trpm7"
"Tspan12"
"Tspan2"
"Tspan3"
"Ttc19"
"Ttc3"
"Ttc33"
"Ttc9c"
"Ttll1"
"Tubgcp2"
"Tug1"
"Tvp23b"
"Twf1"
"Twistnb"
"Txnl1"
"Tyw5"
"U2surp"
"Uap1"
"Uba2"
"Uba3"
"Uba5"
"Ube2e1"
"Ube2g1"
"Ube2j1"
"Ube2k"
"Ube2q2"
"Ube2v1"
"Ube3a"
"Ublcp1"
"Ubqln1"
"Ubr1"
"Ubr3"
"Ubxn2a"
"Ubxn4"
"Ubxn7"
"Uchl3"
"Ufl1"
"Ufm1"
"Ugdh"
"Ugp2"
"Uhrf2"
"Uimc1"
"Unkl"
"Upf2"
"Uri1"
"Uros"
"Uso1"
"Usp1"
"Usp12"
"Usp14"
"Usp15"
"Usp16"
"Usp25"
"Usp38"
"Usp40"
"Usp47"
"Usp8"
"Usp9x"
"Utp14a"
"Utp15"
"Utp18"
"Uxs1"
"Vamp3"
"Vamp4"
"Vapa"
"Vapb"
"Vav3"
"Vbp1"
"Vcpip1"
"Vegfb"
"Vma21"
"Vmp1"
"Vps26a"
"Vps35"
"Vps36"
"Vps37a"
"Vps41"
"Vps4b"
"Vps54"
"Vta1"
"Wac"
"Wapal"
"Wbp1l"
"Wbp4"
"Wbp5"
"Wdpcp"
"Wdr20a"
"Wdr26"
"Wdr3"
"Wdr37"
"Wdr43"
"Wdr53"
"Wdr74"
"Wdr75"
"Wdyhv1"
"Wipf2"
"Wls"
"Wrn"
"Wrnip1"
"Wsb1"
"Wwp1"
"Wwp2"
"Xiap"
"Xpo1"
"Xpot"
"Xrcc4"
"Xrn2"
"Yae1d1"
"Yars2"
"Yes1"
"Yipf6"
"Yme1l1"
"Ypel3"
"Ythdc1"
"Ythdf2"
"Ythdf3"
"Ywhab"
"Zbed3"
"Zbtb1"
"Zbtb11"
"Zbtb44"
"Zc2hc1a"
"Zc3h14"
"Zc3h15"
"Zc4h2"
"Zcchc6"
"Zcchc9"
"Zdhhc17"
"Zdhhc20"
"Zdhhc3"
"Zdhhc4"
"Zdhhc9"
"Zeb1"
"Zfand3"
"Zfc3h1"
"Zfml"
"Zfp106"
"Zfp110"
"Zfp131"
"Zfp146"
"Zfp148"
"Zfp191"
"Zfp260"
"Zfp277"
"Zfp280c"
"Zfp281"
"Zfp317"
"Zfp326"
"Zfp330"
"Zfp36"
"Zfp367"
"Zfp414"
"Zfp445"
"Zfp580"
"Zfp617"
"Zfp653"
"Zfp655"
"Zfp664"
"Zfp68"
"Zfp703"
"Zfp715"
"Zfp825"
"Zfp868"
"Zfp869"
"Zfp91"
"Zfp961"
"Zfx"
"Zfyve20"
"Zhx1"
"Zkscan3"
"Zmpste24"
"Zmym2"
"Zmym4"
"Zmym5"
"Znrf1"
"Zranb1"
"Zranb2"
"Zscan26"
"Zswim1"
"Zw10"
"Zyg11b"
"Zzz3"
