pathName	score/relevance	genes
Pathways in cancer.Abl1-1;77	61.5232244466184	Abl1;Akt1;Akt2;Akt3;Bcr;Erbb2;Mapk1;Mapk3;Nfkb1;Nfkb2;Rassf1;Rela;Akt1;Akt2;Akt3;Ccnd1;Cdk4;Cdkn1a;Erbb2;Jup;Mapk1;Mapk3;Myc;Nfkb1;Nfkb2;Rassf1;Rela;Tcf7l1;Tcf7l2;Ccnd1;Cdk4;Cdkn1a;Erbb2;Fos;Jun;Jup;Mapk1;Mapk3;Myc;Nfkb1;Nfkb2;Rassf1;Rela;Tcf7l1;Tcf7l2;Epas1;Erbb2;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Epas1;Fos;Hif1a;Jun;Myc;Pgf;Stat1;Stat3;Epas1;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Vegfa;Epas1;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Vegfb;Epas1;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Vegfc;Cul2;Egln1;Egln2;Epas1;Hif1a;Rbx1;Tceb1;Tceb2;Vhl;Epas1;Hif1a;Tgfb1;Tgfb2;Tgfb3;Arnt;Epas1;Hif1a;Crebbp;Epas1;Hif1a;Epas1;Hif1a;Slc2a1;Ep300;Epas1;Hif1a
Renal cell carcinoma.Met-17;23	48.354286952875	Arnt;Crebbp;Egln1;Egln2;Ep300;Epas1;Hif1a;Epas1;Hif1a;Pdgfb;Epas1;Hif1a;Slc2a1;Epas1;Hif1a;Tgfb1;Epas1;Hif1a;Tgfb2;Epas1;Hif1a;Tgfb3;Epas1;Hif1a;Vegfa
Rap1 signaling pathway.Tln1-2;39	38.3324790495318	Adcy3;Adcy4;Adcy6;Calm1;Calm2;Calm3;Gnaq;Gnas;Adcy3;Adcy4;Adcy6;Calm1;Calm2;Calm3;Gnaq;Rapgef3;Rapgef4;Calm1;Calm2;Calm3;Gnaq;Plcb1;Plcb3;Plcb4;Plcg1;Rapgef3;Rapgef4;Gnaq;Plcb1;Plcb3;Plcb4;Plcg1;Prkd1;Prkd2;Prkd3;Rapgef3;Rapgef4;Rasgrp2;Rasgrp3;Gnaq;Plcb1;Plcb3;Plcb4;Prkd1;Prkd2;Prkd3;Rapgef1;Rapgef3;Rapgef4;Rasgrp2;Rasgrp3;Dock4;Kras;Lcp2;Nras;Prkd1;Prkd2;Prkd3;Rap1a;Rap1b;Rapgef1;Rapgef2;Rapgef3;Rapgef4;Rapgef5;Rapgef6;Rasgrp2;Rasgrp3;Rras;Sipa1;Sipa1l1;Sipa1l2;Mllt4;Rap1a;Rap1b;Sipa1;Cdc42;Rap1a;Rap1b;Rhoa;Cdc42;Ralgds;Rap1a;Rap1b;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rap1a;Rap1b;Map2k3;Map2k6;Rap1a;Rap1b;Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk14;Map2k3;Map2k6;Mapk12
Toll-like receptor signaling pathway.Map3k8-1;12	24.6842345969478	Fos;Jun;Map3k7;Map3k8;Mapk1;Mapk3;Akt1;Akt2;Akt3;Fos;Jun;Map3k7;Map3k8;Nfkb1;Nfkbia;Akt1;Akt2;Akt3;Fos;Jun;Nfkb1;Nfkbia;Rela;Fos;Il1b;Jun;Nfkb1;Rela;Fos;Il6;Jun;Nfkb1;Rela;Ccl3;Fos;Jun;Nfkb1;Rela;Fos;Jun;Nfkb1;Rela;Tnf
Adherens junction.Erbb2-1;11	23.2890309770673	Acp1;Csnk2a1;Csnk2a2;Csnk2b;Ctnna1;Ctnnb1;Erbb2;Fyn;Igf1r;Iqgap1;Met;Ptpn1;Ptprb;Ptprf;Ptprm;Tcf7l1;Tcf7l2;Ctnna1;Ctnnd1;Erbb2;Fyn;Iqgap1;Met;Ptprm;Baiap2;Ctnna1;Ctnnd1;Iqgap1;Wasf2;Wasl;Actb;Actg1;Baiap2;Ctnna1;Iqgap1;Mllt4;Rhoa;Wasf2;Wasl;Actb;Actg1;Ctnna1;Lmo7;Mllt4;Sorbs1;Ssx2ip;Actb;Actg1;Ctnna1;Sorbs1;Vcl
Rap1 signaling pathway.Tln1-2;12	22.48962870637	Adcy3;Adcy4;Adcy6;Calm1;Calm2;Calm3;Gnaq;Gnas;Adcy3;Adcy4;Adcy6;Calm1;Calm2;Calm3;Gnaq;Rapgef3;Rapgef4;Calm1;Calm2;Calm3;Gnaq;Plcb1;Plcb3;Plcb4;Plcg1;Rapgef3;Rapgef4;Gnaq;Plcb1;Plcb3;Plcb4;Plcg1;Prkd1;Prkd2;Prkd3;Rapgef3;Rapgef4;Rasgrp2;Rasgrp3;Gnaq;Plcb1;Plcb3;Plcb4;Prkd1;Prkd2;Prkd3;Rapgef1;Rapgef3;Rapgef4;Rasgrp2;Rasgrp3;Epha2;Fgfr1;Fgfr3;Flt1;Flt4;Gnaq;Igf1r;Insr;Kdr;Kit;Met;Pdgfrb;Plcb1;Plcb3;Plcb4;Rapgef1;Tek;Crk;Crkl;Epha2;Fgfr1;Fgfr3;Flt1;Flt4;Igf1r;Insr;Kdr;Kit;Met;Pdgfrb;Rapgef1;Tek;Bcar1;Crk;Crkl;Epha2;Fgfr1;Fgfr3;Flt1;Flt4;Igf1r;Insr;Kdr;Kit;Met;Pdgfrb;Tek
Calcium signaling pathway	22.2733760548218	Orai1;Orai3;Stim1;Stim2;Atp2a1;Atp2a2;Atp2a3;Atp2b1;Atp2b4;Cacna1h;Calm1;Calm2;Calm3;Itpkb;Itpkc;Itpr1;Itpr2;Itpr3;Orai1;Orai3;P2rx4;P2rx7;Plcd1;Plcd3;Prkcg;Ptk2b;Slc25a4;Slc25a5;Vdac1;Vdac2;Vdac3;Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Plcd1;Plcd3;Plce1;Prkcg;Adcy3;Calm1;Calm2;Calm3;Gnas;Plce1;Adcy3;Adcy4;Gnas;Plce1;Adcy3;Adcy4;Plce1;Prkaca;Adcy3;Adcy4;Plce1;Prkacb
AMPK signaling pathway	21.9525518291863	Pdpk1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Akt2;Akt3;Pdpk1;Akt1;Akt2;Akt3;Prkaa1;Prkab1;Prkag1;Prkag2;Tsc1;Tsc2;Prkaa1;Prkab1;Prkag1;Prkag2;Rheb;Tsc1;Tsc2;Akt1s1;Mtor;Prkaa1;Prkab1;Prkag1;Prkag2;Rheb;Rptor;Cab39;Cab39l;Camkk1;Camkk2;Map3k7;Prkaa1;Prkab1;Prkag1;Prkag2;Stk11;Strada;Acaca;Prkaa1;Prkab1;Prkag1;Prkag2;Srebf1;Elavl1;Prkaa1;Prkab1;Prkag1;Prkag2;Eef2k;Prkaa1;Prkab1;Prkag1;Prkag2
MAPK signaling pathway.Ppm1a-1;20	20.9315050959323	Map2k3;Map2k4;Map2k6;Map2k7;Map3k1;Map3k7;Mapk8;Mapk8ip1;Mapk8ip3;Mapk9;Ppm1a;Map2k1;Map2k2;Map2k3;Map2k4;Map2k6;Map2k7;Map3k1;Map3k7;Mapk1;Mapk3;Mapk8;Mapk8ip1;Mapk9;Dusp1;Dusp10;Dusp16;Dusp2;Dusp3;Dusp5;Dusp6;Dusp7;Dusp8;Map2k1;Map2k2;Map2k3;Map2k4;Map2k6;Map2k7;Mapk1;Mapk3;Mapk8;Mapk8ip1;Mapk9;Ptprr;Dusp1;Dusp10;Dusp16;Dusp2;Dusp3;Dusp5;Dusp6;Dusp7;Dusp8;Map2k3;Map2k6;Mapk1;Mapk11;Mapk12;Mapk14;Mapk3;Mapk8;Mapk9;Ptprr;Elk1;Elk4;Mapk1;Mapk11;Mapk12;Mapk14;Mapk3;Mapk8;Mapk9;Srf;Mapk11;Mapk12;Mapk14;Mapk8;Mapk9;Trp53
Salmonella infection.Rab7-1;5	20.7708600888701	Rab7;Rilp;Dync1h1;Rilp;Dync1i2;Rilp;Dync1li2;Rilp;Dync1li1;Rilp
Fc epsilon RI signaling pathway.Lyn-1;12	20.3078646291445	Lyn;Syk;Lcp2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Syk;Vav2;Vav3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rac1;Vav2;Vav3;Map2k3;Map2k6;Rac1;Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk14;Map2k3;Map2k6;Mapk12
Fc gamma R-mediated phagocytosis	20.2668085079634	Gab2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Syk;Arf6;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Pld2;Syk;Arf6;Pip5k1a;Pip5k1c;Pld1;Pld2;Rac1;Syk;Cdc42;Pip5k1a;Pip5k1c;Rac1;Syk;Cdc42;Rac1;Syk;Vav2;Vav3
Measles.Il2rg-1;10	19.8006126479464	Cblb;Il2rg;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ifnar1;Ifnar2;Ifngr1;Ifngr2;Il2rg;Jak1;Gnb2l1;Ifnar1;Ifnar2;Ifngr1;Ifngr2;Jak1;Tyk2;Gnb2l1;Ifngr1;Ifngr2;Jak1;Jak2;Tyk2;Gnb2l1;Jak1;Jak2;Stat1;Tyk2;Gnb2l1;Jak1;Stat1;Stat2;Tyk2
Focal adhesion.Pten-1;40	18.4260570516233	Akt1;Akt2;Akt3;Ilk;Itgb1;Itgb3;Itgb4;Itgb5;Parva;Parvb;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pten;Ptk2;Vav2;Vav3;Actn1;Actn4;Akt1;Akt2;Akt3;Ilk;Itgb1;Itgb3;Itgb4;Itgb5;Parva;Parvb;Ptk2;Pxn;Tln1;Tln2;Vasp;Vav2;Vav3;Actn1;Actn4;Akt1;Akt2;Akt3;Cdc42;Ilk;Mylk;Parva;Parvb;Ptk2;Pxn;Rac1;Tln1;Tln2;Vasp;Vav2;Vav3;Akt1;Akt2;Akt3;Cdc42;Crk;Crkl;Ilk;Mylk;Ptk2;Pxn;Rac1;Vav2;Vav3;Akt1;Akt2;Akt3;Cdc42;Crk;Crkl;Mylk;Rac1;Rap1a;Rap1b;Akt1;Akt2;Akt3;Cdc42;Map2k1;Mylk;Rac1;Rap1a;Rap1b;Cdc42;Map2k1;Mylk;Pak2;Pak4;Rac1;Rap1a;Rap1b
Signaling pathways regulating pluripotency of stem cells.Fgfr3-1;7	17.9900315747463	Fgfr1;Fgfr3;Grb2;Map2k1;Map2k2;Raf1;Fgfr1;Fgfr3;Grb2;Il6st;Lifr;Fgfr1;Fgfr3;Igf1r;Il6st;Lifr;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Phosphatidylinositol signaling system	17.1987952036299	Cdipt;Inpp4a;Inpp5b;Inpp5e;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb1;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Plcg2;Pten;Synj1;Synj2;Tmem55a;Tmem55b;Cdipt;Dgka;Dgkd;Dgke;Dgkh;Dgkq;Dgkz;Inpp1;Inpp4a;Inpp5a;Inpp5b;Inpp5d;Inpp5e;Inpp5k;Inppl1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb1;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Plcg2;Pten;Synj1;Synj2;Cdipt;Dgka;Dgkd;Dgke;Dgkh;Dgkq;Dgkz;Impa1;Impa2;Impad1;Inpp1;Inpp4a;Inpp5a;Inpp5b;Inpp5d;Inpp5e;Inpp5k;Inppl1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Plcb1;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Plcg2;Pten;Synj1;Synj2;Cdipt;Cds2;Dgka;Dgkd;Dgke;Dgkh;Dgkq;Dgkz;Impa1;Impa2;Impad1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Plcb1;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Plcg2;Pten
Fc epsilon RI signaling pathway.Lyn-1;7	15.9688131519579	Lyn;Syk;Lcp2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Syk;Vav2;Vav3;Lcp2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Plcg1;Plcg2;Syk;Plcg1;Plcg2;Prkcd
cGMP-PKG signaling pathway.Npr2-35;39	15.0986767085207	Nfatc1;Nfatc3;Nfatc4;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Mef2a;Nfatc1;Nfatc3;Nfatc4;Nfatc1;Nfatc3;Nfatc4;Srf;Mef2c;Nfatc1;Nfatc3;Nfatc4;Mef2d;Nfatc1;Nfatc3;Nfatc4
Natural killer cell mediated cytotoxicity.Ptpn11-1;11	14.6143723157925	Plcg1;Plcg2;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Ptpn11;Syk;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Plcg1;Plcg2;Ptpn11;Syk;Itgb2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Plcg1;Plcg2;Ptpn11;Sh3bp2;Vav2;Vav3;Itgb2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ptk2b;Vav2;Vav3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ptk2b;Rac1;Vav2;Vav3
Ras signaling pathway.null-1;27	14.5893837583484	Cdc42;Rala;Ralb;Ralbp1;Cdc42;Mapk8;Rala;Ralb;Cdc42;Mapk9;Rala;Ralb;Exoc2;Rala;Ralb;Pld1;Rala;Ralb;Pld2;Rala;Ralb
Osteoclast differentiation.Tgfb2-3;6	13.4893957749651	Fyn;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Citrate cycle (TCA cycle)	13.0856445785446	Acly;Aco1;Aco2;Cs;Dlat;Dld;Dlst;Mdh1;Mdh2;Ogdh;Acly;Aco1;Aco2;Cs;Dlat;Dld;Dlst;Ogdh;Pdha1;Pdhb;Acly;Aco1;Aco2;Cs;Dld;Dlst;Idh1;Idh2;Idh3a;Idh3b;Idh3g;Ogdh;Pdha1;Pdhb
Thyroid cancer	13.0083157274974	Pparg;Rxrb;Pparg;Rxra
PI3K-Akt signaling pathway	12.4474562234064	Jak1;Jak2;Jak3;Kras;Nras;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Ptk2;Rac1;Akt1;Akt2;Akt3;Grb2;Kras;Nras;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Ptk2;Akt1;Akt2;Akt3;Epha2;Fgfr1;Fgfr3;Flt1;Flt4;Grb2;Igf1r;Insr;Kdr;Kit;Met;Pdgfrb;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Ptk2;Tek;Akt1;Akt2;Akt3;Cdc37;Crtc2;Hsp90aa1;Hsp90ab1;Hsp90b1;Pdpk1;Phlpp1;Phlpp2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Pten
Insulin signaling pathway.Prkaa1-1;14	11.7009274734488	Acaca;Prkaa1;Prkab1;Prkag1;Prkag2;Srebf1;Prkci;Srebf1;Inpp5k;Inppl1;Pdpk1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Prkci;Akt1;Akt2;Akt3;Inpp5k;Inppl1;Mtor;Pdpk1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Akt2;Akt3;Inpp5k;Inppl1;Mtor;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rheb;Akt1;Akt2;Akt3;Rheb;Tsc1;Tsc2
Choline metabolism in cancer	11.4318215075648	Chka;Fos;Hif1a;Jun;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Raf1;Ralgds;Kras;Nras;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Raf1;Ralgds;Sp1;Kras;Nras;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld2;Raf1;Ralgds;Sp1;Kras;Nras;Pdgfrb;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pdpk1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Oxidative phosphorylation	10.8213482749572	Atp5a1;Atp5b;Atp5c1;Atp5d;Atp5e;Atp5f1;Atp5g1;Atp5g2;Atp5g3;Atp5h;Atp5j;Atp5j2;Atp5k;Atp5l;Atp5o;Atp6ap1;Atp6v0a1;Atp6v0a2;Atp6v0b;Atp6v0d1;Atp6v0e;Atp6v1a;Atp6v1b2;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g1;Atp6v1h;Ppa1;Tcirg1;Atp5a1;Atp5b;Atp5c1;Atp5d;Atp5e;Atp5f1;Atp5g1;Atp5g2;Atp5g3;Atp5h;Atp5j;Atp5j2;Atp5k;Atp5l;Atp5o;Atp6ap1;Atp6v0a1;Atp6v0a2;Atp6v0b;Atp6v0d1;Atp6v0e;Atp6v1a;Atp6v1b2;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g1;Atp6v1h;Ppa2;Tcirg1;Atp5a1;Atp5b;Atp5c1;Atp5d;Atp5e;Atp5f1;Atp5g1;Atp5g2;Atp5g3;Atp5h;Atp5j;Atp5j2;Atp5k;Atp5l;Atp5o;Atp6ap1;Atp6v0a1;Atp6v0a2;Atp6v0b;Atp6v0d1;Atp6v0e;Atp6v1a;Atp6v1b2;Atp6v1c1;Atp6v1d;Atp6v1e1;Atp6v1f;Atp6v1g1;Atp6v1h;Lhpp;Tcirg1
TNF signaling pathway.Map3k8-1;30	10.6934281789664	Cflar;Itch;Nfkb1;Rela;Traf2;Cflar;Tnfrsf1a;Traf2;Tnfrsf1a;Tnfrsf1b;Traf2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Traf2;Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Regulation of actin cytoskeleton.Myh9-1;21	10.6314427094608	Actb;Actg1;Myh10;Myh9;Mylk;Rock1;Rock2;Myh10;Myh9;Mylk;Mylpf;Ppp1ca;Ppp1cb;Ppp1cc;Ppp1r12a;Ppp1r12c;Rock1;Rock2;Myh10;Myh9;Myl12a;Mylk;Ppp1ca;Ppp1cb;Ppp1cc;Ppp1r12a;Ppp1r12c;Rock1;Rock2;Myh10;Myh9;Myl12b;Mylk;Ppp1ca;Ppp1cb;Ppp1cc;Ppp1r12a;Ppp1r12c;Rock1;Rock2
Natural killer cell mediated cytotoxicity.Ptpn11-20;21	10.487311902519	Ifnar1;Ifnar2;Ifngr1;Ifngr2;Tnfsf10;Fas;Ifngr1;Ifngr2
Focal adhesion.Pten-1;37	10.43466560397	Gsk3b;Jun;Map2k1;Mapk8;Mapk9;Ctnnb1;Gsk3b;Jun;Map2k1;Ctnnb1;Elk1;Jun;Map2k1;Ccnd1;Ctnnb1;Elk1;Jun;Ccnd2;Ctnnb1;Elk1;Jun;Ccnd3;Ctnnb1;Elk1;Jun
Regulation of lipolysis in adipocytes	10.3363608755422	Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Chagas disease (American trypanosomiasis).Tlr4-2;4	10.336360875321	Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Carbohydrate digestion and absorption	10.3363608752889	Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Toxoplasmosis.Lama5-16;19	10.277437547962	Map2k3;Map2k6;Map3k7;Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk14;Map2k3;Map2k6;Mapk12
Platelet activation.F2rl3-1;21	10.1919661123596	Actb;Actg1;Gna13;Gnaq;Itgb3;Actb;Actg1;Gna13;Gnaq;Prkaca;Prkacb;Gna13;Gnaq;Prkaca;Prkacb;Rock1;Rock2;Gna13;Rhoa;Rock1;Rock2
Toll-like receptor signaling pathway.Map3k8-1;8	10.0054484439687	Fos;Jun;Map3k7;Map3k8;Mapk1;Mapk3;Fos;Jun;Map3k7;Mapk1;Mapk11;Mapk12;Mapk14;Mapk3;Mapk8;Mapk9;Map2k3;Map2k6;Map3k7;Mapk11;Mapk12;Mapk14
Sphingolipid signaling pathway	9.68100863015025	Akt1;Akt2;Akt3;Mapk11;Mapk12;Mapk14;Pdpk1;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Pdpk1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Gab2;Gnai2;Gnai3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Gnai2;Gnai3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Pld2
Chagas disease (American trypanosomiasis).Tlr4-22;25	9.51836919306329	Bdkrb2;Gna11;Gnaq;Gna11;Gnai2;Gnai3;Gnaq;Plcb1;Gna11;Gnai2;Gnai3;Gnaq;Plcb3;Gna11;Gnai2;Gnai3;Gnaq;Plcb4
Purine metabolism	9.47291348951136	Adcy3;Adcy4;Adcy6;Adk;Adsl;Adss;Ak2;Ak3;Ampd2;Ampd3;Aprt;Atic;Cant1;Dck;Dguok;Enpp4;Entpd1;Entpd5;Gmpr;Gmpr2;Gmps;Gucy1a3;Gucy1b3;Guk1;Hprt;Impdh1;Impdh2;Itpa;Nme1;Nme2;Nme6;Nme7;Npr1;Npr2;Nt5c;Nt5c2;Nt5c3;Nt5e;Nt5m;Ntpcr;Nudt2;Pde2a;Pde4a;Pde4b;Pde4d;Pde5a;Pde6d;Pde7b;Pde8a;Pde9a;Pkm;Pnpt1;Polr1a;Polr1b;Polr1c;Polr1d;Polr1e;Polr2a;Polr2b;Polr2c;Polr2d;Polr2e;Polr2f;Polr2g;Polr2h;Polr2i;Polr2j;Polr2l;Polr3a;Polr3b;Polr3c;Polr3d;Polr3e;Polr3f;Polr3gl;Polr3h;Polr3k;Rrm1;Rrm2;Rrm2b;Twistnb;Znrd1;Adcy3;Adcy4;Adcy6;Adss;Ak2;Ak3;Ampd2;Ampd3;Aprt;Atic;Cant1;Dguok;Enpp4;Entpd1;Entpd5;Gmpr;Gmpr2;Gmps;Gucy1a3;Gucy1b3;Guk1;Hprt;Impdh1;Impdh2;Itpa;Nme1;Nme2;Nme6;Nme7;Npr1;Npr2;Nt5c;Nt5c2;Nt5c3;Nt5e;Nt5m;Ntpcr;Nudt2;Pde2a;Pde5a;Pde6d;Pde9a;Pkm;Pnpt1;Pola1;Pola2;Pold1;Pold2;Pold3;Pold4;Pole;Pole2;Pole3;Pole4;Polr1a;Polr1b;Polr1c;Polr1d;Polr1e;Polr2a;Polr2b;Polr2c;Polr2d;Polr2e;Polr2f;Polr2g;Polr2h;Polr2i;Polr2j;Polr2l;Polr3a;Polr3b;Polr3c;Polr3d;Polr3e;Polr3f;Polr3gl;Polr3h;Polr3k;Prim1;Prim2;Rrm1;Rrm2;Rrm2b;Twistnb;Znrd1
Glucagon signaling pathway	9.24298720391698	Prkaa1;Prkab1;Prkaca;Prkacb;Prkag1;Prkag2;Acacb;Prkaa1;Prkab1;Prkag1;Prkag2;Acaca;Prkaa1;Prkab1;Prkag1;Prkag2
Renal cell carcinoma.Met-1;7	9.23451096387234	Gab1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt3;Pik3ca;Pik3cb;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Retinol metabolism	9.16010227381939	Aox1;Cyp26b1;Adh1;Adh5;Aox1;Dhrs3;Dhrs4;Rdh10;Rdh11;Adh1;Adh5;Dgat1;Dhrs3;Dhrs4;Rdh10;Rdh11;Retsat
Amino sugar and nucleotide sugar metabolism.null-1;12	8.95707848074456	Amdhd2;Gfpt1;Gnpda2;Gnpnat1;Gpi1;Hk1;Mpi;Pgm1;Pgm2;Pmm1;Pmm2;Amdhd2;Gfpt1;Gnpnat1;Hk1;Nagk;Pgm3;Nagk;Pgm3;Uap1;Uap1l1
