pathName	score/relevance	genes
Melanogenesis.Gnas-1;5	29.4269563814247	Adcy4;Gnas;Adcy3;Gnas;Adcy6;Gnas;Adcy7;Gnas;Adcy9;Gnas
Pancreatic secretion	29.4269563812202	Adcy4;Gnas;Adcy3;Gnas;Adcy6;Gnas;Adcy7;Gnas;Adcy9;Gnas
Pancreatic cancer.Kras-1;13	20.2763520694671	Akt1;Akt2;Akt3;Arhgef6;Egfr;Erbb2;Kras;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Akt2;Akt3;Arhgef6;Egfr;Erbb2;Kras;Nfkb1;Rela;Akt1;Akt2;Akt3;Arhgef6;Kras;Nfkb1;Rac1;Rela;Arhgef6;Kras;Rac1;Ralbp1;Kras;Ralbp1;Ralgds;Rala;Ralb;Ralbp1;Ralgds;Pld1;Rala;Ralb
Glucagon signaling pathway	18.6683986942523	Atf2;Atf4;Creb1;Creb3;Creb3l1;Creb3l2;Crebbp;Crtc2;Ep300;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Ppp4c;Sik1;Sik2;Smek1;Smek2;Atf2;Atf4;Creb1;Creb3;Creb3l1;Creb3l2;Crebbp;Crtc2;Ep300;Ppp4c;Prkaca;Prkacb;Sik2;Smek1;Smek2;Atf2;Atf4;Cpt1a;Creb1;Creb3;Creb3l1;Creb3l2;Crebbp;Crtc2;Ep300;Foxo1;Atf2;Atf4;Creb1;Creb3;Creb3l1;Creb3l2;Crebbp;Crtc2;Ep300;Foxo1;G6pc3;Atf2;Atf4;Creb1;Creb3;Creb3l1;Creb3l2;Crebbp;Crtc2;Ep300;Foxo1;Pck2;Camk2d;Camk2g;Foxo1;Prmt1
Apoptosis	16.2595356358792	Apaf1;Birc2;Birc3;Casp9;Cycs;Xiap;Birc2;Birc3;Casp12;Casp3;Casp8;Casp9;Xiap;Birc2;Birc3;Casp3;Casp7;Casp8;Casp9;Xiap;Birc2;Birc3;Casp3;Casp6;Xiap
Inflammatory mediator regulation of TRP channels.Il1b-1;7	16.0285895114175	Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk8;Map2k3;Map2k6;Mapk12;Map2k3;Map2k6;Mapk14;Map2k3;Map2k6;Mapk9
MAPK signaling pathway.Map2k5-3;49	15.469911873894	Mapk1;Mapk11;Mapk12;Mapk14;Mapk3;Mapkapk2;Rps6ka4;Rps6ka5;Mapk11;Mapk12;Mapk14;Mapkapk2;Mapkapk5;Atf2;Mapk11;Mapk12;Mapk14;Cdc25b;Mapk11;Mapk12;Mapk14;Ddit3;Mapk11;Mapk12;Mapk14;Mapk11;Mapk12;Mapk14;Max;Mapk11;Mapk12;Mapk14;Mef2c
Hippo signaling pathway	15.0422397014112	Smad7;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2;Yap1;Smad2;Smad3;Smad4;Smad7;Tgfbr1;Tgfbr2;Wwtr1;Yap1;Amot;Btrc;Csnk1d;Csnk1e;Dlg1;Dlg4;Fbxw11;Lats1;Lats2;Llgl1;Llgl2;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Scrib;Smad1;Smad2;Smad3;Smad4;Smad7;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead4;Trp53bp2;Wwtr1;Yap1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Lats1;Lats2;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Stk3;Ajuba;Lats1;Lats2;Limd1;Stk3;Wtip;Ajuba;Limd1;Sav1;Wtip
Regulation of lipolysis in adipocytes	14.5743991759759	Lipe;Prkaca;Prkacb;Prkg1;Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Prkaca;Prkacb;Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Gnai1;Gnai2;Gnai3;Gnas;Adrb2;Gnas
Calcium signaling pathway	14.2755589034311	Adcy3;Calm1;Calm2;Calm3;Gnas;Plce1;Adcy3;Adcy4;Adcy7;Adcy9;Gnas;Plce1;Adora2a;Adrb2;Gnas
HTLV-I infection.Tgfb1-1;7	14.0752247637551	Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2;Crebbp;Ep300;Smad2;Smad3;Smad4;Tgfbr1;Tgfbr2;Chek2;Crebbp;Ep300;Nfkb1;Rela;Trp53;Atm;Atr;Chek2
Toxoplasmosis.Gnai1-16;19	13.758385897797	Map2k3;Map2k6;Map3k7;Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk14
cAMP signaling pathway.Npy1r-1;40	13.6439132805113	Adrb2;Ednra;Gabbr1;Gnai1;Gnai2;Gnai3;Npy1r;Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Calm1;Calm2;Calm3;Camk2d;Camk2g;Gnai1;Gnai2;Gnai3;Gnas;Adora2a;Gnas;Npr1
B cell receptor signaling pathway	13.3593645655639	Grb2;Sos1;Sos2;Plcg2;Rasgrp3;Sos1;Sos2;Kras;Nras;Rasgrp3;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras
Oocyte meiosis.Aurka-1;10	13.3167126290721	Aurka;Ccnb2;Cdk1;Cpeb2;Plk1;Aurka;Ccnb2;Cdk1;Cpeb4;Plk1;Ccnb2;Cdk1;Plk1;Slk;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccnb1;Ccnb2;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Cdk1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Cdk2;Mad2l1;Mad2l2;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Calm1;Calm2;Calm3;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1
Epstein-Barr virus infection.Cdkn1b-3;5	12.6446754664851	Map2k3;Map2k6;Mapk11;Mapk12;Mapk14;Mapk8;Mapk9;Atf2;Mapk11;Mapk12;Mapk14;Mapk8;Mapk9;Jun;Mapk11;Mapk12;Mapk14;Mapk8;Mapk9
Gap junction	11.6714418155418	Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Gnai1;Gnai2;Gnai3;Gnas;Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Gnai1;Gnai2;Gnai3;Mapk1;Mapk3;Gnai1;Gnai2;Gnai3;Kras;Mapk1;Mapk3;Nras;Gnai1;Gnai2;Gnai3;Kras;Nras;Sos1;Sos2;Grb2;Sos1;Sos2
FoxO signaling pathway.Stk11-48;50	11.5547625388441	Smad2;Smad4;Tgfbr1;Tgfbr2;Smad3;Smad4;Tgfbr1;Tgfbr2;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2
Salivary secretion	11.1835603611506	Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Gnas;Adrb2;Gnas
Cell cycle.Cdc14a-1;21	10.3169899143928	Ccna2;Ccnb1;Ccnb2;Ccnd1;Ccnd2;Ccnd3;Ccnh;Cdc25a;Cdc25b;Cdk1;Cdk2;Cdk4;Cdk7;Cdkn1a;Cdkn1b;Cdkn1c;E2f4;E2f5;Rbl1;Tfdp1;Tfdp2;Trp53;Ccna2;Ccnb1;Ccnb2;Ccnd1;Ccnd2;Ccnd3;Cdc25a;Cdc25b;Cdk1;Cdk2;Cdk4;E2f4;E2f5;Mdm2;Rbl1;Tfdp1;Tfdp2;Trp53;Ccnb1;Ccnb2;Cdc25a;Cdc25b;Cdk1;Mdm2;Plk1;Trp53;Cdc25a;Cdc25b;Chek2;Mdm2;Plk1;Trp53;Cdc25b;Chek2;Plk1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz
Circadian entrainment.Gucy1a3-1;15	9.78029669370713	Creb1;Per1;Creb1;Per2;Creb1;Per3;Creb1;Fos
Rap1 signaling pathway.Tln1-2;24	9.28089681157347	Adcy3;Adcy4;Adcy6;Adcy7;Adcy9;Calm1;Calm2;Calm3;Gnaq;Gnas;Adora2a;F2r;F2rl3;Gnaq;Gnas;Lpar1;Lpar4
Cytokine-cytokine receptor interaction	8.73107396384078	Il15;Il15ra;Il2rg;Il4ra;Il13ra1;Il2rg;Il4ra
Amino sugar and nucleotide sugar metabolism.null-1;12	8.47125181259301	Gmppa;Gmppb;Hk1;Mpi;Pmm1;Pmm2;Gmds;Gmppa;Gmppb;Fpgt;Gmds;Tsta3;Fpgt;Fuk;Tsta3
Toxoplasmosis.Gnai1-12;13	8.09685829782189	Birc2;Birc3;Casp3;Casp8;Casp9;Xiap;Birc2;Birc3;Casp9;Cycs;Xiap
Lysine degradation	7.99674534478845	Dlst;Echs1;Gcdh;Hadha;Echs1;Hadh;Hadha;Acat1;Hadh;Acat2;Hadh
Chagas disease (American trypanosomiasis).Calr-7;8	7.92995290632774	Casp8;Fadd;Fas;Tnfrsf1a;Casp8;Cd247;Cflar;Fadd;Fas
Pancreatic cancer.Kras-23;24	7.8917976883791	Smad2;Smad3;Tgfbr1;Tgfbr2;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2
Chagas disease (American trypanosomiasis).Calr-28;29	7.83382034145679	Smad2;Tgfbr1;Tgfbr2;Smad3;Tgfbr1;Tgfbr2
Tuberculosis.Hspa9-45;49	7.8165728866623	Creb1;Ctss;Nfya;Nfyb;Nfyc;Rfx5;Rfxank;Rfxap;Cd74;Creb1;Nfya;Nfyb;Nfyc;Rfx5;Rfxank;Rfxap;Creb1;H2-Ab1;Nfya;Nfyb;Nfyc;Rfx5;Rfxank;Rfxap;Creb1;H2-Eb1;Nfya;Nfyb;Nfyc;Rfx5;Rfxank;Rfxap
Progesterone-mediated oocyte maturation.Mad2l2-37;38	7.73701961270629	Cdc25a;Cdc25b;Plk1;Cdc25a;Cdc25b;Cdk1
Chronic myeloid leukemia.Bcr-23;24	7.7171409098208	Smad3;Smad4;Tgfbr1;Tgfbr2;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2
TGF-beta signaling pathway	7.65539319993887	Bambi;Smurf1;Smurf2;Tgfbr1;Tgfbr2;Smurf1;Smurf2;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2;Rhoa;Tgfbr2
Renin secretion.Gnai1-1;5	7.58964942727152	Adcy6;Gnai1;Gnai2;Gnai3;Gnas;Adrb2;Gnas;Ptger4
Adherens junction.Rhoa-16;17	7.48104320823919	Smad2;Smad3;Smad4;Tgfbr1;Tgfbr2;Fgfr1;Snai1;Tgfbr1;Tgfbr2
Pentose phosphate pathway	7.42244645136281	G6pdx;Gpi1;Pfkl;Pfkm;Pfkp;Pgd;Rpe;Rpia;Taldo1;Tkt;Gpi1;Pfkl;Pfkm;Pfkp;Pgd;Pgm1;Pgm2;Prps1;Prps1l3;Prps2;Rpe;Rpia;Taldo1;Tkt;Aldoa;Dera;Gpi1;Pfkl;Pfkm;Pfkp;Pgm1;Pgm2;Prps1;Prps1l3;Prps2;Rpe;Rpia;Taldo1;Tkt
Renal cell carcinoma.Met-24;25	7.37378078849266	Cdc42;Pak2;Rac1;Cdc42;Pak4;Rac1
Proteoglycans in cancer.Sdc1-1;2	7.35465315736511	Egfr;Erbb2;Fgfr1;Igf1r;Iqgap1;Kras;Mapk1;Mapk3;Met;Mras;Nras;Rras;Rras2;Sdc1;Araf;Braf;Egfr;Fgfr1;Igf1r;Iqgap1;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Mras;Nras;Raf1;Rras;Rras2;Sdc1
Toll-like receptor signaling pathway.Tab1-1;24	7.32505934511739	Chuk;Map3k7;Rac1;Ripk1;Traf6;Chuk;Irak1;Rac1;Ripk1;Ticam1;Traf6;Chuk;Irak1;Tbk1;Ticam1;Traf6;Tbk1;Ticam1;Traf3
Fc epsilon RI signaling pathway.Grb2-7;21	7.14200657388197	Map2k3;Map2k6;Rac1;Map2k3;Map2k6;Mapk11;Map2k3;Map2k6;Mapk14
Cell cycle.Cdc14a-1;4	6.74825461315382	Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Bub1b;Bub3;Cdc14a;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Fzr1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccna2;Ccnb1;Ccnb2;Ccnh;Cdc16;Cdc23;Cdc25a;Cdc25b;Cdc26;Cdc27;Cdk1;Cdk7;Fzr1;Gadd45a;Gadd45b;Gadd45g;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccna2;Ccnb1;Ccnb2;Ccnh;Cdc16;Cdc23;Cdc25a;Cdc25b;Cdc26;Cdc27;Cdk1;Cdk7;Fzr1;Wee1
Choline metabolism in cancer.Sp1-1;12	6.71370101381182	Kras;Nras;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Raf1;Ralgds;Sp1;Kras;Nras;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld2;Raf1;Ralgds;Sp1;Egfr;Kras;Nras;Pdgfrb;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Ras signaling pathway.null-1;57	6.52153463841339	Kras;Mras;Nras;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ralbp1;Rras;Rras2;Arf6;Pik3ca;Pik3cb;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rac1;Ralbp1;Pak2;Rac1;Rac1;Rhoa
Epstein-Barr virus infection.Cdkn1b-1;2	6.31579208461617	Ccna2;Cdk2;Cdkn1b;Ccna2;Cdk2;Rb1
