pathName	score/relevance	genes
Regulation of actin cytoskeleton.F2r-1;49	47.0032162386816	Arhgef1;Arhgef12;Arhgef6;Arhgef7;Gna12;Gna13;Arhgef1;Arhgef12;Arhgef6;Arhgef7;Rhoa;Arhgef6;Arhgef7;Dock1;Pak1;Pak2;Pak4;Rac1;Rhoa;Tiam1;Vav2;Vav3;Arhgef6;Dock1;Pak1;Pak2;Pak4;Rac1;Rhoa;Rock1;Rock2;Tiam1;Vav2;Vav3;Arhgef6;Kras;Mras;Nras;Pak1;Pak2;Pak4;Rhoa;Rock1;Rock2;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3ca;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3cd;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3r1;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3r2;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3r3;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Pik3r5;Rras;Rras2;Tiam1;Vav2;Vav3;Kras;Mras;Nras;Rras;Rras2;Sos1;Sos2
Long-term potentiation	42.6122162372208	Calm1;Calm2;Calm3;Camk2d;Camk2g;Ppp1ca;Ppp1cb;Ppp1cc;Calm1;Calm2;Calm3;Camk2d;Camk2g;Kras;Mapk1;Mapk3;Nras;Calm1;Calm2;Calm3;Camk4;Mapk1;Mapk3;Calm1;Calm2;Calm3;Itpr1;Plcb3;Plcb4;Calm1;Calm2;Calm3;Itpr2;Plcb3;Plcb4;Calm1;Calm2;Calm3;Itpr3;Plcb3;Plcb4;Calm1;Calm2;Calm3;Ppp3cb;Calm1;Calm2;Calm3;Ppp3cc;Calm1;Calm2;Calm3;Ppp3ca;Cacna1c;Calm1;Calm2;Calm3;Calm1;Calm2;Calm3;Ppp3r1
cAMP signaling pathway	40.8161354776744	Ednra;Gabbr1;Gnai2;Gnai3;Adcy4;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy9;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy2;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy6;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy7;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy3;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcy5;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Gnai2;Gnai3;Gnas;Adcyap1r1;Gnas;Npr1;Vipr2
Insulin signaling pathway.Prkab2-1;17	38.8995044223374	Acacb;Prkaa1;Prkab1;Prkab2;Prkag1;Prkag2;Srebf1;Acaca;Prkaa1;Prkab1;Prkab2;Prkag1;Prkag2;Srebf1;Prkci;Srebf1;Inpp5k;Inppl1;Pdpk1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Prkci;Akt1;Akt2;Akt3;Inpp5k;Inppl1;Mtor;Pdpk1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Akt2;Akt3;Inpp5k;Inppl1;Mtor;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rheb;Akt1;Akt2;Akt3;Rheb;Tsc1;Tsc2;Akt1;Akt2;Akt3;Gsk3b;Ppp1ca;Ppp1cb;Ppp1cc;Gsk3b;Gys1;Ppp1ca;Ppp1cb;Ppp1cc;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Ppp1ca;Ppp1cb;Ppp1cc;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygb;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygl;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygm
Neurotrophin signaling pathway	36.3736828131332	Crk;Crkl;Frs2;Kidins220;Crk;Crkl;Rapgef1;Rap1a;Rap1b;Rapgef1;Braf;Kras;Nras;Rap1a;Rap1b;Braf;Kras;Map2k1;Map2k2;Nras;Prkcd;Raf1;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras;Prkcd;Kras;Mapk1;Mapk3;Nras;Ntrk2;Prkcd;Rps6ka2;Rps6ka3;Kras;Mapk1;Mapk3;Nras;Ntrk2;Rps6ka2;Rps6ka3;Sos1;Sos2;Gab1;Kras;Nras;Ntrk2;Ptpn11;Sos1;Sos2;Gab1;Grb2;Ntrk2;Ptpn11;Sos1;Sos2;Gab1;Grb2;Ntrk2;Shc1;Shc2
Ras signaling pathway.Rasa1-1;12	29.4987169469237	Kras;Mras;Nf1;Nras;Rasa1;Rasa2;Rasa3;Rasal2;Rras;Rras2;Sos1;Sos2;Kras;Mras;Nras;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ralbp1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rassf1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Rassf1;Rassf5;Rras;Rras2;Brap;Kras;Mras;Nras;Rras;Rras2;Kras;Mras;Nras;Plce1;Rras;Rras2;Kras;Mras;Nras;Raf1;Rras;Rras2;Kras;Mllt4;Mras;Nras;Rras;Rras2
Tuberculosis.Il10rb-26;33	25.3662832026183	Eea1;Rab5a;Rab5b;Rab5c;Rab7;Eea1;Pik3c3;Rab5a;Rab5b;Rab5c;Camk2d;Camk2g;Pik3c3;Rab5a;Rab5b;Rab5c;Calm1;Calm2;Calm3;Camk2d;Camk2g;Calm1;Calm2;Calm3;Ppp3ca;Calm1;Calm2;Calm3;Ppp3cb;Calm1;Calm2;Calm3;Ppp3cc;Calm1;Calm2;Calm3;Ppp3r1
Amphetamine addiction	25.1659989862483	Atf2;Atf4;Atf6b;Camk2d;Camk2g;Camk4;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Ppp1ca;Ppp1cb;Ppp1cc;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Calm1;Calm2;Calm3;Ppp3ca;Calm1;Calm2;Calm3;Ppp3cb;Calm1;Calm2;Calm3;Ppp3cc;Calm1;Calm2;Calm3;Ppp3r1
Phosphatidylinositol signaling system	24.9228736258969	Cdipt;Inpp4a;Inpp5b;Inpp5e;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Pten;Synj1;Synj2;Tmem55a;Tmem55b;Cdipt;Dgka;Dgkd;Dgkq;Dgkz;Inpp1;Inpp4a;Inpp5a;Inpp5b;Inpp5e;Inpp5k;Inppl1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Pten;Synj1;Synj2;Cdipt;Dgka;Dgkd;Dgkq;Dgkz;Impa1;Impad1;Inpp1;Inpp4a;Inpp5a;Inpp5b;Inpp5e;Inpp5k;Inppl1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3c3;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Pten;Synj1;Synj2;Cdipt;Cds2;Dgka;Dgkd;Dgkq;Dgkz;Impa1;Impad1;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3c2b;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pikfyve;Plcb3;Plcb4;Plcd1;Plcd3;Plce1;Plcg1;Pten
Non-small cell lung cancer.Erbb2-1;18	23.02516536638	Egfr;Eml4;Erbb2;Kras;Pik3ca;Pik3cd;Egfr;Eml4;Erbb2;Kras;Sos1;Sos2;Eml4;Kras;Nras;Sos1;Sos2;Araf;Braf;Kras;Nras;Prkca;Raf1;Araf;Braf;Kras;Map2k1;Map2k2;Raf1;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Kras;Mapk1;Mapk3;Rassf1;Kras;Rassf1;Rassf5
Oxytocin signaling pathway.Calm1-1;22	22.6428860300529	Calm1;Calm2;Calm3;Camkk1;Camkk2;Calm1;Calm2;Calm3;Mylk;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Calm1;Calm2;Calm3;Camk4;Calm1;Calm2;Calm3;Camk1d;Calm1;Calm2;Calm3;Camk2d;Calm1;Calm2;Calm3;Camk1;Calm1;Calm2;Calm3;Camk2g
B cell receptor signaling pathway.Pik3cd-13;16	22.3420614043695	Kras;Map2k1;Map2k2;Nras;Raf1;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras;Fos;Kras;Mapk1;Mapk3;Nras;Jun;Kras;Mapk1;Mapk3;Nras
Oocyte meiosis	22.1519267317624	Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Calm1;Calm2;Calm3;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Cdk2;Mad2l1;Mad2l2;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Pttg1;Espl1;Pttg1
Alcoholism	22.0208899560342	Adcy5;Gnai2;Gnai3;Gnao1;Gnas;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Gngt2;Adcy5;Pkia;Prkaca;Atf2;Atf4;Atf6b;Camk4;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Mapk1;Mapk3;Prkaca;Camk4;Kras;Mapk1;Mapk3;Nras;Calm1;Calm2;Calm3;Camk4;Kras;Nras;Calm1;Calm2;Calm3;Kras;Nras;Sos1;Sos2
Ras signaling pathway.Rasa1-1;24	21.7413545174159	Kras;Mras;Nf1;Nras;Rasa1;Rasa2;Rasa3;Rasal2;Rras;Rras2;Sos1;Sos2;Kras;Mras;Nras;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Ralbp1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Rala;Ralb;Ralbp1;Rras;Rras2;Cdc42;Rala;Ralb;Ralbp1;Cdc42;Mapk8;Rala;Ralb;Cdc42;Mapk9;Rala;Ralb;Exoc2;Rala;Ralb;Pld1;Rala;Ralb
Dopaminergic synapse	21.5258579332028	Gria3;Gsk3a;Gsk3b;Kif5b;Ppp1ca;Ppp1cb;Ppp1cc;Prkaca;Prkacb;Cacna1c;Ppp1ca;Ppp1cb;Ppp1cc;Ppp3ca;Ppp3cb;Ppp3cc;Prkaca;Prkacb;Calm1;Calm2;Calm3;Ppp3ca;Ppp3cb;Ppp3cc;Calm1;Calm2;Calm3;Camk2d;Calm1;Calm2;Calm3;Camk2g
Fc gamma R-mediated phagocytosis	21.3964288959669	Gab2;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Syk;Arf6;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Pld2;Syk;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Plcg1;Pld1;Pld2;Syk;Plcg1;Pld1;Pld2;Ppap2a;Ppap2b;Plcg1;Ppap2a;Ppap2b;Prkcd;Prkce;Prkcd;Prkce;Raf1;Map2k1;Raf1
T cell receptor signaling pathway.Nras-1;4	20.322005373757	Fos;Kras;Mapk1;Mapk3;Mapk9;Nras;Jun;Kras;Mapk1;Mapk3;Mapk9;Nras;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras;Kras;Map2k1;Map2k2;Nras;Raf1
Gap junction.Csnk1d-1;8	18.3145676275578	Gnai2;Gnai3;Mapk1;Mapk3;Prkaca;Prkacb;Src;Gnai2;Gnai3;Kras;Mapk1;Mapk3;Nras;Src;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras;Kras;Map2k1;Map2k2;Nras;Raf1
Insulin resistance.Tnfrsf1a-1;20	18.2921543018543	Ikbkb;Mapk8;Mapk9;Tnfrsf1a;Ikbkb;Insr;Irs2;Mapk8;Mapk9;Ogt;Socs3;Srebf1;Nr1h2;Nr1h3;Ogt;Socs3;Srebf1;Mlx;Mlxip;Ogt;Srebf1;Acacb;Mlx;Mlxip;Prkaa1;Prkab1;Prkab2;Prkag1;Prkag2;Srebf1
Pancreatic cancer.Kras-1;14	17.8574897574617	Arhgef6;Kras;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Rac1;Arhgef6;Kras;Rac1;Ralbp1;Kras;Ralbp1;Ralgds;Rala;Ralb;Ralbp1;Ralgds;Pld1;Rala;Ralb
Apoptosis	17.2342981793152	Apaf1;Birc2;Birc3;Casp9;Cycs;Xiap;Birc2;Birc3;Casp12;Casp3;Casp8;Casp9;Xiap;Birc2;Birc3;Casp3;Casp7;Casp8;Casp9;Xiap;Casp3;Casp7;Dffa
Axon guidance.Fes-1;16	17.0314768477407	Efna1;Fyn;Plxna1;Plxna2;Plxna3;Efna1;Epha3;Epha4;Ephb2;Ephb3;Ephb4;Rasa1;Efnb1;Efnb2;Ephb2;Ephb3;Ephb4;Rasa1;Efnb1;Efnb2;Ptk2;Rasa1;Kras;Nras;Ptk2;Rasa1;Kras;Mapk1;Nras;Ptk2;Kras;Mapk3;Nras;Ptk2
Starch and sucrose metabolism	16.9078264616623	Agl;G6pc3;Gaa;Ganc;Gbe1;Gpi1;Gys1;Hk1;Hk2;Pgm1;Pgm2;Pygb;Pygl;Pygm;Agl;Enpp1;Enpp3;G6pc3;Gbe1;Gpi1;Gys1;Hk1;Hk2;Pgm1;Pgm2;Pgm2l1;Pygb;Pygl;Pygm;Ugp2;Enpp1;Enpp3;Gys1;Pgm1;Pgm2;Pgm2l1;Pygb;Pygl;Pygm;Ugdh;Ugp2;Enpp1;Enpp3;Ugdh;Ugp2;Uxs1
Hepatitis C.Ifit1-2;14	16.2001967806719	Kras;Nras;Sos1;Sos2;Araf;Braf;Kras;Nras;Raf1;Araf;Braf;Eif2ak1;Eif2ak2;Eif2ak3;Eif2ak4;Mapk14;Raf1;Araf;Braf;Eif2ak1;Eif2ak2;Eif2ak3;Eif2ak4;Mapk12;Raf1;Eif2ak1;Eif2ak2;Eif2ak3;Eif2ak4;Ikbkg;Nfkbia;Tradd;Traf2;Tnfrsf1a;Tradd;Traf2
Hippo signaling pathway	15.6173169426235	Amot;Mpp5;Amot;Btrc;Csnk1d;Csnk1e;Dlg1;Dlg3;Dlg4;Fbxw11;Lats1;Lats2;Llgl1;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Scrib;Smad1;Smad2;Smad3;Smad4;Smad7;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead3;Trp53bp2;Wwtr1;Yap1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Csnk1d;Csnk1e;Dvl1;Dvl2;Dvl3;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead3;Wwtr1;Yap1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Birc5;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead3;Wwtr1;Yap1;Gli2;Tead1;Tead2;Tead3;Wwtr1;Yap1
Renin secretion.Gnai2-9;12	15.4974879744148	Calm1;Calm2;Calm3;Ppp3ca;Calm1;Calm2;Calm3;Ppp3cb;Calm1;Calm2;Calm3;Ppp3cc;Calm1;Calm2;Calm3;Ppp3r1
Renal cell carcinoma.Egln1-7;12	15.1452424866874	Crk;Crkl;Rapgef1;Crk;Crkl;Gab1;Gab1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Akt2;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Calcium signaling pathway.Plce1-1;10	15.1304708405944	Adcy3;Calm1;Calm2;Calm3;Gnas;Plce1;Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Plcd1;Plcd3;Plce1;Prkca;Atp2a2;Atp2b1;Atp2b4;Cacna1a;Cacna1c;Cacna1g;Calm1;Calm2;Calm3;Itpkb;Itpkc;Itpr1;Itpr2;Itpr3;Orai2;Orai3;P2rx4;P2rx7;Plcd1;Plcd3;Ppif;Prkca;Slc25a4;Slc25a5;Slc8a1;Vdac1;Vdac2;Vdac3;Calm1;Calm2;Calm3;Camk2d;Camk2g;Camk4;Phka1;Phka2;Phkb;Phkg2;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Calm1;Calm2;Calm3;Mylk;Calm1;Calm2;Calm3;Pde1a
T cell receptor signaling pathway.Nras-25;27	15.0910227009105	Nck1;Nck2;Pak1;Nck1;Nck2;Pak2;Nck1;Nck2;Pak4
Glycosaminoglycan degradation	14.7220500791763	Galns;Glb1;Gns;Glb1;Gns;Gusb;Gusb;Hyal2;Arsb;Hyal2;Idua;Idua;Sgsh;Ids;Idua
Hepatitis B.Apaf1-1;23	13.9019260885013	Apaf1;Birc5;Casp12;Casp9;Cycs;Lamtor5;Casp9;Cycs;Nfkb1;Rela;Bcl2;Cycs;Nfkb1;Rela;Bax;Bcl2;Cycs
Amino sugar and nucleotide sugar metabolism.null-1;11	13.7982145070608	Nagk;Pgm3;Uap1;Uap1l1;Gne;Nagk;Renbp;Uap1;Uap1l1;Gne;Nans;Renbp;Uap1;Uap1l1;Cmah;Cmas;Cyb5r1;Cyb5r3;Cyb5r4;Nans
Insulin signaling pathway.Prkab2-1;41	13.4825123588006	Acacb;Prkaa1;Prkab1;Prkab2;Prkag1;Prkag2;Srebf1;Acaca;Prkaa1;Prkab1;Prkab2;Prkag1;Prkag2;Srebf1;Prkci;Srebf1;Fasn;Srebf1;Hk1;Srebf1;Hk2;Srebf1
Pentose phosphate pathway	13.1478212231972	G6pdx;Gpi1;Pfkl;Pfkm;Pfkp;Pgd;Rpe;Rpia;Taldo1;Tkt;Gpi1;Pfkl;Pfkm;Pfkp;Pgd;Pgm1;Pgm2;Prps1;Prps1l3;Prps2;Rpe;Rpia;Taldo1;Tkt;Aldoa;Dera;Gpi1;Pfkl;Pfkm;Pfkp;Pgm1;Pgm2;Prps1;Prps1l3;Prps2;Rpe;Rpia;Taldo1;Tkt
Cholinergic synapse	12.8853634688138	Fyn;Gnai2;Gnai3;Gnao1;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Gngt2;Jak2;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Fyn;Gnai2;Gnai3;Gnao1;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Gngt2;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Prkaca;Prkacb;Map2k1;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Prkaca;Prkacb;Kras;Map2k1;Nras;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Glucagon signaling pathway.null-1;7	11.9238242115291	Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Prkaca;Prkacb;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygb;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygl;Calm1;Calm2;Calm3;Phka1;Phka2;Phkb;Phkg2;Pygm
Fructose and mannose metabolism	11.6013445591926	Hk1;Hk2;Mpi;Pfkfb2;Pfkfb3;Pmm1;Pmm2;Hk1;Hk2;Mpi;Pfkfb2;Pfkfb3;Pfkl;Pfkm;Pfkp;Hk1;Hk2;Sord;Akr1b10;Akr1b8;Sord
GnRH signaling pathway.Gnas-4;7	11.111575331413	Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Calm1;Calm2;Calm3;Camk2d;Calm1;Calm2;Calm3;Camk2g
PI3K-Akt signaling pathway.Ywhab-1;23	11.0925466000948	Akt1;Akt2;Akt3;Atf2;Atf4;Atf6b;Bad;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Nr4a1;Akt1;Akt2;Akt3;Bad;Chuk;Ikbkb;Ikbkg;Bad;Chuk;Ikbkb;Ikbkg;Nfkb1;Rela;Bad;Bcl2l1;Nfkb1;Rela
Renal cell carcinoma.Egln1-1;6	11.0786984630582	Epas1;Hif1a;Slc2a1;Epas1;Hif1a;Tgfb1;Epas1;Hif1a;Tgfb2;Epas1;Hif1a;Tgfb3;Epas1;Hif1a;Vegfa
cGMP-PKG signaling pathway.Calm3-1;11	10.9510361217493	Ppp1ca;Ppp1cb;Ppp1cc;Ppp1r12a;Rock1;Rock2;Rhoa;Rock1;Rock2;Gna12;Gna13;Rhoa;Agtr1a;Ednra;Gna12;Gna13;Agtr1a;Ednra;Gna11;Gnaq;Rgs2;Gna11;Gnaq;Plcb3;Plcb4;Itpr1;Plcb3;Plcb4
Progesterone-mediated oocyte maturation	10.7314214878174	Araf;Kras;Igf1r;Kras;Braf;Kras;Kras;Raf1
Bacterial invasion of epithelial cells.Rhog-1;10	10.1257730988671	Crk;Crkl;Dock1;Elmo1;Elmo2;Crk;Crkl;Dock1;Wasf2;Crk;Crkl;Gab1;Wasf2;Cdc42;Gab1;Wasf2;Cdc42;Gab1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5
Arachidonic acid metabolism	10.109173675628	Ptges;Ptges2;Ptges3;Ptgis;Ptgs1;Ptgs2;Cbr1;Ptges;Ptges2;Ptges3;Cbr3;Ptges;Ptges2;Ptges3
Osteoclast differentiation	10.0686643479393	Irf9;Jak1;Stat1;Traf2;Traf6;Tyk2;Irf9;Mapk8;Mapk9;Traf2;Traf6;Map3k7;Mapk8;Mapk9;Traf2;Traf6;Map3k7;Tab1;Tab2;Traf2;Traf6;Ikbkb;Map3k7
Fat digestion and absorption	10.065259782433	Agpat1;Agpat2;Ppap2a;Ppap2b;Dgat1;Ppap2a;Ppap2b
Cell cycle	9.99162184869748	Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Bub1b;Bub3;Cdc14b;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Fzr1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Pttg1;Espl1;Pttg1
Sphingolipid signaling pathway	9.9496544738363	Bax;Mapk12;Mapk14;Mapk8;Mapk9;Akt1;Akt2;Akt3;Mapk12;Mapk14;Pdpk1;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Pdpk1;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Gab2;Gnai2;Gnai3;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Gnai2;Gnai3;Pik3ca;Pik3cd;Pik3r1;Pik3r2;Pik3r3;Pik3r5;Pld1;Pld2;Gnai2;Gnai3;Mapk1;Mapk3;Pld1;Pld2;Prkce
