pathName	score/relevance	genes
HIF-1 signaling pathway	100.598006874095	Egfr;Erbb2;Igf1r;Insr;Mtor;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Mtor;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Egln1;Egln2;Mtor;Prkca;Arnt;Crebbp;Egln1;Egln2;Ep300;Hif1a;Nfkb1;Rbx1;Rela;Stat3;Tceb1;Tceb2;Vhl;Arnt;Camk2d;Camk2g;Crebbp;Ep300;Hif1a;Arnt;Crebbp;Ep300;Hif1a;Pdk1;Angpt1;Arnt;Crebbp;Ep300;Hif1a;Aldoa;Arnt;Crebbp;Ep300;Hif1a;Arnt;Cdkn1a;Crebbp;Ep300;Hif1a;Arnt;Cdkn1b;Crebbp;Ep300;Hif1a;Arnt;Crebbp;Ep300;Gapdh;Hif1a;Arnt;Crebbp;Ep300;Hif1a;Hk1;Arnt;Crebbp;Ep300;Hif1a;Hk2;Arnt;Crebbp;Ep300;Hif1a;Hmox1;Arnt;Crebbp;Ep300;Hif1a;Ldha;Arnt;Crebbp;Ep300;Hif1a;Ltbr;Arnt;Crebbp;Ep300;Hif1a;Pfkfb3;Arnt;Crebbp;Ep300;Hif1a;Pfkl;Arnt;Crebbp;Ep300;Hif1a;Pgk1;Arnt;Crebbp;Ep300;Hif1a;Serpine1;Arnt;Crebbp;Ep300;Hif1a;Slc2a1;Arnt;Crebbp;Ep300;Hif1a;Tek;Arnt;Crebbp;Ep300;Hif1a;Timp1;Arnt;Crebbp;Ep300;Hif1a;Trf;Arnt;Crebbp;Ep300;Hif1a;Tfrc;Arnt;Crebbp;Ep300;Hif1a;Vegfa
MAPK signaling pathway.Prkacb-1;62	65.3684619600718	Prkaca;Prkacb;Rap1a;Rap1b;Braf;Kras;Mras;Nras;Rap1a;Rap1b;Rras;Rras2;Braf;Kras;Mras;Nras;Raf1;Rras;Rras2;Braf;Map2k1;Map2k2;Map2k3;Map2k4;Map2k7;Map3k8;Mapk1;Mapk3;Mapk8ip1;Raf1;Map2k3;Map2k4;Map2k7;Map3k8;Mapk8ip1;Ppm1a;Map2k3;Map2k4;Map3k5;Map3k8;Ppm1a;Traf2;Map2k3;Map3k5;Map3k7;Map3k8;Ppm1a;Traf2;Map3k7;Tab1;Tab2;Traf2;Tab1;Tab2;Tnfrsf1a;Traf2;Il1r1;Il1r2;Tab1;Tab2;Tnfrsf1a;Ecsit;Il1r1;Il1r2;Tab2;Tnfrsf1a;Traf6;Casp3;Il1r1;Il1r2;Tnfrsf1a;Casp3;Cdc42;Pak1;Pak2;Rac1;Map3k2;Pak1;Pak2;Map3k3;Pak1;Pak2
Cell cycle.Ttk-1;13	47.3168320538864	Mad1l1;Ttk;Bub1b;Bub3;Mad1l1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Bub1b;Bub3;Cdc14b;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Fzr1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccna2;Ccnb1;Ccnb2;Ccnh;Cdc16;Cdc23;Cdc25a;Cdc25b;Cdc26;Cdc27;Cdk1;Cdk7;Fzr1;Gadd45a;Gadd45b;Gadd45g;Ccna2;Ccnb1;Ccnb2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Ccnh;Cdc25a;Cdc25b;Cdk1;Cdk2;Cdk4;Cdk7;Gadd45a;Gadd45b;Gadd45g;Rb1;Trp53;Ccna2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Ccnh;Cdc25a;Cdk1;Cdk2;Cdk4;Cdk7;Cdkn1a;Cdkn1b;Cdkn1c;Gadd45a;Gadd45b;Gadd45g;Rb1;Trp53;Ccna2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Ccnh;Cdc25a;Cdk2;Cdk4;Cdk7;Cdkn1a;Cdkn1b;Cdkn1c;Cul1;Rb1;Rbx1;Skp1a;Skp2;Trp53;Ccna2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Cdk2;Cdk4;Cdkn1a;Cul1;E2f1;E2f3;Rb1;Rbx1;Skp1a;Skp2;Tfdp1;Tfdp2;Trp53;Ccnd1;Ccnd2;Ccnd3;Cdk4;Cdkn1a;Cul1;E2f1;E2f3;E2f4;Rb1;Rbl1;Rbx1;Skp1a;Skp2;Tfdp1;Tfdp2;Trp53;Ccnd1;Ccnd2;Ccnd3;Cdk4;E2f1;E2f3;E2f4;Rb1;Rbl1;Rbl2;Tfdp1;Tfdp2
MAPK signaling pathway.Prkacb-1;34	47.2970381477979	Prkaca;Prkacb;Rap1a;Rap1b;Braf;Kras;Mras;Nras;Rap1a;Rap1b;Rras;Rras2;Braf;Kras;Mras;Nras;Raf1;Rras;Rras2;Braf;Map2k1;Map2k2;Map2k3;Map2k4;Map2k7;Map3k8;Mapk1;Mapk3;Mapk8ip1;Raf1;Map2k3;Map2k4;Map2k7;Map3k8;Mapk8ip1;Ppm1a;Map2k3;Map2k4;Map3k5;Map3k8;Ppm1a;Traf2;Map2k3;Map3k5;Map3k7;Map3k8;Ppm1a;Traf2;Chuk;Ikbkb;Ikbkg;Map3k14;Map3k7;Map3k8;Chuk;Ikbkb;Ikbkg;Map3k14;Nfkb1;Chuk;Ikbkb;Ikbkg;Map3k14;Nfkb2;Chuk;Ikbkb;Ikbkg;Map3k14;Rela;Chuk;Ikbkb;Ikbkg;Map3k14;Relb
Sphingolipid signaling pathway	42.5547791274643	Nsmaf;Tnfrsf1a;Tnfrsf1a;Tradd;Tradd;Traf2;Mapk1;Mapk3;Pld1;Pld2;Prkce;Sphk1;Traf2;Mapk1;Mapk3;Pld1;Pld2;Prkce;Sphk2;Traf2;Gnai2;Gnai3;Mapk1;Mapk3;Pld1;Pld2;Prkce;Gnai2;Gnai3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pld1;Pld2;Gab2;Gnai2;Gnai3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rac1
Ras signaling pathway.Vegfb-1;15	40.2740288957236	Grb2;Shc1;Shc2;Grb2;Sos1;Sos2;Kras;Mras;Nf1;Nras;Rasa1;Rasa2;Rasa3;Rasal2;Rras;Rras2;Sos1;Sos2;Kras;Mras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ralbp1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rassf1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Rassf1;Rassf5;Rras;Rras2;Brap;Kras;Mras;Nras;Rras;Rras2;Kras;Mras;Nras;Plce1;Rras;Rras2;Kras;Mras;Nras;Raf1;Rras;Rras2;Kras;Mllt4;Mras;Nras;Rras;Rras2
Pathways in cancer.Egln1-1;74	37.7018250580368	Cul2;Egln1;Egln2;Epas1;Hif1a;Rbx1;Tceb1;Tceb2;Vhl;Epas1;Figf;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Epas1;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Vegfa;Epas1;Fos;Hif1a;Jun;Myc;Stat1;Stat3;Vegfb;Epas1;Hif1a;Tgfb1;Tgfb2;Tgfb3;Arnt;Epas1;Hif1a;Crebbp;Epas1;Hif1a;Epas1;Hif1a;Slc2a1;Ep300;Epas1;Hif1a
Cell cycle.Ttk-1;24	36.8294061420123	Mad1l1;Ttk;Bub1b;Bub3;Mad1l1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Bub1b;Bub3;Cdc14b;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Fzr1;Mad2l1;Mad2l2;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccna2;Ccnb1;Ccnb2;Ccnh;Cdc16;Cdc23;Cdc25a;Cdc25b;Cdc26;Cdc27;Cdk1;Cdk7;Fzr1;Gadd45a;Gadd45b;Gadd45g;Ccna2;Ccnb1;Ccnb2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Ccnh;Cdc25a;Cdc25b;Cdk1;Cdk2;Cdk4;Cdk7;Gadd45a;Gadd45b;Gadd45g;Rb1;Trp53;Ccna2;Ccnb1;Ccnb2;Ccnd1;Ccnd2;Ccnd3;Ccne1;Ccne2;Cdc25a;Cdc25b;Cdk1;Cdk2;Cdk4;Mdm2;Rb1;Trp53;Ccnb1;Ccnb2;Cdc25a;Cdc25b;Cdk1;Mdm2;Plk1;Trp53;Cdc25a;Cdc25b;Chek2;Mdm2;Plk1;Trp53;Atm;Atr;Chek2;Crebbp;Ep300;Mdm2;Prkdc;Trp53
Jak-STAT signaling pathway	35.0756054102891	Ghr;Ifnar1;Ifnar2;Ifngr1;Ifngr2;Il10rb;Il11ra1;Il13ra1;Il15ra;Il3ra;Il4ra;Il6;Il6st;Lif;Lifr;Osmr;Ghr;Ifnar1;Ifnar2;Ifngr1;Ifngr2;Il10rb;Il11ra1;Il13ra1;Il15ra;Il3ra;Il4ra;Il6st;Jak1;Jak2;Lifr;Osmr;Ptpn2;Socs1;Socs2;Socs3;Socs5;Socs6;Socs7;Stam;Stam2;Tyk2;Jak1;Jak2;Ptpn2;Socs1;Socs2;Socs3;Socs5;Socs6;Socs7;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Tyk2;Crebbp;Ep300;Fhl1;Jak1;Jak2;Pias1;Pias2;Pias3;Ptpn2;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Tyk2;Aox1;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Bcl2l1;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Ccnd1;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Ccnd2;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Ccnd3;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Cdkn1a;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Irf9;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Mcl1;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6;Myc;Stat1;Stat2;Stat3;Stat5a;Stat5b;Stat6
Fc gamma R-mediated phagocytosis.Lyn-1;11	34.9736764537869	Gab2;Lyn;Gab2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Syk;Arf6;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pld1;Pld2;Syk;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Plcg1;Pld1;Pld2;Syk;Bin1;Dnm2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Myo10;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Thyroid hormone signaling pathway.Pdpk1-1;8	34.2380584216163	Akt1;Akt2;Akt3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Thra;Akt1;Akt2;Akt3;Mapk1;Mapk3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Itgav;Itgb3;Mapk1;Mapk3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Atp1a1;Mapk1;Mapk3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Atp1b3;Mapk1;Mapk3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Atp1a2;Mapk1;Mapk3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Regulation of actin cytoskeleton.Itga7-1;46	34.1011911246934	Bcar1;Crk;Crkl;Itga1;Itga11;Itga5;Itga7;Itga9;Itgav;Itgb1;Itgb3;Itgb5;Ptk2;Bcar1;Crk;Crkl;Dock1;Ptk2;Arhgef6;Dock1;Pak1;Pak2;Pak3;Pak4;Rac1;Rhoa;Rock1;Rock2;Tiam1;Vav2;Arhgef6;Kras;Mras;Nras;Pak1;Pak2;Pak3;Pak4;Rhoa;Rock1;Rock2;Rras;Rras2;Tiam1;Vav2;Araf;Braf;Kras;Mras;Nras;Raf1;Rhoa;Rock1;Rock2;Rras;Rras2;Araf;Braf;Map2k1;Map2k2;Raf1;Rhoa;Rock1;Rock2;Map2k1;Map2k2;Mapk1;Mapk3;Rhoa;Rock1;Rock2;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Rock1;Rock2;Vcl;Actn1;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Vcl;Actn4;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Vcl;Gsn;Pikfyve;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c
Leukocyte transendothelial migration.null-1;18	33.67743627511	Actb;Actg1;Ezr;Msn;Myl12a;Myl12b;Myl9;Ezr;Msn;Myl12a;Myl12b;Myl9;Rhoa;Ezr;Icam1;Msn;Rhoa;Vav2;Vcam1;Icam1;Rap1a;Rap1b;Rhoa;Vav2;Vcam1;Itgb1;Jam2;Rap1a;Rap1b;Rassf5;Vcam1;Mllt4;Rap1a;Rap1b;Rap1a;Rap1b;Sipa1
Apoptosis	32.0877347813457	Il3ra;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Bad;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Prkaca;Prkacb;Prkar1a;Prkar2a;Prkar2b;Akt1;Akt2;Akt3;Chuk;Ikbkb;Ikbkg;Map3k14;Chuk;Fadd;Ikbkb;Ikbkg;Map3k14;Fadd;Irak1;Irak3;Irak4;Map3k14;Ripk1;Traf2;Fadd;Il1r1;Il1rap;Irak1;Irak3;Irak4;Ripk1;Traf2;Cflar;Fadd;Il1r1;Il1rap;Ripk1;Tnfrsf1a;Tradd;Traf2;Cflar;Fadd;Fas;Il1r1;Il1rap;Tnfrsf10b;Tnfrsf1a;Tradd
Leukocyte transendothelial migration.null-1;11	31.7806284609976	Actb;Actg1;Ezr;Msn;Myl12a;Myl12b;Myl9;Ezr;Msn;Myl12a;Myl12b;Myl9;Rhoa;Ezr;Icam1;Msn;Rhoa;Vav2;Vcam1;Icam1;Rap1a;Rap1b;Rhoa;Vav2;Vcam1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rac1;Vav2;Vcam1;Gnai2;Gnai3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Vcam1
Natural killer cell mediated cytotoxicity	31.598068383986	Pik3ca;Pik3r1;Pik3r2;Pik3r3;Plcg1;Ptpn11;Vav2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rac1;Vav2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rac1;Syk;Pak1;Rac1;Syk;Araf;Braf;Pak1;Raf1;Syk;Araf;Braf;Kras;Nras;Raf1;Syk;Kras;Nras;Sos1;Sos2;Syk;Grb2;Sos1;Sos2;Syk;Grb2;Shc1;Shc2;Syk
Choline metabolism in cancer.Jun-1;10	31.1864302943757	Chka;Fos;Hif1a;Jun;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Raf1;Ralgds;Kras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pld1;Raf1;Ralgds;Sp1;Kras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pld2;Raf1;Ralgds;Sp1;Mapk8;Mapk9;Raf1;Ralgds;Sp1;Mapk1;Mapk3;Mapk8;Mapk9;Raf1;Sp1;Mapk1;Mapk3;Mapk8;Mapk9;Pcyt1a;Sp1;Mapk1;Mapk3;Mapk8;Mapk9;Pla2g4a
Ras signaling pathway.Vegfb-1;27	31.1377196172647	Grb2;Shc1;Shc2;Grb2;Sos1;Sos2;Kras;Mras;Nf1;Nras;Rasa1;Rasa2;Rasa3;Rasal2;Rras;Rras2;Sos1;Sos2;Kras;Mras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ralbp1;Rras;Rras2;Tiam1;Kras;Mras;Nras;Rala;Ralb;Ralbp1;Rras;Rras2;Cdc42;Rala;Ralb;Ralbp1;Cdc42;Mapk8;Rala;Ralb;Cdc42;Mapk9;Rala;Ralb;Exoc2;Rala;Ralb;Pld1;Rala;Ralb
Chronic myeloid leukemia	30.6279193933745	Grb2;Kras;Nras;Sos1;Sos2;Abl1;Bcr;Gab2;Grb2;Abl1;Bcr;Cbl;Cblb;Crk;Crkl;Gab2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Abl1;Akt1;Akt2;Akt3;Bcr;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Abl1;Akt1;Akt2;Akt3;Bad;Bcr;Akt1;Akt2;Akt3;Chuk;Ikbkb;Ikbkg;Akt1;Akt2;Akt3;Mdm2;Ccnd1;Cdk4;Cdkn1a;Mdm2;Cdkn1a;Mdm2;Trp53
MAPK signaling pathway.Prkacb-1;54	29.5706196802024	Prkaca;Prkacb;Rap1a;Rap1b;Braf;Kras;Mras;Nras;Rap1a;Rap1b;Rras;Rras2;Braf;Kras;Mras;Nras;Raf1;Rras;Rras2;Kras;Mras;Nras;Prkca;Raf1;Rras;Rras2;Kras;Mras;Nf1;Nras;Prkca;Rapgef2;Rasa1;Rasa2;Rras;Rras2;Sos1;Sos2;Gna12;Gng12;Rasa2
Oocyte meiosis	29.3543267290062	Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Calm1;Calm2;Calm3;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccne1;Ccne2;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Cdk2;Mad2l1;Mad2l2;Ppp3ca;Ppp3cb;Ppp3cc;Ppp3r1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Pttg1;Anapc1;Anapc10;Anapc11;Anapc13;Anapc2;Anapc4;Anapc5;Anapc7;Ccnb1;Ccnb2;Cdc16;Cdc20;Cdc23;Cdc26;Cdc27;Cdk1;Aurka;Ccnb2;Cdk1;Cpeb1;Plk1;Aurka;Ccnb2;Cdk1;Cpeb2;Plk1;Aurka;Ccnb2;Cdk1;Cpeb4;Plk1;Ccnb2;Cdk1;Plk1;Slk
FoxO signaling pathway	29.1347692055401	Igf1r;Insr;Irs1;Irs2;Homer1;Homer3;Irs1;Irs2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pten;Chuk;Ikbkb;Pdpk1;Pten;Akt1;Akt2;Akt3;Chuk;Ikbkb;Pdpk1;Sgk1;Akt1;Akt2;Akt3;Cdk2;Chuk;Csnk1e;Foxo1;Foxo3;Foxo4;Ikbkb;Mapk1;Mapk12;Mapk14;Mapk3;Mapk8;Mapk9;Prkaa1;Prkab1;Prkag1;Prkag2;Prmt1;Setd7;Sgk1;Stat3;Stk11;Stk4;Il6;Stat3
Hippo signaling pathway.Wnt9a-1;28	28.8390517077419	Fzd1;Fzd2;Fzd4;Fzd5;Fzd7;Fzd8;Wnt11;Wnt5a;Wnt9a;Csnk1d;Csnk1e;Dvl1;Dvl2;Dvl3;Fzd1;Fzd2;Fzd4;Fzd5;Fzd7;Fzd8;Csnk1d;Csnk1e;Dvl1;Dvl2;Dvl3;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead3;Wwtr1;Yap1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Amot;Btrc;Csnk1d;Csnk1e;Dlg1;Dlg3;Dlg4;Fbxw11;Lats1;Lats2;Llgl1;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Scrib;Smad1;Smad2;Smad3;Smad4;Smad7;Tcf7l1;Tcf7l2;Tead1;Tead2;Tead3;Trp53bp2;Wwtr1;Yap1;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Lats1;Lats2;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Stk3;Ajuba;Lats1;Lats2;Limd1;Stk3;Wtip;Mob1a;Stk3;Mob1b;Stk3
Thyroid hormone signaling pathway.Pdpk1-1;39	28.1090854506577	Akt1;Akt2;Akt3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Thra;Crebbp;Ep300;Hdac1;Hdac2;Hdac3;Kat2a;Kat2b;Med1;Med12;Med13;Med13l;Med14;Med16;Med17;Med24;Med27;Med30;Med4;Ncoa1;Ncoa2;Ncoa3;Ncor1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rxra;Rxrb;Sin3a;Thra;Hif1a;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Hif1a;Slc2a1;Hif1a;Pfkp
HTLV-I infection.Wnt11-1;24	26.6649694551524	Fzd1;Fzd2;Fzd4;Fzd5;Fzd7;Fzd8;Wnt11;Wnt5a;Wnt9a;Dvl1;Dvl2;Dvl3;Fzd1;Fzd2;Fzd4;Fzd5;Fzd7;Fzd8;Akt1;Akt2;Akt3;Dvl1;Dvl2;Dvl3;Gsk3b;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Chuk;Ikbkb;Ikbkg;Map3k14;Map3k3;Chuk;Ikbkb;Nfkbia;Chuk;Nfkb2;Chuk;Relb
cAMP signaling pathway.Rras2-1;5	26.5208757344094	Plce1;Rap1a;Rap1b;Rras;Rras2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rap1a;Rap1b;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
cGMP-PKG signaling pathway.Insr-1;5	26.122445299685	Insr;Irs1;Irs2;Gnai2;Gnai3;Irs1;Irs2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Insulin resistance	25.8483548853234	Mlxip;Ogt;Ikbkb;Insr;Irs2;Mapk8;Mapk9;Ogt;Socs3;Srebf1;Ikbkb;Insr;Irs1;Irs2;Mapk8;Mapk9;Ogt;Socs3;Insr;Irs1;Irs2;Ogt;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Insr;Ogt;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ogt;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pten
Prostate cancer	25.7549760405538	Ccne1;Ccne2;Cdk2;E2f1;E2f3;Rb1;Ccne1;Ccne2;Cdk2;Cdkn1b;Akt1;Akt2;Akt3;Cdkn1b;Akt1;Akt2;Akt3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pten;Akt1;Akt2;Akt3;Crebbp;Ep300;Gsk3b;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Atf4;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Crebbp;Ctnnb1;Ep300;Gsk3b;Ctnnb1;Tcf7l1;Tcf7l2
Focal adhesion.Comp-1;7	25.136896388822	Actn1;Actn4;Chad;Col11a1;Col1a1;Col1a2;Col24a1;Col27a1;Col3a1;Col4a1;Col4a2;Col4a5;Col5a1;Col5a2;Col5a3;Col6a1;Col6a2;Col6a3;Col6a6;Comp;Flna;Flnb;Flnc;Fn1;Itga1;Itga11;Itga5;Itga7;Itga9;Itgav;Itgb1;Itgb3;Itgb5;Lama2;Lama4;Lamb1;Lamb2;Lamc1;Lamc2;Parva;Pxn;Spp1;Thbs1;Thbs2;Thbs3;Thbs4;Tln1;Tln2;Tnc;Tnn;Tnxb;Vasp;Vtn;Actn1;Actn4;Cdc42;Diap1;Itgb1;Itgb3;Itgb5;Myl12a;Myl12b;Myl9;Parva;Pip5k1c;Ptk2;Pxn;Rac1;Tln1;Tln2;Vasp;Actn1;Actn4;Cdc42;Diap1;Myl12a;Myl12b;Myl9;Parva;Pip5k1c;Ptk2;Pxn;Rac1;Tln1;Tln2;Vasp;Vcl;Actn1;Actn4;Cdc42;Diap1;Myl12a;Myl12b;Myl9;Parva;Pip5k1c;Pxn;Rac1;Vasp;Vcl;Zyx;Actb;Cdc42;Diap1;Myl12a;Myl12b;Myl9;Parva;Pip5k1c;Pxn;Rac1;Vasp;Vcl;Zyx;Actg1;Cdc42;Diap1;Myl12a;Myl12b;Myl9;Parva;Pip5k1c;Pxn;Rac1;Vasp;Vcl;Zyx
Amyotrophic lateral sclerosis (ALS).Sod1-1;7	24.9793296435697	Ppp3ca;Sod1;Ppp3cb;Sod1;Ppp3cc;Sod1;Ppp3r1;Sod1;Sod1;Tomm40;Sod1;Tomm40l;Derl1;Sod1
Renal cell carcinoma.Gab1-1;6	24.8528227565139	Crk;Crkl;Gab1;Gab1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Chemokine signaling pathway.Jak2-5;14	24.6778076094276	Kras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Sos1;Sos2;Lyn;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Sos1;Sos2;Src;Grb2;Lyn;Sos1;Sos2;Src;Grb2;Lyn;Shc1;Shc2;Src
Chemokine signaling pathway.Jak2-5;19	24.5608139425341	Kras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Sos1;Sos2;Lyn;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Sos1;Sos2;Src;Lyn;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ptk2;Src;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Lyn;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Src;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Prex1;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Chuk;Ikbkb;Ikbkg
AMPK signaling pathway	24.5039936078391	Igf1r;Insr;Irs1;Irs2;Irs1;Irs2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pdpk1;Akt1;Akt2;Akt3;Prkaa1;Prkab1;Prkag1;Prkag2;Tsc1;Tsc2;Prkaa1;Prkab1;Prkag1;Prkag2;Rheb;Tsc1;Tsc2;Akt1s1;Mtor;Prkaa1;Prkab1;Prkag1;Prkag2;Rheb;Rptor;Akt1s1;Eif4ebp1;Mtor;Rptor;Akt1s1;Mtor;Rptor;Ulk1
Platelet activation	23.6088862278077	Col11a1;Col1a1;Col1a2;Col24a1;Col27a1;Col3a1;Col5a1;Col5a2;Col5a3;Itgb1;Gnai2;Gnai3;Itgb1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Cholinergic synapse	23.5839527978032	Fyn;Gnai2;Gnai3;Gnao1;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Pik3r1;Pik3r2;Pik3r3;Prkaca;Prkacb;Fyn;Gnai2;Gnai3;Gnao1;Gnb1;Gnb2;Gnb4;Gnb5;Gng10;Gng11;Gng12;Gng2;Gng5;Jak2;Pik3r1;Pik3r2;Pik3r3;Fyn;Jak2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Renal cell carcinoma.Gab1-17;22	23.3956428878273	Arnt;Crebbp;Egln1;Egln2;Ep300;Epas1;Hif1a;Epas1;Hif1a;Slc2a1;Epas1;Hif1a;Tgfb1;Epas1;Hif1a;Tgfb2;Epas1;Hif1a;Tgfb3;Epas1;Hif1a;Vegfa
Fc epsilon RI signaling pathway.Grb2-7;15	22.9892373826423	Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Syk;Vav2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rac1;Vav2;Map2k4;Map2k7;Rac1;Map2k4;Map2k7;Mapk8;Map2k4;Map2k7;Mapk9
Osteoclast differentiation.Camk4-2;5	22.9276775300962	Fyn;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
Fc epsilon RI signaling pathway.Grb2-7;12	22.0154348272282	Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Syk;Vav2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Plcg1;Syk;Lyn;Syk;Fyn;Gab2;Syk
Rap1 signaling pathway.F2r-1;20	21.4115491528872	F2r;Gnaq;Gnas;Lpar1;Lpar4;Calm1;Calm2;Calm3;Gnaq;Gnas;Adcy2;Calm1;Calm2;Calm3;Gnas;Adcy4;Calm1;Calm2;Calm3;Gnas;Adcy5;Calm1;Calm2;Calm3;Gnas;Adcy7;Calm1;Calm2;Calm3;Gnas;Adcy6;Calm1;Calm2;Calm3;Gnas;Adcy3;Calm1;Calm2;Calm3;Gnas
Adrenergic signaling in cardiomyocytes.Gnai3-1;4	20.951058752105	Gnai2;Gnai3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
PI3K-Akt signaling pathway.Stk11-1;18	20.7421355494292	Akt1;Akt2;Akt3;Ddit4;Prkaa1;Tsc1;Tsc2;Akt1;Akt2;Akt3;Pdpk1;Tsc1;Tsc2;Akt1;Akt2;Akt3;Cdc37;Crtc2;Hsp90aa1;Hsp90ab1;Hsp90b1;Pdpk1;Phlpp1;Phlpp2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Pten;Akt1;Akt2;Akt3;Egfr;Fgfr1;Igf1r;Insr;Kras;Nras;Pdgfra;Pdgfrb;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ptk2;Tek;Akt1;Akt2;Akt3;Kras;Nras;Raf1;Akt1;Akt2;Akt3;Bad;Ywhab;Ywhae;Ywhag;Ywhah;Ywhaq;Ywhaz;Akt1;Akt2;Akt3;Bad;Chuk;Ikbkb;Ikbkg;Akt1;Akt2;Akt3;Atf2;Atf4;Atf6b;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Atf2;Atf4;Atf6b;Creb1;Creb3;Creb3l1;Creb3l2;Creb5;Mcl1
Neurotrophin signaling pathway	20.558587697698	Rap1a;Rap1b;Rapgef1;Braf;Kras;Nras;Rap1a;Rap1b;Braf;Kras;Map2k1;Map2k2;Nras;Prkcd;Raf1;Kras;Map2k1;Map2k2;Mapk1;Mapk3;Nras;Prkcd;Kras;Mapk1;Mapk3;Nras;Prkcd;Rps6ka3;Sos1;Sos2;Kras;Mapk1;Mapk3;Mapk7;Nras;Rps6ka3;Kras;Map3k3;Mapk7;Nras
Fructose and mannose metabolism.null-1;7	20.5335734841208	Hk1;Hk2;Mpi;Pfkfb2;Pfkfb3;Pmm1;Pmm2;Gmds;Gmppa;Gmppb;Pmm1;Pmm2;Gmds;Gmppa;Gmppb;Tsta3;Fpgt;Gmds;Tsta3
Amino sugar and nucleotide sugar metabolism	20.3166263186889	Amdhd2;Gfpt1;Gfpt2;Gnpda1;Gnpda2;Gnpnat1;Gpi1;Hk1;Hk2;Mpi;Pgm1;Pgm2;Pmm1;Pmm2;Gmppa;Gmppb;Hk1;Hk2;Mpi;Pmm1;Pmm2;Gmds;Gmppa;Gmppb;Fpgt;Gmds;Tsta3
TGF-beta signaling pathway	20.2135670789913	Smurf1;Smurf2;Tgfb1;Tgfb2;Tgfb3;Tgfbr1;Tgfbr2;Smad7;Smurf1;Smurf2;Tgfbr1;Acvr1;Acvr1b;Cul1;Mapk1;Mapk3;Rbx1;Skp1a;Smad2;Smad3;Smad4;Smad7;Tgfbr1;Zfyve16;Zfyve9;Acvr1;Mapk1;Mapk3;Smad1;Smad2;Smad3;Smad4;Smad5;Smad7;Crebbp;Ep300;Smad2;Smad3;Smad4;Sp1;E2f4;Rbl1;Smad2;Smad3;Smad4;Tfdp1;E2f4;Myc;Rbl1;Tfdp1
Renal cell carcinoma.Gab1-1;15	20.1616271742316	Crk;Crkl;Gab1;Gab1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Gab1;Grb2;Grb2;Sos1;Grb2;Sos2
Adrenergic signaling in cardiomyocytes.Gnai3-10;24	19.9692908900481	Cacna1c;Camk2d;Camk2g;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Prkaca;Prkacb;Cacna2d1;Camk2d;Camk2g;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Prkaca;Prkacb;Cacnb3;Camk2d;Camk2g;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Prkaca;Prkacb;Cacng7;Camk2d;Camk2g;Ppp1ca;Ppp1cb;Ppp1cc;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Prkaca;Prkacb;Camk2d;Camk2g;Prkaca;Prkacb;Scn1b;Camk2d;Camk2g;Prkaca;Prkacb;Scn7a
cAMP signaling pathway.Rras2-1;34	19.7246053979227	Plce1;Rap1a;Rap1b;Rras;Rras2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Rap1a;Rap1b;Rap1a;Rap1b;Tiam1;Vav2;Braf;Raf1;Rap1a;Rap1b;Mllt4;Rap1a;Rap1b
Inositol phosphate metabolism	19.4855970644002	Impa1;Impad1;Inpp5b;Inpp5e;Mtmr1;Mtmr14;Mtmr2;Mtmr3;Mtmr4;Mtmr6;Ocrl;Pi4k2a;Pi4k2b;Pi4ka;Pi4kb;Pik3c2a;Pik3ca;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb3;Plcb4;Plcd1;Plce1;Plcg1;Pten;Synj1;Synj2;Impa1;Impad1;Inpp5a;Inpp5k;Ipmk;Minpp1;Pik3ca;Pip4k2a;Pip4k2b;Pip4k2c;Pip5k1a;Pip5k1c;Plcb3;Plcb4;Plcd1;Plce1;Plcg1;Pten;Impa1;Impad1;Inpp1;Inpp5a;Inpp5k;Ipmk;Minpp1;Plcb3;Plcb4;Plcd1;Plce1;Plcg1;Inpp1;Inpp5a;Inpp5k;Ipmk;Itpkb;Itpkc;Minpp1;Plcb3;Plcb4;Plcd1;Plce1;Plcg1;Inpp5a;Inpp5k;Ipmk;Ippk;Minpp1;Plcb3;Plcb4;Plcd1;Plce1;Plcg1
Acute myeloid leukemia.Grb2-1;7	19.4291364403582	Grb2;Sos1;Sos2;Kras;Nras;Sos1;Sos2;Kras;Nras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt1;Akt2;Akt3;Mtor;Akt1;Akt2;Akt3;Chuk;Ikbkb;Ikbkg
Aldosterone-regulated sodium reabsorption	19.3701881140265	Insr;Irs1;Irs1;Kras;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pdpk1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Pdpk1;Sgk1;Nedd4l;Sgk1
Bacterial invasion of epithelial cells.Src-1;21	18.8267186191325	Cttn;Src;Cttn;Dnm1;Cttn;Dnm2
PI3K-Akt signaling pathway.Stk11-1;21	18.0027930077367	Akt1;Akt2;Akt3;Ddit4;Prkaa1;Tsc1;Tsc2;Akt1;Akt2;Akt3;Pdpk1;Tsc1;Tsc2;Akt1;Akt2;Akt3;Cdc37;Crtc2;Hsp90aa1;Hsp90ab1;Hsp90b1;Pdpk1;Phlpp1;Phlpp2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ppp2ca;Ppp2cb;Ppp2r1a;Ppp2r1b;Ppp2r2a;Ppp2r2d;Ppp2r3a;Ppp2r3c;Ppp2r5a;Ppp2r5b;Ppp2r5c;Ppp2r5d;Ppp2r5e;Pten;Akt1;Akt2;Akt3;Egfr;Fgfr1;Igf1r;Insr;Kras;Nras;Pdgfra;Pdgfrb;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ptk2;Tek;Egfr;Fgfr1;Igf1r;Insr;Irs1;Kras;Nras;Pdgfra;Pdgfrb;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Ptk2;Tek;Egfr;Fgfr1;Grb2;Igf1r;Insr;Kras;Nras;Pdgfra;Pdgfrb;Tek;Grb2;Kras;Nras;Sos1;Sos2
Calcium signaling pathway	17.9525525554834	Orai2;Orai3;Stim1;Stim2;Atp2a2;Atp2b1;Atp2b4;Cacna1a;Cacna1c;Cacna1g;Calm1;Calm2;Calm3;Itpkb;Itpkc;Itpr1;Itpr2;Itpr3;Orai2;Orai3;P2rx4;Plcd1;Prkca;Slc25a4;Slc25a5;Slc8a1;Vdac1;Vdac2;Vdac3;Calm1;Calm2;Calm3;Itpr1;Itpr2;Itpr3;Plcd1;Plce1;Prkca;Itpr1;Itpr2;Itpr3;Plcb3;Plcb4;Plcd1;Plce1;Plcg1;Prkca;Gna11;Gnaq;Plcb3;Plcb4;Agtr1a;Avpr1a;Bdkrb1;Ednra;F2r;Gna11;Gnaq;Ptgfr
Pyrimidine metabolism	17.8830408851553	Cant1;Cmpk1;Cmpk2;Ctps;Ctps2;Dctd;Dtymk;Dut;Entpd5;Entpd6;Itpa;Nme1;Nme2;Nme7;Nt5c;Nt5c2;Nt5c3;Nt5m;Pnpt1;Polr1a;Polr1b;Polr1c;Polr1d;Polr1e;Polr2a;Polr2b;Polr2c;Polr2d;Polr2e;Polr2f;Polr2g;Polr2h;Polr2i;Polr2j;Polr3a;Polr3b;Polr3c;Polr3d;Polr3e;Polr3f;Polr3gl;Polr3h;Polr3k;Tk1;Tk2;Twistnb;Tyms;Uck1;Uck2;Uckl1;Umps;Znrd1;Cmpk1;Cmpk2;Ctps;Ctps2;Dctd;Dtymk;Dut;Itpa;Nme1;Nme2;Nme7;Nt5c;Nt5c2;Nt5c3;Nt5m;Pnpt1;Polr1a;Polr1b;Polr1c;Polr1d;Polr1e;Polr2a;Polr2b;Polr2c;Polr2d;Polr2e;Polr2f;Polr2g;Polr2h;Polr2i;Polr2j;Polr3a;Polr3b;Polr3c;Polr3d;Polr3e;Polr3f;Polr3gl;Polr3h;Polr3k;Rrm1;Rrm2;Tk1;Tk2;Twistnb;Tyms;Znrd1;Cmpk1;Cmpk2;Ctps;Ctps2;Dtymk;Dut;Itpa;Nme1;Nme2;Nme7;Pnpt1;Pola1;Pola2;Pold1;Pold2;Pold3;Pold4;Pole;Pole3;Pole4;Polr1a;Polr1b;Polr1c;Polr1d;Polr1e;Polr2a;Polr2b;Polr2c;Polr2d;Polr2e;Polr2f;Polr2g;Polr2h;Polr2i;Polr2j;Polr3a;Polr3b;Polr3c;Polr3d;Polr3e;Polr3f;Polr3gl;Polr3h;Polr3k;Prim1;Prim2;Rrm1;Rrm2;Twistnb;Znrd1;Cmpk1;Cmpk2;Dtymk;Nme1;Nme2;Nme7;Pnpt1;Rrm1;Rrm2;Txnrd1
TNF signaling pathway.Tnfrsf1b-1;5	17.2039922653817	Pik3ca;Pik3r1;Pik3r2;Pik3r3;Traf2;Akt1;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt2;Pik3ca;Pik3r1;Pik3r2;Pik3r3;Akt3;Pik3ca;Pik3r1;Pik3r2;Pik3r3
