Acvr1	Smad1	Process(activation)
Acvr1	Smad5	Process(activation)
Acvr1	Smad9	Process(activation)
Acvr1b	Smad2	Process(activation)
Acvr1b	Smad3	Process(activation)
Acvr1c	Smad2	Process(activation)
Acvr1c	Smad3	Process(activation)
Acvr2a	Smad2	Process(activation)
Acvr2a	Smad3	Process(activation)
Acvr2b	Smad2	Process(activation)
Acvr2b	Smad3	Process(activation)
Adcyap1r1	Gm15776	Process(activation)
Adcyap1r1	Gm5741	Process(activation)
Adcyap1r1	Gna11	Process(activation)
Adcyap1r1	Gnaq	Process(activation)
Adcyap1r1	Gnas	Process(activation)
Adcyap1r1	Gnb1	Process(activation)
Adcyap1r1	Gnb2	Process(activation)
Adcyap1r1	Gnb3	Process(activation)
Adcyap1r1	Gnb4	Process(activation)
Adcyap1r1	Gnb5	Process(activation)
Adcyap1r1	Gng10	Process(activation)
Adcyap1r1	Gng11	Process(activation)
Adcyap1r1	Gng12	Process(activation)
Adcyap1r1	Gng13	Process(activation)
Adcyap1r1	Gng2	Process(activation)
Adcyap1r1	Gng3	Process(activation)
Adcyap1r1	Gng4	Process(activation)
Adcyap1r1	Gng5	Process(activation)
Adcyap1r1	Gng7	Process(activation)
Adcyap1r1	Gng8	Process(activation)
Adcyap1r1	Gngt1	Process(activation)
Adcyap1r1	Gngt2	Process(activation)
Adcyap1r1	LOC102641276	Process(activation)
Adipor1	Appl1	Process(activation)
Adipor1	Ppara	Process(activation)
Adipor1	Prkaa1	Process(activation)
Adipor1	Prkaa2	Process(activation)
Adipor1	Prkab1	Process(activation)
Adipor1	Prkab2	Process(activation)
Adipor1	Prkag1	Process(activation)
Adipor1	Prkag2	Process(activation)
Adipor1	Prkag3	Process(activation)
Adipor2	Appl1	Process(activation)
Adipor2	Ppara	Process(activation)
Adipor2	Prkaa1	Process(activation)
Adipor2	Prkaa2	Process(activation)
Adipor2	Prkab1	Process(activation)
Adipor2	Prkab2	Process(activation)
Adipor2	Prkag1	Process(activation)
Adipor2	Prkag2	Process(activation)
Adipor2	Prkag3	Process(activation)
Adora2a	Gnal	Process(activation)
Adora2a	Gnaq	Process(activation)
Adora2a	Gnas	Process(activation)
Adra1a	Gna11	Process(activation)
Adra1a	Gna12	Process(activation)
Adra1a	Gna13	Process(activation)
Adra1a	Gna14	Process(activation)
Adra1a	Gna15	Process(activation)
Adra1a	Gnaq	Process(activation)
Adra1a	Prkaa1	Process(activation)
Adra1a	Prkaa2	Process(activation)
Adra1a	Prkab1	Process(activation)
Adra1a	Prkab2	Process(activation)
Adra1a	Prkag1	Process(activation)
Adra1a	Prkag2	Process(activation)
Adra1a	Prkag3	Process(activation)
Adra1a	Trpc6	Process(activation)
Adra1b	Gna11	Process(activation)
Adra1b	Gna12	Process(activation)
Adra1b	Gna13	Process(activation)
Adra1b	Gna14	Process(activation)
Adra1b	Gna15	Process(activation)
Adra1b	Gnaq	Process(activation)
Adra1b	Trpc6	Process(activation)
Adrb2	Gnai1	Process(activation)
Adrb2	Gnai2	Process(activation)
Adrb2	Gnai3	Process(activation)
Adrb2	Gnal	Process(activation)
Adrb2	Gnas	Process(activation)
Ager	Cybb	Process(activation)
Ager	Diaph1	Process(activation)
Ager	Jak2	Process(activation)
Ager	Nox1	Process(activation)
Ager	Nox3	Process(activation)
Ager	Pik3ca	Process(activation)
Ager	Pik3cb	Process(activation)
Ager	Pik3cd	Process(activation)
Ager	Pik3cg	Process(activation)
Ager	Pik3r1	Process(activation)
Ager	Pik3r2	Process(activation)
Ager	Pik3r3	Process(activation)
Ager	Pik3r5	Process(activation)
Ager	Plcb1	Process(activation)
Ager	Plcb2	Process(activation)
Ager	Plcb3	Process(activation)
Ager	Plcb4	Process(activation)
Ager	Plcd1	Process(activation)
Ager	Plcd3	Process(activation)
Ager	Plcd4	Process(activation)
Ager	Plce1	Process(activation)
Ager	Plcg1	Process(activation)
Ager	Plcg2	Process(activation)
Ager	Prkcb	Process(activation)
Agtr1a	Gna11	Process(activation)
Agtr1a	Gna12	Process(activation)
Agtr1a	Gna13	Process(activation)
Agtr1a	Gna14	Process(activation)
Agtr1a	Gna15	Process(activation)
Agtr1a	Gnaq	Process(activation)
Agtr1a	Gnas	Process(activation)
Agtr1a	Plcb1	Process(activation)
Agtr1a	Plcb2	Process(activation)
Agtr1a	Plcb3	Process(activation)
Agtr1a	Plcb4	Process(activation)
Agtr1a	Tgfb1	Process(activation)
Agtr1a	Tgfb2	Process(activation)
Agtr1a	Tgfb3	Process(activation)
Agtr1a	Trpc6	Process(activation)
Alk	Hras	Process(activation)
Alk	Kras	Process(activation)
Alk	Nras	Process(activation)
Alk	Pik3ca	Process(activation)
Alk	Pik3cb	Process(activation)
Alk	Pik3cd	Process(activation)
Alk	Pik3cg	Process(activation)
Avpr1a	Gna11	Process(activation)
Avpr1a	Gna12	Process(activation)
Avpr1a	Gna13	Process(activation)
Avpr1a	Gna14	Process(activation)
Avpr1a	Gna15	Process(activation)
Avpr1a	Gnaq	Process(activation)
Avpr1a	Gnas	Process(activation)
Avpr1a	Plcb1	Process(activation)
Avpr1a	Plcb2	Process(activation)
Avpr1a	Plcb3	Process(activation)
Avpr1a	Plcb4	Process(activation)
Avpr1b	Gna11	Process(activation)
Avpr1b	Gna12	Process(activation)
Avpr1b	Gna13	Process(activation)
Avpr1b	Gna14	Process(activation)
Avpr1b	Gna15	Process(activation)
Avpr1b	Gnaq	Process(activation)
Avpr1b	Gnas	Process(activation)
Avpr1b	Plcb1	Process(activation)
Avpr1b	Plcb2	Process(activation)
Avpr1b	Plcb3	Process(activation)
Avpr1b	Plcb4	Process(activation)
Avpr2	Gna12	Process(activation)
Avpr2	Gna13	Process(activation)
Avpr2	Gnas	Process(activation)
Avpr2	Plcb1	Process(activation)
Avpr2	Plcb2	Process(activation)
Avpr2	Plcb3	Process(activation)
Avpr2	Plcb4	Process(activation)
Bdkrb2	Gm5741	Process(activation)
Bdkrb2	Gna11	Process(activation)
Bdkrb2	Gna14	Process(activation)
Bdkrb2	Gna15	Process(activation)
Bdkrb2	Gnai1	Process(activation)
Bdkrb2	Gnai2	Process(activation)
Bdkrb2	Gnai3	Process(activation)
Bdkrb2	Gnaq	Process(activation)
Bdkrb2	Gng12	Process(activation)
Bmpr1a	Smad1	Process(activation)
Bmpr1a	Smad5	Process(activation)
Bmpr1a	Smad9	Process(activation)
Bmpr1b	Limk1	Process(activation)
Bmpr1b	Smad1	Process(activation)
Bmpr1b	Smad5	Process(activation)
Bmpr1b	Smad9	Process(activation)
Bmpr1b	Trpc1	Process(activation)
Bmpr1b	Trpc3	Process(activation)
Bmpr1b	Trpc4	Process(activation)
Bmpr1b	Trpc5	Process(activation)
Bmpr1b	Trpc6	Process(activation)
Bmpr2	Limk1	Process(activation)
Bmpr2	Smad1	Process(activation)
Bmpr2	Smad5	Process(activation)
Bmpr2	Smad9	Process(activation)
Bmpr2	Trpc1	Process(activation)
Bmpr2	Trpc3	Process(activation)
Bmpr2	Trpc4	Process(activation)
Bmpr2	Trpc5	Process(activation)
Bmpr2	Trpc6	Process(activation)
Calcrl	Gnas	Process(activation)
Cckar	Bst1	Process(activation)
Cckar	Cd38	Process(activation)
Cckar	Gna11	Process(activation)
Cckar	Gna14	Process(activation)
Cckar	Gna15	Process(activation)
Cckar	Gnaq	Process(activation)
Cckbr	Gna11	Process(activation)
Cckbr	Gna14	Process(activation)
Cckbr	Gna15	Process(activation)
Cckbr	Gnaq	Process(activation)
Ccr1	Gnai1	Process(activation)
Ccr1	Gnai2	Process(activation)
Ccr1	Gnai3	Process(activation)
Ccr1	Jak2	Process(activation)
Ccr1	Jak3	Process(activation)
Ccr10	Gnai1	Process(activation)
Ccr10	Gnai2	Process(activation)
Ccr10	Gnai3	Process(activation)
Ccr10	Jak2	Process(activation)
Ccr10	Jak3	Process(activation)
Ccr2	Gnai1	Process(activation)
Ccr2	Gnai2	Process(activation)
Ccr2	Gnai3	Process(activation)
Ccr2	Jak2	Process(activation)
Ccr2	Jak3	Process(activation)
Ccr3	Gnai1	Process(activation)
Ccr3	Gnai2	Process(activation)
Ccr3	Gnai3	Process(activation)
Ccr3	Jak2	Process(activation)
Ccr3	Jak3	Process(activation)
Ccr4	Gnai1	Process(activation)
Ccr4	Gnai2	Process(activation)
Ccr4	Gnai3	Process(activation)
Ccr4	Jak2	Process(activation)
Ccr4	Jak3	Process(activation)
Ccr5	Gnai1	Process(activation)
Ccr5	Gnai2	Process(activation)
Ccr5	Gnai3	Process(activation)
Ccr5	Gnao1	Process(activation)
Ccr5	Jak2	Process(activation)
Ccr5	Jak3	Process(activation)
Ccr6	Gnai1	Process(activation)
Ccr6	Gnai2	Process(activation)
Ccr6	Gnai3	Process(activation)
Ccr6	Jak2	Process(activation)
Ccr6	Jak3	Process(activation)
Ccr7	Gnai1	Process(activation)
Ccr7	Gnai2	Process(activation)
Ccr7	Gnai3	Process(activation)
Ccr7	Jak2	Process(activation)
Ccr7	Jak3	Process(activation)
Ccr8	Gnai1	Process(activation)
Ccr8	Gnai2	Process(activation)
Ccr8	Gnai3	Process(activation)
Ccr8	Jak2	Process(activation)
Ccr8	Jak3	Process(activation)
Ccr9	Gnai1	Process(activation)
Ccr9	Gnai2	Process(activation)
Ccr9	Gnai3	Process(activation)
Ccr9	Jak2	Process(activation)
Ccr9	Jak3	Process(activation)
Cd14	Gna12	Process(activation)
Cd14	Gna13	Process(activation)
Cd14	Nfkb1	Process(activation)
Cd14	Rela	Process(activation)
Cd14	Tlr2	Process(activation)
Cd14	Tlr4	Process(activation)
Cd40	Map3k14	Process(activation)
Cd44	Arhgef1	Process(activation)
Cd44	Arhgef12	Process(activation)
Cd44	Tiam1	Process(activation)
Cd44	Vav2	Process(activation)
Crhr1	Gna12	Process(activation)
Crhr1	Gna13	Process(activation)
Crhr1	Gnai1	Process(activation)
Crhr1	Gnai2	Process(activation)
Crhr1	Gnai3	Process(activation)
Crhr1	Gnao1	Process(activation)
Crhr1	Gnas	Process(activation)
Crhr1	Gnaz	Process(activation)
Csf1r	Crk	Process(activation)
Csf1r	Crkl	Process(activation)
Csf1r	Grb2	Process(activation)
Csf1r	Irs1	Process(activation)
Csf1r	Pik3ca	Process(activation)
Csf1r	Pik3cb	Process(activation)
Csf1r	Pik3cd	Process(activation)
Csf1r	Pik3cg	Process(activation)
Csf1r	Pik3r1	Process(activation)
Csf1r	Pik3r2	Process(activation)
Csf1r	Pik3r3	Process(activation)
Csf1r	Pik3r5	Process(activation)
Csf1r	Plcb1	Process(activation)
Csf1r	Plcb2	Process(activation)
Csf1r	Plcb3	Process(activation)
Csf1r	Plcb4	Process(activation)
Csf1r	Shc1	Process(activation)
Csf1r	Shc2	Process(activation)
Csf1r	Shc3	Process(activation)
Csf1r	Shc4	Process(activation)
Csf2rb	Hras	Process(activation)
Csf2rb	Kras	Process(activation)
Csf2rb	Nras	Process(activation)
Csf2rb	Pik3ca	Process(activation)
Csf2rb	Pik3cb	Process(activation)
Csf2rb	Pik3cd	Process(activation)
Csf2rb	Pik3cg	Process(activation)
Csf2rb	Pik3r1	Process(activation)
Csf2rb	Pik3r2	Process(activation)
Csf2rb	Pik3r3	Process(activation)
Csf2rb	Pik3r5	Process(activation)
Ctf1	Cntfr	Process(activation)
Ctf1	Crlf2	Process(activation)
Ctf1	Csf2ra	Process(activation)
Ctf1	Csf2rb	Process(activation)
Ctf1	Csf2rb2	Process(activation)
Ctf1	Csf3r	Process(activation)
Ctf1	Epor	Process(activation)
Ctf1	Ghr	Process(activation)
Ctf1	Gm13305	Process(activation)
Ctf1	Gm2002	Process(activation)
Ctf1	Ifnar1	Process(activation)
Ctf1	Ifnar2	Process(activation)
Ctf1	Ifngr1	Process(activation)
Ctf1	Ifngr2	Process(activation)
Ctf1	Ifnlr1	Process(activation)
Ctf1	Il10ra	Process(activation)
Ctf1	Il10rb	Process(activation)
Ctf1	Il11ra1	Process(activation)
Ctf1	Il11ra2	Process(activation)
Ctf1	Il12rb1	Process(activation)
Ctf1	Il12rb2	Process(activation)
Ctf1	Il13ra1	Process(activation)
Ctf1	Il13ra2	Process(activation)
Ctf1	Il15ra	Process(activation)
Ctf1	Il20ra	Process(activation)
Ctf1	Il20rb	Process(activation)
Ctf1	Il21r	Process(activation)
Ctf1	Il22ra1	Process(activation)
Ctf1	Il22ra2	Process(activation)
Ctf1	Il23r	Process(activation)
Ctf1	Il27ra	Process(activation)
Ctf1	Il2ra	Process(activation)
Ctf1	Il2rb	Process(activation)
Ctf1	Il2rg	Process(activation)
Ctf1	Il3ra	Process(activation)
Ctf1	Il4ra	Process(activation)
Ctf1	Il5ra	Process(activation)
Ctf1	Il6ra	Process(activation)
Ctf1	Il6st	Process(activation)
Ctf1	Il7r	Process(activation)
Ctf1	Il9r	Process(activation)
Ctf1	LOC100861969	Process(activation)
Ctf1	Lepr	Process(activation)
Ctf1	Lifr	Process(activation)
Ctf1	Mpl	Process(activation)
Ctf1	Osmr	Process(activation)
Ctf1	Prlr	Process(activation)
Cx3cr1	Gnai1	Process(activation)
Cx3cr1	Gnai2	Process(activation)
Cx3cr1	Gnai3	Process(activation)
Cx3cr1	Jak2	Process(activation)
Cx3cr1	Jak3	Process(activation)
Cxcr1	Gna12	Process(activation)
Cxcr1	Gna13	Process(activation)
Cxcr1	Gnai1	Process(activation)
Cxcr1	Gnai2	Process(activation)
Cxcr1	Gnai3	Process(activation)
Cxcr1	Gnas	Process(activation)
Cxcr1	Jak2	Process(activation)
Cxcr1	Jak3	Process(activation)
Cxcr1	Plcb1	Process(activation)
Cxcr1	Plcb2	Process(activation)
Cxcr1	Plcb3	Process(activation)
Cxcr1	Plcb4	Process(activation)
Cxcr2	Gna12	Process(activation)
Cxcr2	Gna13	Process(activation)
Cxcr2	Gnai1	Process(activation)
Cxcr2	Gnai2	Process(activation)
Cxcr2	Gnai3	Process(activation)
Cxcr2	Gnas	Process(activation)
Cxcr2	Jak2	Process(activation)
Cxcr2	Jak3	Process(activation)
Cxcr2	Plcb1	Process(activation)
Cxcr2	Plcb2	Process(activation)
Cxcr2	Plcb3	Process(activation)
Cxcr2	Plcb4	Process(activation)
Cxcr3	Gnai1	Process(activation)
Cxcr3	Gnai2	Process(activation)
Cxcr3	Gnai3	Process(activation)
Cxcr3	Jak2	Process(activation)
Cxcr3	Jak3	Process(activation)
Cxcr4	Gnai1	Process(activation)
Cxcr4	Gnai2	Process(activation)
Cxcr4	Gnai3	Process(activation)
Cxcr4	Jak2	Process(activation)
Cxcr4	Jak3	Process(activation)
Cxcr5	Gnai1	Process(activation)
Cxcr5	Gnai2	Process(activation)
Cxcr5	Gnai3	Process(activation)
Cxcr5	Jak2	Process(activation)
Cxcr5	Jak3	Process(activation)
Cxcr6	Gnai1	Process(activation)
Cxcr6	Gnai2	Process(activation)
Cxcr6	Gnai3	Process(activation)
Cxcr6	Jak2	Process(activation)
Cxcr6	Jak3	Process(activation)
Dcc	Plcg1	Process(activation)
Dcc	Plcg2	Process(activation)
Dcc	Ptk2	Process(activation)
Ednra	Gna11	Process(activation)
Ednra	Gna12	Process(activation)
Ednra	Gna13	Process(activation)
Ednra	Gna14	Process(activation)
Ednra	Gna15	Process(activation)
Ednra	Gnai1	Process(activation)
Ednra	Gnai2	Process(activation)
Ednra	Gnai3	Process(activation)
Ednra	Gnaq	Process(activation)
Ednra	Trpc6	Process(activation)
Ednrb	Gna11	Process(activation)
Ednrb	Gna12	Process(activation)
Ednrb	Gna13	Process(activation)
Ednrb	Gna14	Process(activation)
Ednrb	Gna15	Process(activation)
Ednrb	Gnai1	Process(activation)
Ednrb	Gnai2	Process(activation)
Ednrb	Gnai3	Process(activation)
Ednrb	Gnao1	Process(activation)
Ednrb	Gnaq	Process(activation)
Ednrb	Trpc6	Process(activation)
Egfr	Casp3	Process(activation)
Egfr	Cbl	Process(activation)
Egfr	Cblb	Process(activation)
Egfr	Cblc	Process(activation)
Egfr	Crk	Process(activation)
Egfr	Crkl	Process(activation)
Egfr	Gab1	Process(activation)
Egfr	Gab2	Process(activation)
Egfr	Grb2	Process(activation)
Egfr	Hras	Process(activation)
Egfr	Irs1	Process(activation)
Egfr	Jak1	Process(activation)
Egfr	Kras	Process(activation)
Egfr	Map2k1	Process(activation)
Egfr	Map2k2	Process(activation)
Egfr	Mapk1	Process(activation)
Egfr	Mapk3	Process(activation)
Egfr	Nras	Process(activation)
Egfr	Pik3ca	Process(activation)
Egfr	Pik3cb	Process(activation)
Egfr	Pik3cd	Process(activation)
Egfr	Pik3cg	Process(activation)
Egfr	Pik3r1	Process(activation)
Egfr	Pik3r2	Process(activation)
Egfr	Pik3r3	Process(activation)
Egfr	Pik3r5	Process(activation)
Egfr	Plcb1	Process(activation)
Egfr	Plcb2	Process(activation)
Egfr	Plcb3	Process(activation)
Egfr	Plcb4	Process(activation)
Egfr	Plcg1	Process(activation)
Egfr	Plcg2	Process(activation)
Egfr	Ptk2	Process(activation)
Egfr	Ptpn11	Process(activation)
Egfr	Shc1	Process(activation)
Egfr	Shc2	Process(activation)
Egfr	Shc3	Process(activation)
Egfr	Shc4	Process(activation)
Egfr	Sos1	Process(activation)
Egfr	Sos2	Process(activation)
Egfr	Src	Process(activation)
Egfr	Stat5a	Process(activation)
Egfr	Stat5b	Process(activation)
Epha1	Abl1	Process(activation)
Epha1	Efna1	Process(activation)
Epha1	Efna2	Process(activation)
Epha1	Efna3	Process(activation)
Epha1	Efna4	Process(activation)
Epha1	Efna5	Process(activation)
Epha1	Ngef	Process(activation)
Epha1	Rasa1	Process(activation)
Epha3	Abl1	Process(activation)
Epha3	Efna1	Process(activation)
Epha3	Efna2	Process(activation)
Epha3	Efna3	Process(activation)
Epha3	Efna4	Process(activation)
Epha3	Efna5	Process(activation)
Epha3	Ngef	Process(activation)
Epha3	Rasa1	Process(activation)
Epha5	Abl1	Process(activation)
Epha5	Efna1	Process(activation)
Epha5	Efna2	Process(activation)
Epha5	Efna3	Process(activation)
Epha5	Efna4	Process(activation)
Epha5	Efna5	Process(activation)
Epha5	Ngef	Process(activation)
Epha5	Rasa1	Process(activation)
Ephb1	Abl1	Process(activation)
Ephb1	Ngef	Process(activation)
Ephb1	Rasa1	Process(activation)
Ephb2	Abl1	Process(activation)
Ephb2	Ngef	Process(activation)
Ephb2	Rasa1	Process(activation)
Ephb3	Abl1	Process(activation)
Ephb3	Ngef	Process(activation)
Ephb3	Rasa1	Process(activation)
Erbb2	Grb2	Process(activation)
Erbb2	Hras	Process(activation)
Erbb2	Jak1	Process(activation)
Erbb2	Kras	Process(activation)
Erbb2	Map2k1	Process(activation)
Erbb2	Map2k2	Process(activation)
Erbb2	Nras	Process(activation)
Erbb2	Pik3ca	Process(activation)
Erbb2	Pik3cb	Process(activation)
Erbb2	Pik3cd	Process(activation)
Erbb2	Pik3cg	Process(activation)
Erbb2	Pik3r1	Process(activation)
Erbb2	Pik3r2	Process(activation)
Erbb2	Pik3r3	Process(activation)
Erbb2	Pik3r5	Process(activation)
Erbb2	Plcg1	Process(activation)
Erbb2	Plcg2	Process(activation)
Erbb2	Ptk2	Process(activation)
Erbb2	Shc1	Process(activation)
Erbb2	Shc2	Process(activation)
Erbb2	Shc3	Process(activation)
Erbb2	Shc4	Process(activation)
Erbb3	Grb2	Process(activation)
Erbb3	Pik3ca	Process(activation)
Erbb3	Pik3cb	Process(activation)
Erbb3	Pik3cd	Process(activation)
Erbb3	Pik3cg	Process(activation)
Erbb3	Pik3r1	Process(activation)
Erbb3	Pik3r2	Process(activation)
Erbb3	Pik3r3	Process(activation)
Erbb3	Pik3r5	Process(activation)
Erbb3	Plcg1	Process(activation)
Erbb3	Plcg2	Process(activation)
Erbb3	Shc1	Process(activation)
Erbb3	Shc2	Process(activation)
Erbb3	Shc3	Process(activation)
Erbb3	Shc4	Process(activation)
Erbb4	Grb2	Process(activation)
Erbb4	Pik3ca	Process(activation)
Erbb4	Pik3cb	Process(activation)
Erbb4	Pik3cd	Process(activation)
Erbb4	Pik3cg	Process(activation)
Erbb4	Pik3r1	Process(activation)
Erbb4	Pik3r2	Process(activation)
Erbb4	Pik3r3	Process(activation)
Erbb4	Pik3r5	Process(activation)
Erbb4	Plcg1	Process(activation)
Erbb4	Plcg2	Process(activation)
Erbb4	Shc1	Process(activation)
Erbb4	Shc2	Process(activation)
Erbb4	Shc3	Process(activation)
Erbb4	Shc4	Process(activation)
Erbb4	Stat5a	Process(activation)
Erbb4	Stat5b	Process(activation)
Esr1	Src	Process(activation)
Esr2	Src	Process(activation)
F2r	Gna11	Process(activation)
F2r	Gna12	Process(activation)
F2r	Gna13	Process(activation)
F2r	Gna14	Process(activation)
F2r	Gna15	Process(activation)
F2r	Gnaq	Process(activation)
F2r	Gnas	Process(activation)
F2r	Pik3cg	Process(activation)
F2r	Pik3r5	Process(activation)
F2r	Plcb1	Process(activation)
F2r	Plcb2	Process(activation)
F2r	Plcb3	Process(activation)
F2r	Plcb4	Process(activation)
F2rl1	Gnaq	Process(activation)
F2rl3	Gna13	Process(activation)
F2rl3	Gnaq	Process(activation)
F2rl3	Gnas	Process(activation)
Fas	Casp8	Process(activation)
Fas	Daxx	Process(activation)
Fas	Fadd	Process(activation)
Fgfr1	Crk	Process(activation)
Fgfr1	Crkl	Process(activation)
Fgfr1	Frs2	Process(activation)
Fgfr1	Grb2	Process(activation)
Fgfr1	Hras	Process(activation)
Fgfr1	Irs1	Process(activation)
Fgfr1	Kras	Process(activation)
Fgfr1	Mapk1	Process(activation)
Fgfr1	Mapk3	Process(activation)
Fgfr1	Nras	Process(activation)
Fgfr1	Pik3ca	Process(activation)
Fgfr1	Pik3cb	Process(activation)
Fgfr1	Pik3cd	Process(activation)
Fgfr1	Pik3cg	Process(activation)
Fgfr1	Pik3r1	Process(activation)
Fgfr1	Pik3r2	Process(activation)
Fgfr1	Pik3r3	Process(activation)
Fgfr1	Pik3r5	Process(activation)
Fgfr1	Plcb1	Process(activation)
Fgfr1	Plcb2	Process(activation)
Fgfr1	Plcb3	Process(activation)
Fgfr1	Plcb4	Process(activation)
Fgfr1	Plcg1	Process(activation)
Fgfr1	Plcg2	Process(activation)
Fgfr1	Shc1	Process(activation)
Fgfr1	Shc2	Process(activation)
Fgfr1	Shc3	Process(activation)
Fgfr1	Shc4	Process(activation)
Fgfr1	Sos1	Process(activation)
Fgfr1	Sos2	Process(activation)
Fgfr2	Crk	Process(activation)
Fgfr2	Crkl	Process(activation)
Fgfr2	Grb2	Process(activation)
Fgfr2	Hras	Process(activation)
Fgfr2	Irs1	Process(activation)
Fgfr2	Kras	Process(activation)
Fgfr2	Nras	Process(activation)
Fgfr2	Pik3ca	Process(activation)
Fgfr2	Pik3cb	Process(activation)
Fgfr2	Pik3cd	Process(activation)
Fgfr2	Pik3cg	Process(activation)
Fgfr2	Pik3r1	Process(activation)
Fgfr2	Pik3r2	Process(activation)
Fgfr2	Pik3r3	Process(activation)
Fgfr2	Pik3r5	Process(activation)
Fgfr2	Plcb1	Process(activation)
Fgfr2	Plcb2	Process(activation)
Fgfr2	Plcb3	Process(activation)
Fgfr2	Plcb4	Process(activation)
Fgfr2	Shc1	Process(activation)
Fgfr2	Shc2	Process(activation)
Fgfr2	Shc3	Process(activation)
Fgfr2	Shc4	Process(activation)
Fgfr2	Sos1	Process(activation)
Fgfr2	Sos2	Process(activation)
Fgfr3	Crk	Process(activation)
Fgfr3	Crkl	Process(activation)
Fgfr3	Grb2	Process(activation)
Fgfr3	Hras	Process(activation)
Fgfr3	Irs1	Process(activation)
Fgfr3	Kras	Process(activation)
Fgfr3	Nras	Process(activation)
Fgfr3	Pik3ca	Process(activation)
Fgfr3	Pik3cb	Process(activation)
Fgfr3	Pik3cd	Process(activation)
Fgfr3	Pik3cg	Process(activation)
Fgfr3	Pik3r1	Process(activation)
Fgfr3	Pik3r2	Process(activation)
Fgfr3	Pik3r3	Process(activation)
Fgfr3	Pik3r5	Process(activation)
Fgfr3	Plcb1	Process(activation)
Fgfr3	Plcb2	Process(activation)
Fgfr3	Plcb3	Process(activation)
Fgfr3	Plcb4	Process(activation)
Fgfr3	Shc1	Process(activation)
Fgfr3	Shc2	Process(activation)
Fgfr3	Shc3	Process(activation)
Fgfr3	Shc4	Process(activation)
Fgfr3	Sos1	Process(activation)
Fgfr3	Sos2	Process(activation)
Fgfr4	Crk	Process(activation)
Fgfr4	Crkl	Process(activation)
Fgfr4	Grb2	Process(activation)
Fgfr4	Hras	Process(activation)
Fgfr4	Irs1	Process(activation)
Fgfr4	Kras	Process(activation)
Fgfr4	Nras	Process(activation)
Fgfr4	Pik3ca	Process(activation)
Fgfr4	Pik3cb	Process(activation)
Fgfr4	Pik3cd	Process(activation)
Fgfr4	Pik3cg	Process(activation)
Fgfr4	Pik3r1	Process(activation)
Fgfr4	Pik3r2	Process(activation)
Fgfr4	Pik3r3	Process(activation)
Fgfr4	Pik3r5	Process(activation)
Fgfr4	Plcb1	Process(activation)
Fgfr4	Plcb2	Process(activation)
Fgfr4	Plcb3	Process(activation)
Fgfr4	Plcb4	Process(activation)
Fgfr4	Shc1	Process(activation)
Fgfr4	Shc2	Process(activation)
Fgfr4	Shc3	Process(activation)
Fgfr4	Shc4	Process(activation)
Fgfr4	Sos1	Process(activation)
Fgfr4	Sos2	Process(activation)
Flt1	Crk	Process(activation)
Flt1	Crkl	Process(activation)
Flt1	Grb2	Process(activation)
Flt1	Irs1	Process(activation)
Flt1	Pik3ca	Process(activation)
Flt1	Pik3cb	Process(activation)
Flt1	Pik3cd	Process(activation)
Flt1	Pik3cg	Process(activation)
Flt1	Pik3r1	Process(activation)
Flt1	Pik3r2	Process(activation)
Flt1	Pik3r3	Process(activation)
Flt1	Pik3r5	Process(activation)
Flt1	Plcb1	Process(activation)
Flt1	Plcb2	Process(activation)
Flt1	Plcb3	Process(activation)
Flt1	Plcb4	Process(activation)
Flt1	Ptk2	Process(activation)
Flt1	Shc1	Process(activation)
Flt1	Shc2	Process(activation)
Flt1	Shc3	Process(activation)
Flt1	Shc4	Process(activation)
Flt3	Grb2	Process(activation)
Flt3	Hras	Process(activation)
Flt3	Kras	Process(activation)
Flt3	Nras	Process(activation)
Flt3	Pik3ca	Process(activation)
Flt3	Pik3cb	Process(activation)
Flt3	Pik3cd	Process(activation)
Flt3	Pik3cg	Process(activation)
Flt3	Pik3r1	Process(activation)
Flt3	Pik3r2	Process(activation)
Flt3	Pik3r3	Process(activation)
Flt3	Pik3r5	Process(activation)
Flt3	Stat3	Process(activation)
Flt3	Stat5a	Process(activation)
Flt3	Stat5b	Process(activation)
Flt4	Crk	Process(activation)
Flt4	Crkl	Process(activation)
Flt4	Grb2	Process(activation)
Flt4	Irs1	Process(activation)
Flt4	Pik3ca	Process(activation)
Flt4	Pik3cb	Process(activation)
Flt4	Pik3cd	Process(activation)
Flt4	Pik3cg	Process(activation)
Flt4	Pik3r1	Process(activation)
Flt4	Pik3r2	Process(activation)
Flt4	Pik3r3	Process(activation)
Flt4	Pik3r5	Process(activation)
Flt4	Plcb1	Process(activation)
Flt4	Plcb2	Process(activation)
Flt4	Plcb3	Process(activation)
Flt4	Plcb4	Process(activation)
Flt4	Ptk2	Process(activation)
Flt4	Shc1	Process(activation)
Flt4	Shc2	Process(activation)
Flt4	Shc3	Process(activation)
Flt4	Shc4	Process(activation)
Fpr1	Gnaq	Process(activation)
Fpr1	Gnas	Process(activation)
Fshr	Gnas	Process(activation)
Fzd1	Ctnnb1	Process(activation)
Fzd1	Dvl1	Process(activation)
Fzd1	Dvl2	Process(activation)
Fzd1	Dvl3	Process(activation)
Fzd1	Gnao1	Process(activation)
Fzd1	Gnaq	Process(activation)
Fzd2	Ctnnb1	Process(activation)
Fzd2	Dvl1	Process(activation)
Fzd2	Dvl2	Process(activation)
Fzd2	Dvl3	Process(activation)
Fzd2	Gnao1	Process(activation)
Fzd2	Gnaq	Process(activation)
Fzd3	Ctnnb1	Process(activation)
Fzd3	Dvl1	Process(activation)
Fzd3	Dvl2	Process(activation)
Fzd3	Dvl3	Process(activation)
Fzd3	Gnao1	Process(activation)
Fzd3	Gnaq	Process(activation)
Fzd3	Pik3ca	Process(activation)
Fzd3	Pik3cb	Process(activation)
Fzd3	Pik3cd	Process(activation)
Fzd3	Pik3cg	Process(activation)
Fzd3	Pik3r1	Process(activation)
Fzd3	Pik3r2	Process(activation)
Fzd3	Pik3r3	Process(activation)
Fzd3	Pik3r5	Process(activation)
Fzd4	Ctnnb1	Process(activation)
Fzd4	Dvl1	Process(activation)
Fzd4	Dvl2	Process(activation)
Fzd4	Dvl3	Process(activation)
Fzd4	Gnao1	Process(activation)
Fzd4	Gnaq	Process(activation)
Fzd5	Ctnnb1	Process(activation)
Fzd5	Dvl1	Process(activation)
Fzd5	Dvl2	Process(activation)
Fzd5	Dvl3	Process(activation)
Fzd5	Gnao1	Process(activation)
Fzd5	Gnaq	Process(activation)
Fzd8	Ctnnb1	Process(activation)
Fzd8	Dvl1	Process(activation)
Fzd8	Dvl2	Process(activation)
Fzd8	Dvl3	Process(activation)
Fzd8	Gnao1	Process(activation)
Fzd8	Gnaq	Process(activation)
Fzd9	Ctnnb1	Process(activation)
Fzd9	Dvl1	Process(activation)
Fzd9	Dvl2	Process(activation)
Fzd9	Dvl3	Process(activation)
Fzd9	Gnao1	Process(activation)
Fzd9	Gnaq	Process(activation)
Gabbr1	Gm15776	Process(activation)
Gabbr1	Gm5741	Process(activation)
Gabbr1	Gnai1	Process(activation)
Gabbr1	Gnai2	Process(activation)
Gabbr1	Gnai3	Process(activation)
Gabbr1	Gnao1	Process(activation)
Gabbr1	Gnb1	Process(activation)
Gabbr1	Gnb2	Process(activation)
Gabbr1	Gnb3	Process(activation)
Gabbr1	Gnb4	Process(activation)
Gabbr1	Gnb5	Process(activation)
Gabbr1	Gng10	Process(activation)
Gabbr1	Gng11	Process(activation)
Gabbr1	Gng12	Process(activation)
Gabbr1	Gng13	Process(activation)
Gabbr1	Gng2	Process(activation)
Gabbr1	Gng3	Process(activation)
Gabbr1	Gng4	Process(activation)
Gabbr1	Gng5	Process(activation)
Gabbr1	Gng7	Process(activation)
Gabbr1	Gng8	Process(activation)
Gabbr1	Gngt1	Process(activation)
Gabbr1	Gngt2	Process(activation)
Gabbr1	LOC102641276	Process(activation)
Gcgr	Gnaq	Process(activation)
Gcgr	Gnas	Process(activation)
Ghsr	Gnai1	Process(activation)
Ghsr	Gnai2	Process(activation)
Ghsr	Gnai3	Process(activation)
Gipr	Gnas	Process(activation)
Glp1r	Gnas	Process(activation)
Gnrhr	Gna11	Process(activation)
Gnrhr	Gnaq	Process(activation)
Gnrhr	Gnas	Process(activation)
Grin1	Cacna1c	Process(activation)
Grin1	Cacna1d	Process(activation)
Grin1	Cacna1g	Process(activation)
Grin1	Cacna1h	Process(activation)
Grin1	Cacna1i	Process(activation)
Grin2a	Cacna1c	Process(activation)
Grin2a	Cacna1d	Process(activation)
Grin2a	Cacna1g	Process(activation)
Grin2a	Cacna1h	Process(activation)
Grin2a	Cacna1i	Process(activation)
Grin2b	Cacna1c	Process(activation)
Grin2b	Cacna1d	Process(activation)
Grin2b	Cacna1g	Process(activation)
Grin2b	Cacna1h	Process(activation)
Grin2b	Cacna1i	Process(activation)
Grin2c	Cacna1c	Process(activation)
Grin2c	Cacna1d	Process(activation)
Grin2c	Cacna1g	Process(activation)
Grin2c	Cacna1h	Process(activation)
Grin2c	Cacna1i	Process(activation)
Grin2d	Cacna1c	Process(activation)
Grin2d	Cacna1d	Process(activation)
Grin2d	Cacna1g	Process(activation)
Grin2d	Cacna1h	Process(activation)
Grin2d	Cacna1i	Process(activation)
Grpr	Gna11	Process(activation)
Grpr	Gna14	Process(activation)
Grpr	Gna15	Process(activation)
Grpr	Gnaq	Process(activation)
H2-Aa	Cd4	Process(activation)
H2-Bl	Cd8a	Process(activation)
H2-Bl	Cd8b1	Process(activation)
H2-Bl	Kir3dl1	Process(activation)
H2-Bl	Klrc1	Process(activation)
H2-Bl	Klrc2	Process(activation)
H2-Bl	Klrc3	Process(activation)
H2-Bl	Klrd1	Process(activation)
H2-Ea-ps	Cd4	Process(activation)
Ifnar1	Stat1	Process(activation)
Ifnar1	Stat2	Process(activation)
Ifnar2	Stat1	Process(activation)
Ifngr1	Nfkb1	Process(activation)
Ifngr1	Nos2	Process(activation)
Ifngr1	Rela	Process(activation)
Ifngr1	Stat1	Process(activation)
Ifngr2	Jak1	Process(activation)
Ifngr2	Jak2	Process(activation)
Ifngr2	Nfkb1	Process(activation)
Ifngr2	Nos2	Process(activation)
Ifngr2	Rela	Process(activation)
Ifngr2	Stat1	Process(activation)
Igf1r	Crk	Process(activation)
Igf1r	Crkl	Process(activation)
Igf1r	Gna12	Process(activation)
Igf1r	Gna13	Process(activation)
Igf1r	Gnai1	Process(activation)
Igf1r	Gnai2	Process(activation)
Igf1r	Gnai3	Process(activation)
Igf1r	Gnao1	Process(activation)
Igf1r	Gnas	Process(activation)
Igf1r	Gnaz	Process(activation)
Igf1r	Grb2	Process(activation)
Igf1r	Hras	Process(activation)
Igf1r	Irs1	Process(activation)
Igf1r	Irs2	Process(activation)
Igf1r	Irs3	Process(activation)
Igf1r	Irs4	Process(activation)
Igf1r	Kras	Process(activation)
Igf1r	Map2k1	Process(activation)
Igf1r	Map2k2	Process(activation)
Igf1r	Mapk1	Process(activation)
Igf1r	Mapk3	Process(activation)
Igf1r	Nras	Process(activation)
Igf1r	Pik3ca	Process(activation)
Igf1r	Pik3cb	Process(activation)
Igf1r	Pik3cd	Process(activation)
Igf1r	Pik3cg	Process(activation)
Igf1r	Pik3r1	Process(activation)
Igf1r	Pik3r2	Process(activation)
Igf1r	Pik3r3	Process(activation)
Igf1r	Pik3r5	Process(activation)
Igf1r	Plcb1	Process(activation)
Igf1r	Plcb2	Process(activation)
Igf1r	Plcb3	Process(activation)
Igf1r	Plcb4	Process(activation)
Igf1r	Plcg1	Process(activation)
Igf1r	Plcg2	Process(activation)
Igf1r	Ptk2	Process(activation)
Igf1r	Shc1	Process(activation)
Igf1r	Shc2	Process(activation)
Igf1r	Shc3	Process(activation)
Igf1r	Shc4	Process(activation)
Il12rb1	Stat3	Process(activation)
Il12rb1	Stat4	Process(activation)
Il12rb2	Stat4	Process(activation)
Il18r1	Jun	Process(activation)
Il18r1	Nfkb1	Process(activation)
Il18r1	Rela	Process(activation)
Il18rap	Jun	Process(activation)
Il18rap	Nfkb1	Process(activation)
Il18rap	Rela	Process(activation)
Il1r1	Casp3	Process(activation)
Il1r1	Irak1	Process(activation)
Il1r1	Irak4	Process(activation)
Il1r1	Map2k3	Process(activation)
Il1r1	Map2k6	Process(activation)
Il1r1	Map3k3	Process(activation)
Il1r1	Myd88	Process(activation)
Il1r1	Nfkb1	Process(activation)
Il1r1	Rela	Process(activation)
Il1r1	Traf2	Process(activation)
Il1r1	Traf6	Process(activation)
Il1r2	Casp3	Process(activation)
Il1r2	Map3k3	Process(activation)
Il1r2	Nfkb1	Process(activation)
Il1r2	Rela	Process(activation)
Il1rap	Map2k3	Process(activation)
Il1rap	Map2k6	Process(activation)
Il21r	Stat3	Process(activation)
Il23r	Stat3	Process(activation)
Il2ra	Pik3ca	Process(activation)
Il2ra	Pik3cb	Process(activation)
Il2ra	Pik3cd	Process(activation)
Il2ra	Pik3cg	Process(activation)
Il2ra	Pik3r1	Process(activation)
Il2ra	Pik3r2	Process(activation)
Il2ra	Pik3r3	Process(activation)
Il2ra	Pik3r5	Process(activation)
Il2rb	Pik3ca	Process(activation)
Il2rb	Pik3cb	Process(activation)
Il2rb	Pik3cd	Process(activation)
Il2rb	Pik3cg	Process(activation)
Il2rb	Pik3r1	Process(activation)
Il2rb	Pik3r2	Process(activation)
Il2rb	Pik3r3	Process(activation)
Il2rb	Pik3r5	Process(activation)
Il2rg	Pik3ca	Process(activation)
Il2rg	Pik3cb	Process(activation)
Il2rg	Pik3cd	Process(activation)
Il2rg	Pik3cg	Process(activation)
Il2rg	Pik3r1	Process(activation)
Il2rg	Pik3r2	Process(activation)
Il2rg	Pik3r3	Process(activation)
Il2rg	Pik3r5	Process(activation)
Il2rg	Stat6	Process(activation)
Il3ra	Hras	Process(activation)
Il3ra	Kras	Process(activation)
Il3ra	Nras	Process(activation)
Il3ra	Pik3ca	Process(activation)
Il3ra	Pik3cb	Process(activation)
Il3ra	Pik3cd	Process(activation)
Il3ra	Pik3cg	Process(activation)
Il3ra	Pik3r1	Process(activation)
Il3ra	Pik3r2	Process(activation)
Il3ra	Pik3r3	Process(activation)
Il3ra	Pik3r5	Process(activation)
Il4ra	Stat6	Process(activation)
Il6ra	Stat3	Process(activation)
Il6st	Grb2	Process(activation)
Il6st	Jak1	Process(activation)
Il6st	Jak2	Process(activation)
Il6st	Jak3	Process(activation)
Il6st	Pik3ca	Process(activation)
Il6st	Pik3cb	Process(activation)
Il6st	Pik3cd	Process(activation)
Il6st	Pik3cg	Process(activation)
Il6st	Pik3r1	Process(activation)
Il6st	Pik3r2	Process(activation)
Il6st	Pik3r3	Process(activation)
Il6st	Pik3r5	Process(activation)
Insr	Cbl	Process(activation)
Insr	Cblb	Process(activation)
Insr	Cblc	Process(activation)
Insr	Crk	Process(activation)
Insr	Crkl	Process(activation)
Insr	Gab1	Process(activation)
Insr	Gab2	Process(activation)
Insr	Grb2	Process(activation)
Insr	Irs1	Process(activation)
Insr	Irs2	Process(activation)
Insr	Irs3	Process(activation)
Insr	Irs4	Process(activation)
Insr	Map2k1	Process(activation)
Insr	Map2k2	Process(activation)
Insr	Ogt	Process(activation)
Insr	Pik3ca	Process(activation)
Insr	Pik3cb	Process(activation)
Insr	Pik3cd	Process(activation)
Insr	Pik3cg	Process(activation)
Insr	Pik3r1	Process(activation)
Insr	Pik3r2	Process(activation)
Insr	Pik3r3	Process(activation)
Insr	Pik3r5	Process(activation)
Insr	Pla2g16	Process(activation)
Insr	Plcb1	Process(activation)
Insr	Plcb2	Process(activation)
Insr	Plcb3	Process(activation)
Insr	Plcb4	Process(activation)
Insr	Ptpn11	Process(activation)
Insr	Sh2b2	Process(activation)
Insr	Shc1	Process(activation)
Insr	Shc2	Process(activation)
Insr	Shc3	Process(activation)
Insr	Shc4	Process(activation)
Irs1	Grb2	Process(activation)
Irs1	Pik3ca	Process(activation)
Irs1	Pik3cb	Process(activation)
Irs1	Pik3cd	Process(activation)
Irs1	Pik3cg	Process(activation)
Irs1	Pik3r1	Process(activation)
Irs1	Pik3r2	Process(activation)
Irs1	Pik3r3	Process(activation)
Irs1	Pik3r5	Process(activation)
Itga2	Bcar1	Process(activation)
Itga2	Crk	Process(activation)
Itga2	Crkl	Process(activation)
Itga2	Pik3ca	Process(activation)
Itga2	Pik3cb	Process(activation)
Itga2	Pik3cd	Process(activation)
Itga2	Pik3cg	Process(activation)
Itga2	Pik3r1	Process(activation)
Itga2	Pik3r2	Process(activation)
Itga2	Pik3r3	Process(activation)
Itga2	Pik3r5	Process(activation)
Itga2	Prkaca	Process(activation)
Itga2	Prkacb	Process(activation)
Itga2	Ptk2	Process(activation)
Itga2	Ptpn6	Process(activation)
Itga2	Src	Process(activation)
Itga2b	Bcar1	Process(activation)
Itga2b	Crk	Process(activation)
Itga2b	Crkl	Process(activation)
Itga2b	Gna13	Process(activation)
Itga2b	Ptk2	Process(activation)
Itga2b	Src	Process(activation)
Itga5	Bcar1	Process(activation)
Itga5	Crk	Process(activation)
Itga5	Crkl	Process(activation)
Itga5	Ilk	Process(activation)
Itga5	Ptk2	Process(activation)
Itga5	Src	Process(activation)
Itga9	Bcar1	Process(activation)
Itga9	Crk	Process(activation)
Itga9	Crkl	Process(activation)
Itga9	Ptk2	Process(activation)
Itga9	Src	Process(activation)
Itga9	Vcam1	Process(activation)
Itgal	Bcar1	Process(activation)
Itgal	Cd226	Process(activation)
Itgal	Crk	Process(activation)
Itgal	Crkl	Process(activation)
Itgal	Icam1	Process(activation)
Itgal	Icam2	Process(activation)
Itgal	Ptk2	Process(activation)
Itgal	Ptk2b	Process(activation)
Itgal	Src	Process(activation)
Itgal	Vav1	Process(activation)
Itgal	Vav2	Process(activation)
Itgal	Vav3	Process(activation)
Itgav	Bcar1	Process(activation)
Itgav	Crk	Process(activation)
Itgav	Crkl	Process(activation)
Itgav	Hras	Process(activation)
Itgav	Kras	Process(activation)
Itgav	Nras	Process(activation)
Itgav	Plcb1	Process(activation)
Itgav	Plcb2	Process(activation)
Itgav	Plcb3	Process(activation)
Itgav	Plcb4	Process(activation)
Itgav	Plcd1	Process(activation)
Itgav	Plcd3	Process(activation)
Itgav	Plcd4	Process(activation)
Itgav	Plce1	Process(activation)
Itgav	Plcg1	Process(activation)
Itgav	Plcg2	Process(activation)
Itgav	Plcz1	Process(activation)
Itgav	Ptk2	Process(activation)
Itgav	Src	Process(activation)
Itgb1	Bcar1	Process(activation)
Itgb1	Crk	Process(activation)
Itgb1	Crkl	Process(activation)
Itgb1	Ilk	Process(activation)
Itgb1	Pik3ca	Process(activation)
Itgb1	Pik3cb	Process(activation)
Itgb1	Pik3cd	Process(activation)
Itgb1	Pik3cg	Process(activation)
Itgb1	Pik3r1	Process(activation)
Itgb1	Pik3r2	Process(activation)
Itgb1	Pik3r3	Process(activation)
Itgb1	Pik3r5	Process(activation)
Itgb1	Prkaca	Process(activation)
Itgb1	Prkacb	Process(activation)
Itgb1	Ptk2	Process(activation)
Itgb1	Ptpn6	Process(activation)
Itgb1	Src	Process(activation)
Itgb1	Vcam1	Process(activation)
Itgb3	Bcar1	Process(activation)
Itgb3	Crk	Process(activation)
Itgb3	Crkl	Process(activation)
Itgb3	Gna13	Process(activation)
Itgb3	Hras	Process(activation)
Itgb3	Kras	Process(activation)
Itgb3	Nras	Process(activation)
Itgb3	Plcb1	Process(activation)
Itgb3	Plcb2	Process(activation)
Itgb3	Plcb3	Process(activation)
Itgb3	Plcb4	Process(activation)
Itgb3	Plcd1	Process(activation)
Itgb3	Plcd3	Process(activation)
Itgb3	Plcd4	Process(activation)
Itgb3	Plce1	Process(activation)
Itgb3	Plcg1	Process(activation)
Itgb3	Plcg2	Process(activation)
Itgb3	Plcz1	Process(activation)
Itgb3	Ptk2	Process(activation)
Itgb3	Src	Process(activation)
Itgb5	Bcar1	Process(activation)
Itgb5	Crk	Process(activation)
Itgb5	Crkl	Process(activation)
Itgb5	Ptk2	Process(activation)
Itgb5	Src	Process(activation)
Itgb6	Bcar1	Process(activation)
Itgb6	Crk	Process(activation)
Itgb6	Crkl	Process(activation)
Itgb6	Ptk2	Process(activation)
Itgb6	Src	Process(activation)
Itgb8	Bcar1	Process(activation)
Itgb8	Crk	Process(activation)
Itgb8	Crkl	Process(activation)
Itgb8	Ptk2	Process(activation)
Itgb8	Src	Process(activation)
Itpr3	Camk2a	Process(activation)
Itpr3	Camk2b	Process(activation)
Itpr3	Camk2d	Process(activation)
Itpr3	Camk2g	Process(activation)
Kdr	Cdc42	Process(activation)
Kdr	Crk	Process(activation)
Kdr	Crkl	Process(activation)
Kdr	Grb2	Process(activation)
Kdr	Irs1	Process(activation)
Kdr	Pik3ca	Process(activation)
Kdr	Pik3cb	Process(activation)
Kdr	Pik3cd	Process(activation)
Kdr	Pik3cg	Process(activation)
Kdr	Pik3r1	Process(activation)
Kdr	Pik3r2	Process(activation)
Kdr	Pik3r3	Process(activation)
Kdr	Pik3r5	Process(activation)
Kdr	Plcb1	Process(activation)
Kdr	Plcb2	Process(activation)
Kdr	Plcb3	Process(activation)
Kdr	Plcb4	Process(activation)
Kdr	Plcg1	Process(activation)
Kdr	Plcg2	Process(activation)
Kdr	Ptk2	Process(activation)
Kdr	Pxn	Process(activation)
Kdr	Sh2d2a	Process(activation)
Kdr	Shc1	Process(activation)
Kdr	Shc2	Process(activation)
Kdr	Shc3	Process(activation)
Kdr	Shc4	Process(activation)
Kdr	Src	Process(activation)
Kit	Crk	Process(activation)
Kit	Crkl	Process(activation)
Kit	Gab1	Process(activation)
Kit	Gab2	Process(activation)
Kit	Grb2	Process(activation)
Kit	Hras	Process(activation)
Kit	Irs1	Process(activation)
Kit	Kras	Process(activation)
Kit	Nras	Process(activation)
Kit	Pik3ca	Process(activation)
Kit	Pik3cb	Process(activation)
Kit	Pik3cd	Process(activation)
Kit	Pik3cg	Process(activation)
Kit	Pik3r1	Process(activation)
Kit	Pik3r2	Process(activation)
Kit	Pik3r3	Process(activation)
Kit	Pik3r5	Process(activation)
Kit	Plcb1	Process(activation)
Kit	Plcb2	Process(activation)
Kit	Plcb3	Process(activation)
Kit	Plcb4	Process(activation)
Kit	Ptpn11	Process(activation)
Kit	Shc1	Process(activation)
Kit	Shc2	Process(activation)
Kit	Shc3	Process(activation)
Kit	Shc4	Process(activation)
Kit	Stat3	Process(activation)
Kit	Stat5a	Process(activation)
Kit	Stat5b	Process(activation)
Lepr	Camkk1	Process(activation)
Lepr	Camkk2	Process(activation)
Lepr	Jak2	Process(activation)
Lepr	Ppara	Process(activation)
Lepr	Prkaa1	Process(activation)
Lepr	Prkaa2	Process(activation)
Lepr	Prkab1	Process(activation)
Lepr	Prkab2	Process(activation)
Lepr	Prkag1	Process(activation)
Lepr	Prkag2	Process(activation)
Lepr	Prkag3	Process(activation)
Lepr	Stk11	Process(activation)
Lhcgr	Cyp17a1	Process(activation)
Lhcgr	Gna11	Process(activation)
Lhcgr	Gna14	Process(activation)
Lhcgr	Gna15	Process(activation)
Lhcgr	Gnaq	Process(activation)
Lhcgr	Gnas	Process(activation)
Lifr	Grb2	Process(activation)
Lifr	Jak1	Process(activation)
Lifr	Jak2	Process(activation)
Lifr	Jak3	Process(activation)
Lifr	Pik3ca	Process(activation)
Lifr	Pik3cb	Process(activation)
Lifr	Pik3cd	Process(activation)
Lifr	Pik3cg	Process(activation)
Lifr	Pik3r1	Process(activation)
Lifr	Pik3r2	Process(activation)
Lifr	Pik3r3	Process(activation)
Lifr	Pik3r5	Process(activation)
Ltbr	Map3k14	Process(activation)
Mc1r	Gnas	Process(activation)
Mc2r	Gnas	Process(activation)
Met	Crk	Process(activation)
Met	Crkl	Process(activation)
Met	Gab1	Process(activation)
Met	Grb2	Process(activation)
Met	Hras	Process(activation)
Met	Irs1	Process(activation)
Met	Kras	Process(activation)
Met	Nras	Process(activation)
Met	Pik3ca	Process(activation)
Met	Pik3cb	Process(activation)
Met	Pik3cd	Process(activation)
Met	Pik3cg	Process(activation)
Met	Pik3r1	Process(activation)
Met	Pik3r2	Process(activation)
Met	Pik3r3	Process(activation)
Met	Pik3r5	Process(activation)
Met	Plcb1	Process(activation)
Met	Plcb2	Process(activation)
Met	Plcb3	Process(activation)
Met	Plcb4	Process(activation)
Met	Ptk2	Process(activation)
Met	Shc1	Process(activation)
Met	Shc2	Process(activation)
Met	Shc3	Process(activation)
Met	Shc4	Process(activation)
Mtnr1b	Gm15776	Process(activation)
Mtnr1b	Gm5741	Process(activation)
Mtnr1b	Gnai1	Process(activation)
Mtnr1b	Gnai2	Process(activation)
Mtnr1b	Gnai3	Process(activation)
Mtnr1b	Gnaq	Process(activation)
Mtnr1b	Gnb1	Process(activation)
Mtnr1b	Gnb2	Process(activation)
Mtnr1b	Gnb3	Process(activation)
Mtnr1b	Gnb4	Process(activation)
Mtnr1b	Gnb5	Process(activation)
Mtnr1b	Gng10	Process(activation)
Mtnr1b	Gng11	Process(activation)
Mtnr1b	Gng12	Process(activation)
Mtnr1b	Gng13	Process(activation)
Mtnr1b	Gng2	Process(activation)
Mtnr1b	Gng3	Process(activation)
Mtnr1b	Gng4	Process(activation)
Mtnr1b	Gng5	Process(activation)
Mtnr1b	Gng7	Process(activation)
Mtnr1b	Gng8	Process(activation)
Mtnr1b	Gngt1	Process(activation)
Mtnr1b	Gngt2	Process(activation)
Mtnr1b	LOC102641276	Process(activation)
Ngfr	Cdc42	Process(activation)
Ngfr	Crk	Process(activation)
Ngfr	Crkl	Process(activation)
Ngfr	Grb2	Process(activation)
Ngfr	Irs1	Process(activation)
Ngfr	Ngfrap1	Process(activation)
Ngfr	Plcb1	Process(activation)
Ngfr	Plcb2	Process(activation)
Ngfr	Plcb3	Process(activation)
Ngfr	Plcb4	Process(activation)
Ngfr	Rac1	Process(activation)
Ngfr	Shc1	Process(activation)
Ngfr	Shc2	Process(activation)
Ngfr	Shc3	Process(activation)
Ngfr	Shc4	Process(activation)
Notch1	Dtx1	Process(activation)
Notch1	Dtx2	Process(activation)
Notch1	Dtx3	Process(activation)
Notch1	Dtx3l	Process(activation)
Notch1	Dtx4	Process(activation)
Notch1	Rbpj	Process(activation)
Notch1	Rbpjl	Process(activation)
Notch2	Dtx1	Process(activation)
Notch2	Dtx2	Process(activation)
Notch2	Dtx3	Process(activation)
Notch2	Dtx3l	Process(activation)
Notch2	Dtx4	Process(activation)
Notch2	Rbpj	Process(activation)
Notch2	Rbpjl	Process(activation)
Notch3	Dtx1	Process(activation)
Notch3	Dtx2	Process(activation)
Notch3	Dtx3	Process(activation)
Notch3	Dtx3l	Process(activation)
Notch3	Dtx4	Process(activation)
Notch3	Rbpj	Process(activation)
Notch3	Rbpjl	Process(activation)
Npr1	Gnas	Process(activation)
Npy1r	Gnai1	Process(activation)
Npy1r	Gnai2	Process(activation)
Npy1r	Gnai3	Process(activation)
Ntrk1	Frs2	Process(activation)
Ntrk1	Hras	Process(activation)
Ntrk1	Irs1	Process(activation)
Ntrk1	Kidins220	Process(activation)
Ntrk1	Kras	Process(activation)
Ntrk1	Nras	Process(activation)
Ntrk1	Pik3ca	Process(activation)
Ntrk1	Pik3cb	Process(activation)
Ntrk1	Pik3cd	Process(activation)
Ntrk1	Pik3cg	Process(activation)
Ntrk1	Pik3r1	Process(activation)
Ntrk1	Pik3r2	Process(activation)
Ntrk1	Pik3r3	Process(activation)
Ntrk1	Pik3r5	Process(activation)
Ntrk1	Plcg1	Process(activation)
Ntrk1	Plcg2	Process(activation)
Ntrk1	Sh2b1	Process(activation)
Ntrk1	Sh2b2	Process(activation)
Ntrk1	Sh2b3	Process(activation)
Ntrk1	Shc1	Process(activation)
Ntrk1	Shc2	Process(activation)
Ntrk1	Shc3	Process(activation)
Ntrk1	Shc4	Process(activation)
Ntrk2	Irs1	Process(activation)
Ntrk2	Plcg1	Process(activation)
Ntrk2	Plcg2	Process(activation)
Ntrk2	Sh2b1	Process(activation)
Ntrk2	Sh2b2	Process(activation)
Ntrk2	Sh2b3	Process(activation)
Ntrk2	Shc1	Process(activation)
Ntrk2	Shc2	Process(activation)
Ntrk2	Shc3	Process(activation)
Ntrk2	Shc4	Process(activation)
Ntrk3	Hras	Process(activation)
Ntrk3	Irs1	Process(activation)
Ntrk3	Kras	Process(activation)
Ntrk3	Nras	Process(activation)
Ntrk3	Plcg1	Process(activation)
Ntrk3	Plcg2	Process(activation)
Ntrk3	Sh2b1	Process(activation)
Ntrk3	Sh2b2	Process(activation)
Ntrk3	Sh2b3	Process(activation)
Ntrk3	Shc1	Process(activation)
Ntrk3	Shc2	Process(activation)
Ntrk3	Shc3	Process(activation)
Ntrk3	Shc4	Process(activation)
Ntsr1	Gna11	Process(activation)
Ntsr1	Gna14	Process(activation)
Ntsr1	Gna15	Process(activation)
Ntsr1	Gnaq	Process(activation)
Olfr410	Gnal	Process(activation)
Olfr410	Gnb1	Process(activation)
Olfr410	Gng13	Process(activation)
Olfr410	Gng7	Process(activation)
Olfr720	Gnal	Process(activation)
Olfr720	Gnb1	Process(activation)
Olfr720	Gng13	Process(activation)
Olfr720	Gng7	Process(activation)
Olfr926	Gnal	Process(activation)
Olfr926	Gnb1	Process(activation)
Olfr926	Gng13	Process(activation)
Olfr926	Gng7	Process(activation)
Oxtr	4930544G11Rik	Process(activation)
Oxtr	Cacna1c	Process(activation)
Oxtr	Cacna1d	Process(activation)
Oxtr	Cacna1f	Process(activation)
Oxtr	Cacna1s	Process(activation)
Oxtr	Cacna2d1	Process(activation)
Oxtr	Cacna2d2	Process(activation)
Oxtr	Cacna2d3	Process(activation)
Oxtr	Cacna2d4	Process(activation)
Oxtr	Cacnb1	Process(activation)
Oxtr	Cacnb2	Process(activation)
Oxtr	Cacnb3	Process(activation)
Oxtr	Cacnb4	Process(activation)
Oxtr	Cacng1	Process(activation)
Oxtr	Cacng2	Process(activation)
Oxtr	Cacng3	Process(activation)
Oxtr	Cacng4	Process(activation)
Oxtr	Cacng5	Process(activation)
Oxtr	Cacng6	Process(activation)
Oxtr	Cacng7	Process(activation)
Oxtr	Cacng8	Process(activation)
Oxtr	Gna11	Process(activation)
Oxtr	Gna14	Process(activation)
Oxtr	Gna15	Process(activation)
Oxtr	Gnai1	Process(activation)
Oxtr	Gnai2	Process(activation)
Oxtr	Gnai3	Process(activation)
Oxtr	Gnao1	Process(activation)
Oxtr	Gnaq	Process(activation)
Oxtr	Gnas	Process(activation)
Oxtr	Rhoa	Process(activation)
Pdgfa	Csf1r	Process(activation)
Pdgfa	Egfr	Process(activation)
Pdgfa	Epha2	Process(activation)
Pdgfa	Erbb2	Process(activation)
Pdgfa	Fgfr1	Process(activation)
Pdgfa	Fgfr2	Process(activation)
Pdgfa	Fgfr3	Process(activation)
Pdgfa	Fgfr4	Process(activation)
Pdgfa	Flt1	Process(activation)
Pdgfa	Flt4	Process(activation)
Pdgfa	Igf1r	Process(activation)
Pdgfa	Insr	Process(activation)
Pdgfa	Insrr	Process(activation)
Pdgfa	Kdr	Process(activation)
Pdgfa	Kit	Process(activation)
Pdgfa	Met	Process(activation)
Pdgfa	Ngfr	Process(activation)
Pdgfa	Pdgfra	Process(activation)
Pdgfa	Pdgfrb	Process(activation)
Pdgfa	Tek	Process(activation)
Pdgfra	Crk	Process(activation)
Pdgfra	Crkl	Process(activation)
Pdgfra	Gab1	Process(activation)
Pdgfra	Gab2	Process(activation)
Pdgfra	Grb2	Process(activation)
Pdgfra	Hras	Process(activation)
Pdgfra	Irs1	Process(activation)
Pdgfra	Kras	Process(activation)
Pdgfra	Nras	Process(activation)
Pdgfra	Pik3ca	Process(activation)
Pdgfra	Pik3cb	Process(activation)
Pdgfra	Pik3cd	Process(activation)
Pdgfra	Pik3cg	Process(activation)
Pdgfra	Pik3r1	Process(activation)
Pdgfra	Pik3r2	Process(activation)
Pdgfra	Pik3r3	Process(activation)
Pdgfra	Pik3r5	Process(activation)
Pdgfra	Plcb1	Process(activation)
Pdgfra	Plcb2	Process(activation)
Pdgfra	Plcb3	Process(activation)
Pdgfra	Plcb4	Process(activation)
Pdgfra	Plcg1	Process(activation)
Pdgfra	Plcg2	Process(activation)
Pdgfra	Ptk2	Process(activation)
Pdgfra	Ptpn11	Process(activation)
Pdgfra	Shc1	Process(activation)
Pdgfra	Shc2	Process(activation)
Pdgfra	Shc3	Process(activation)
Pdgfra	Shc4	Process(activation)
Pdgfra	Sos1	Process(activation)
Pdgfra	Sos2	Process(activation)
Pdgfra	Src	Process(activation)
Pdgfrb	Crk	Process(activation)
Pdgfrb	Crkl	Process(activation)
Pdgfrb	Gab1	Process(activation)
Pdgfrb	Gab2	Process(activation)
Pdgfrb	Grb2	Process(activation)
Pdgfrb	Hras	Process(activation)
Pdgfrb	Irs1	Process(activation)
Pdgfrb	Kras	Process(activation)
Pdgfrb	Nras	Process(activation)
Pdgfrb	Pik3ca	Process(activation)
Pdgfrb	Pik3cb	Process(activation)
Pdgfrb	Pik3cd	Process(activation)
Pdgfrb	Pik3cg	Process(activation)
Pdgfrb	Pik3r1	Process(activation)
Pdgfrb	Pik3r2	Process(activation)
Pdgfrb	Pik3r3	Process(activation)
Pdgfrb	Pik3r5	Process(activation)
Pdgfrb	Plcb1	Process(activation)
Pdgfrb	Plcb2	Process(activation)
Pdgfrb	Plcb3	Process(activation)
Pdgfrb	Plcb4	Process(activation)
Pdgfrb	Plcg1	Process(activation)
Pdgfrb	Plcg2	Process(activation)
Pdgfrb	Ptk2	Process(activation)
Pdgfrb	Ptpn11	Process(activation)
Pdgfrb	Shc1	Process(activation)
Pdgfrb	Shc2	Process(activation)
Pdgfrb	Shc3	Process(activation)
Pdgfrb	Shc4	Process(activation)
Pdgfrb	Sos1	Process(activation)
Pdgfrb	Sos2	Process(activation)
Pdgfrb	Src	Process(activation)
Pgr	Mapk10	Process(activation)
Pgr	Mapk11	Process(activation)
Pgr	Mapk12	Process(activation)
Pgr	Mapk13	Process(activation)
Pgr	Mapk14	Process(activation)
Pgr	Mapk8	Process(activation)
Pgr	Mapk9	Process(activation)
Pgr	Pik3ca	Process(activation)
Pgr	Pik3cb	Process(activation)
Pgr	Pik3cd	Process(activation)
Pgr	Pik3cg	Process(activation)
Pgr	Pik3r1	Process(activation)
Pgr	Pik3r2	Process(activation)
Pgr	Pik3r3	Process(activation)
Pgr	Pik3r5	Process(activation)
Plat	Plg	Process(activation)
Prlr	Jak2	Process(activation)
Ptch1	Smo	Process(activation)
Pth1r	Gnas	Process(activation)
Ret	Hras	Process(activation)
Ret	Kras	Process(activation)
Ret	Nras	Process(activation)
Sctr	Gnas	Process(activation)
Sdc4	Nudt16l1	Process(activation)
Sdc4	Prkca	Process(activation)
Sdc4	Ptk2	Process(activation)
Sdc4	Pxn	Process(activation)
Sstr1	Gnai1	Process(activation)
Sstr1	Gnai2	Process(activation)
Sstr1	Gnai3	Process(activation)
Sstr2	Gnai1	Process(activation)
Sstr2	Gnai2	Process(activation)
Sstr2	Gnai3	Process(activation)
Sstr5	Gnai1	Process(activation)
Sstr5	Gnai2	Process(activation)
Sstr5	Gnai3	Process(activation)
Stk11	Foxo1	Process(activation)
Stk11	Foxo3	Process(activation)
Stk11	Foxo4	Process(activation)
Stk11	Foxo6	Process(activation)
Stk11	Prkaa1	Process(activation)
Stk11	Prkaa2	Process(activation)
Stk11	Prkab1	Process(activation)
Stk11	Prkab2	Process(activation)
Stk11	Prkag1	Process(activation)
Stk11	Prkag2	Process(activation)
Stk11	Prkag3	Process(activation)
Tek	Crk	Process(activation)
Tek	Crkl	Process(activation)
Tek	Grb2	Process(activation)
Tek	Irs1	Process(activation)
Tek	Plcb1	Process(activation)
Tek	Plcb2	Process(activation)
Tek	Plcb3	Process(activation)
Tek	Plcb4	Process(activation)
Tek	Shc1	Process(activation)
Tek	Shc2	Process(activation)
Tek	Shc3	Process(activation)
Tek	Shc4	Process(activation)
Tgfbr1	Daxx	Process(activation)
Tgfbr1	Smad2	Process(activation)
Tgfbr1	Smad3	Process(activation)
Tgfbr1	Smad4	Process(activation)
Tgfbr2	4930544G11Rik	Process(activation)
Tgfbr2	Daxx	Process(activation)
Tgfbr2	Ppp2ca	Process(activation)
Tgfbr2	Ppp2cb	Process(activation)
Tgfbr2	Ppp2r1a	Process(activation)
Tgfbr2	Ppp2r1b	Process(activation)
Tgfbr2	Rhoa	Process(activation)
Tgfbr2	Smad2	Process(activation)
Tgfbr2	Smad3	Process(activation)
Tgfbr2	Smad4	Process(activation)
Thbd	Proc	Process(activation)
Thra	Actb	Process(activation)
Thra	Actg1	Process(activation)
Tnfrsf10b	Fadd	Process(activation)
Tnfrsf11a	Btk	Process(activation)
Tnfrsf11a	Fcgr1	Process(activation)
Tnfrsf11a	Fcgr2b	Process(activation)
Tnfrsf11a	Fcgr3	Process(activation)
Tnfrsf11a	Fcgr4	Process(activation)
Tnfrsf11a	Nfkb1	Process(activation)
Tnfrsf11a	Rela	Process(activation)
Tnfrsf11a	Tec	Process(activation)
Tnfrsf11a	Traf2	Process(activation)
Tnfrsf11a	Traf6	Process(activation)
Tnfrsf11a	Tyrobp	Process(activation)
Tnfrsf13c	Map3k14	Process(activation)
Tnfrsf1a	Casp3	Process(activation)
Tnfrsf1a	Casp8	Process(activation)
Tnfrsf1a	Daxx	Process(activation)
Tnfrsf1a	Fadd	Process(activation)
Tnfrsf1a	Ikbkb	Process(activation)
Tnfrsf1a	LOC105242493	Process(activation)
Tnfrsf1a	Map3k1	Process(activation)
Tnfrsf1a	Mapk10	Process(activation)
Tnfrsf1a	Mapk8	Process(activation)
Tnfrsf1a	Mapk9	Process(activation)
Tnfrsf1a	Nfkb1	Process(activation)
Tnfrsf1a	Nos2	Process(activation)
Tnfrsf1a	Nsmaf	Process(activation)
Tnfrsf1a	Rela	Process(activation)
Tnfrsf1a	Ripk1	Process(activation)
Tnfrsf1a	Tradd	Process(activation)
Tnfrsf1a	Traf2	Process(activation)
Tnfrsf1a	Traf5	Process(activation)
Tnfrsf1a	Traf6	Process(activation)
Tnfrsf1b	Dab2ip	Process(activation)
Tnfrsf1b	Daxx	Process(activation)
Tnfrsf1b	Traf2	Process(activation)
Trhr	Gna11	Process(activation)
Trhr	Gna14	Process(activation)
Trhr	Gna15	Process(activation)
Trhr	Gnaq	Process(activation)
Tshr	Gnaq	Process(activation)
Tshr	Gnas	Process(activation)
Vipr2	Gnas	Process(activation)
Vtn	Itga1	Process(activation)
Vtn	Itga10	Process(activation)
Vtn	Itga11	Process(activation)
Vtn	Itga2	Process(activation)
Vtn	Itga2b	Process(activation)
Vtn	Itga3	Process(activation)
Vtn	Itga4	Process(activation)
Vtn	Itga5	Process(activation)
Vtn	Itga6	Process(activation)
Vtn	Itga7	Process(activation)
Vtn	Itga8	Process(activation)
Vtn	Itga9	Process(activation)
Vtn	Itgav	Process(activation)
Vtn	Itgb1	Process(activation)
Vtn	Itgb3	Process(activation)
Vtn	Itgb4	Process(activation)
Vtn	Itgb5	Process(activation)
Vtn	Itgb6	Process(activation)
Vtn	Itgb7	Process(activation)
Vtn	Itgb8	Process(activation)
Vtn	Ptk2	Process(activation)
Xcr1	Gnai1	Process(activation)
Xcr1	Gnai2	Process(activation)
Xcr1	Gnai3	Process(activation)
Xcr1	Jak2	Process(activation)
Xcr1	Jak3	Process(activation)
